<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.audio.WavBuffer (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.audio.WavBuffer (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/audio/class-use/WavBuffer.html" target="_top">Frames</a></li>
<li><a href="WavBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.audio.WavBuffer" class="title">Uses of Class<br>org.mechio.api.audio.WavBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.audio">org.mechio.api.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.audio.processing">org.mechio.api.audio.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a> in <a href="../../../../../org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a> that return <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></code></td>
<td class="colLast"><span class="strong">WavBufferPlayer.</span><code><strong><a href="../../../../../org/mechio/api/audio/WavBufferPlayer.html#getWavBuffer()">getWavBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></code></td>
<td class="colLast"><span class="strong">WavPlayer.</span><code><strong><a href="../../../../../org/mechio/api/audio/WavPlayer.html#getWavBuffer()">getWavBuffer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a> with parameters of type <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/audio/WavBufferPlayer.html#WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer)">WavBufferPlayer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerId,
               <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/audio/WavBufferPlayer.html#WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer, long, long, long)">WavBufferPlayer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerId,
               <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav,
               long&nbsp;startMicrosec,
               long&nbsp;stopMicrosec,
               long&nbsp;startDelayMillisec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.audio.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a> in <a href="../../../../../org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a> with parameters of type <a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/audio/processing/WavBufferProcessor.html#WavBufferProcessor(org.mechio.api.audio.WavBuffer)">WavBufferProcessor</a></strong>(<a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/audio/processing/WavBufferProcessor.html#WavBufferProcessor(org.mechio.api.audio.WavBuffer, int, int)">WavBufferProcessor</a></strong>(<a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav,
                  int&nbsp;startByte,
                  int&nbsp;stopByte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/audio/class-use/WavBuffer.html" target="_top">Frames</a></li>
<li><a href="WavBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
