<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.api.audio.processing (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mechio/api/audio/processing/package-summary.html" target="classFrame">org.mechio.api.audio.processing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioConverter.html" title="interface in org.mechio.api.audio.processing" target="classFrame"><i>AudioConverter</i></a></li>
<li><a href="FFTWindow.html" title="interface in org.mechio.api.audio.processing" target="classFrame"><i>FFTWindow</i></a></li>
<li><a href="SampleProcessor.html" title="interface in org.mechio.api.audio.processing" target="classFrame"><i>SampleProcessor</i></a></li>
<li><a href="SampleProcessor.ProcessorListener.html" title="interface in org.mechio.api.audio.processing" target="classFrame"><i>SampleProcessor.ProcessorListener</i></a></li>
<li><a href="WavProcessor.html" title="interface in org.mechio.api.audio.processing" target="classFrame"><i>WavProcessor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmplitudeImage.html" title="class in org.mechio.api.audio.processing" target="classFrame">AmplitudeImage</a></li>
<li><a href="HammingWindow.html" title="class in org.mechio.api.audio.processing" target="classFrame">HammingWindow</a></li>
<li><a href="MeanCalculator.html" title="class in org.mechio.api.audio.processing" target="classFrame">MeanCalculator</a></li>
<li><a href="VisualizationConverter.html" title="class in org.mechio.api.audio.processing" target="classFrame">VisualizationConverter</a></li>
<li><a href="WavBufferProcessor.html" title="class in org.mechio.api.audio.processing" target="classFrame">WavBufferProcessor</a></li>
</ul>
</div>
</body>
</html>
