<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (org.mechio.api.speechrec OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (org.mechio.api.speechrec OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#addSpeechRecListener(org.jflux.api.core.Listener)">addSpeechRecListener(Listener&lt;SpeechRecEventList&gt;)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecService.html#addSpeechRecListener(org.jflux.api.core.Listener)">addSpeechRecListener(Listener&lt;SpeechRecEventList&gt;)</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dt>
<dd>
<div class="block">Adds a Listener to be notified when an image is received.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html#create(java.util.Map)">create(Map&lt;String, Object&gt;)</a></span> - Method in class org.mechio.api.speechrec.lifecycle.<a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html" title="class in org.mechio.api.speechrec.lifecycle">RemoteSpeechRecServiceLifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/utils/SpeechRecConfigFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">create(String, String, String)</a></span> - Method in interface org.mechio.api.speechrec.utils.<a href="./org/mechio/api/speechrec/utils/SpeechRecConfigFactory.html" title="interface in org.mechio.api.speechrec.utils">SpeechRecConfigFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEvent.html#getConfidence()">getConfidence()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEvent.html" title="interface in org.mechio.api.speechrec">SpeechRecEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecConfig.html#getConfigSourceId()">getConfigSourceId()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecConfig.html" title="interface in org.mechio.api.speechrec">SpeechRecConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEventList.html#getEventDestinationId()">getEventDestinationId()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEvent.html#getRecognizedText()">getRecognizedText()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEvent.html" title="interface in org.mechio.api.speechrec">SpeechRecEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEvent.html#getRecognizerId()">getRecognizerId()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEvent.html" title="interface in org.mechio.api.speechrec">SpeechRecEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html#getServiceClass()">getServiceClass()</a></span> - Method in class org.mechio.api.speechrec.lifecycle.<a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html" title="class in org.mechio.api.speechrec.lifecycle">RemoteSpeechRecServiceLifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEventList.html#getSpeechRecEvents()">getSpeechRecEvents()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#getSpeechRecServiceId()">getSpeechRecServiceId()</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecConfig.html#getSpeechRecServiceId()">getSpeechRecServiceId()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecConfig.html" title="interface in org.mechio.api.speechrec">SpeechRecConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEventList.html#getSpeechRecServiceId()">getSpeechRecServiceId()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecService.html#getSpeechRecServiceId()">getSpeechRecServiceId()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dt>
<dd>
<div class="block">Returns the ImageService Id.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecConfig.html#getTimestampMillisecUTC()">getTimestampMillisecUTC()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecConfig.html" title="interface in org.mechio.api.speechrec">SpeechRecConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEvent.html#getTimestampMillisecUTC()">getTimestampMillisecUTC()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEvent.html" title="interface in org.mechio.api.speechrec">SpeechRecEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecEventList.html#getTimestampMillisecUTC()">getTimestampMillisecUTC()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecConfig.html#getVocabLocation()">getVocabLocation()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecConfig.html" title="interface in org.mechio.api.speechrec">SpeechRecConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html#handleChange(java.lang.String, java.lang.Object, java.util.Map)">handleChange(String, Object, Map&lt;String, Object&gt;)</a></span> - Method in class org.mechio.api.speechrec.lifecycle.<a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html" title="class in org.mechio.api.speechrec.lifecycle">RemoteSpeechRecServiceLifecycle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onComplete(long)">onComplete(long)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onPause(long)">onPause(long)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onResume(long)">onResume(long)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onStart(long)">onStart(long)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onStop(long)">onStop(long)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/package-summary.html">org.mechio.api.speechrec</a> - package org.mechio.api.speechrec</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/lifecycle/package-summary.html">org.mechio.api.speechrec.lifecycle</a> - package org.mechio.api.speechrec.lifecycle</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/messaging/package-summary.html">org.mechio.api.speechrec.messaging</a> - package org.mechio.api.speechrec.messaging</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/utils/package-summary.html">org.mechio.api.speechrec.utils</a> - package org.mechio.api.speechrec.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecService.html#PROP_ID">PROP_ID</a></span> - Static variable in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dt>
<dd>
<div class="block">Property name for the ImageService Id.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging"><span class="strong">RemoteSpeechRecServiceClient</span></a>&lt;<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt; - Class in <a href="./org/mechio/api/speechrec/messaging/package-summary.html">org.mechio.api.speechrec.messaging</a></dt>
<dd>
<div class="block">Connects to a remote SpeechRecService through Messaging components.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#RemoteSpeechRecServiceClient(java.lang.Class, java.lang.String, java.lang.String, org.jflux.api.messaging.rk.MessageSender, org.jflux.api.messaging.rk.MessageSender, org.jflux.api.messaging.rk.MessageAsyncReceiver, org.jflux.api.messaging.rk.services.ServiceCommandFactory, org.jflux.api.messaging.rk.MessageAsyncReceiver)">RemoteSpeechRecServiceClient(Class&lt;Conf&gt;, String, String, MessageSender&lt;ServiceCommand&gt;, MessageSender&lt;Conf&gt;, MessageAsyncReceiver&lt;ServiceError&gt;, ServiceCommandFactory, MessageAsyncReceiver&lt;SpeechRecEventList&gt;)</a></span> - Constructor for class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>
<div class="block">Creates a new RemoteSpeechRecServiceClients.</div>
</dd>
<dt><a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html" title="class in org.mechio.api.speechrec.lifecycle"><span class="strong">RemoteSpeechRecServiceLifecycle</span></a>&lt;<a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html" title="type parameter in RemoteSpeechRecServiceLifecycle">Conf</a>&gt; - Class in <a href="./org/mechio/api/speechrec/lifecycle/package-summary.html">org.mechio.api.speechrec.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html#RemoteSpeechRecServiceLifecycle(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RemoteSpeechRecServiceLifecycle(Class&lt;Conf&gt;, String, String, String, String, String, String, String)</a></span> - Constructor for class org.mechio.api.speechrec.lifecycle.<a href="./org/mechio/api/speechrec/lifecycle/RemoteSpeechRecServiceLifecycle.html" title="class in org.mechio.api.speechrec.lifecycle">RemoteSpeechRecServiceLifecycle</a></dt>
<dd>
<div class="block">Creates a new SpeechTriggerHandlerLifecycle for a SpeechService</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#removeSpeechRecListener(org.jflux.api.core.Listener)">removeSpeechRecListener(Listener&lt;SpeechRecEventList&gt;)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecService.html#removeSpeechRecListener(org.jflux.api.core.Listener)">removeSpeechRecListener(Listener&lt;SpeechRecEventList&gt;)</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dt>
<dd>
<div class="block">Removes a Listener from being notified when an image is received.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#setSpeechRecReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">setSpeechRecReceiver(MessageAsyncReceiver&lt;SpeechRecEventList&gt;)</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/SpeechRecConfig.html" title="interface in org.mechio.api.speechrec"><span class="strong">SpeechRecConfig</span></a> - Interface in <a href="./org/mechio/api/speechrec/package-summary.html">org.mechio.api.speechrec</a></dt>
<dd>
<div class="block">Configuration for a SpeechRecService.</div>
</dd>
<dt><a href="./org/mechio/api/speechrec/utils/SpeechRecConfigFactory.html" title="interface in org.mechio.api.speechrec.utils"><span class="strong">SpeechRecConfigFactory</span></a> - Interface in <a href="./org/mechio/api/speechrec/utils/package-summary.html">org.mechio.api.speechrec.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/SpeechRecEvent.html" title="interface in org.mechio.api.speechrec"><span class="strong">SpeechRecEvent</span></a> - Interface in <a href="./org/mechio/api/speechrec/package-summary.html">org.mechio.api.speechrec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec"><span class="strong">SpeechRecEventList</span></a>&lt;<a href="./org/mechio/api/speechrec/SpeechRecEventList.html" title="type parameter in SpeechRecEventList">T</a> extends <a href="./org/mechio/api/speechrec/SpeechRecEvent.html" title="interface in org.mechio.api.speechrec">SpeechRecEvent</a>&gt; - Interface in <a href="./org/mechio/api/speechrec/package-summary.html">org.mechio.api.speechrec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec"><span class="strong">SpeechRecService</span></a> - Interface in <a href="./org/mechio/api/speechrec/package-summary.html">org.mechio.api.speechrec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#start()">start()</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecService.html#start()">start()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dt>
<dd>
<div class="block">Starts the ImageService.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#stop()">stop()</a></span> - Method in class org.mechio.api.speechrec.messaging.<a href="./org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="class in org.mechio.api.speechrec.messaging">RemoteSpeechRecServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/speechrec/SpeechRecService.html#stop()">stop()</a></span> - Method in interface org.mechio.api.speechrec.<a href="./org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dt>
<dd>
<div class="block">Stops the ImageService.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
