<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Channel (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/animation/ControlPoint.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds a list of MotionPaths, and can build a composite CompiledPath.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#Channel(int, java.lang.String)">Channel</a></strong>(int&nbsp;id,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an empty Channel for given ServoParameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#addPath(int, org.mechio.api.animation.MotionPath)">addPath</a></strong>(int&nbsp;i,
       <a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;p)</code>
<div class="block">Adds a MotionPath to the list at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#addPath(org.mechio.api.animation.MotionPath)">addPath</a></strong>(<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;p)</code>
<div class="block">Adds a MotionPath to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#addPaths(java.util.List)">addPaths</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&gt;&nbsp;paths)</code>
<div class="block">Adds a List of MotionPaths to the Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the Channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#compilePath(long, long, long)">compilePath</a></strong>(long&nbsp;start,
           long&nbsp;end,
           long&nbsp;stepLength)</code>
<div class="block">Creates a composite CompiledPath from all MotionPaths for given times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getCompiledPath(long)">getCompiledPath</a></strong>(long&nbsp;stepLength)</code>
<div class="block">Creates a composite CompiledPath from all MotionPaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of this Channel's Joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getInterpolatedPoints(long, long)">getInterpolatedPoints</a></strong>(long&nbsp;start,
                     long&nbsp;end)</code>
<div class="block">Combines the interpolations from each motion path, omitting overlaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getMotionPath(int)">getMotionPath</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the MotionPath for the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getMotionPaths()">getMotionPaths</a></strong>()</code>
<div class="block">Returns the list of MotionPaths belonging to this Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this Channel's Joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#getStopTime()">getStopTime</a></strong>()</code>
<div class="block">Returns the stop time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#removeMotionPath(int)">removeMotionPath</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the MotionPath at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#removeMotionPath(org.mechio.api.animation.MotionPath)">removeMotionPath</a></strong>(<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;mp)</code>
<div class="block">Removes the given MotionPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the Channel's Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the Channel's Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#setStartTime(java.lang.Long)">setStartTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</code>
<div class="block">Sets the start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Channel.html#setStopTime(java.lang.Long)">setStopTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</code>
<div class="block">Sets the stop time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(int&nbsp;id,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an empty Channel for given ServoParameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id for Channel</dd><dd><code>name</code> - name for Channel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the Channel's Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new Channel id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block">Returns the id of this Channel's Joint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of this Channel's Joint</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the Channel's Name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new Channel name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this Channel's Joint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this Channel's Joint</dd></dl>
</li>
</ul>
<a name="setStartTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</pre>
<div class="block">Sets the start time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - start time</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time</dd></dl>
</li>
</ul>
<a name="setStopTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</pre>
<div class="block">Sets the stop time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - stop time</dd></dl>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStopTime()</pre>
<div class="block">Returns the stop time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stop time</dd></dl>
</li>
</ul>
<a name="addPaths(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaths</h4>
<pre>public&nbsp;void&nbsp;addPaths(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&gt;&nbsp;paths)</pre>
<div class="block">Adds a List of MotionPaths to the Channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - MotionPaths to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if paths are null</dd></dl>
</li>
</ul>
<a name="addPath(org.mechio.api.animation.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>public&nbsp;void&nbsp;addPath(<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;p)</pre>
<div class="block">Adds a MotionPath to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - MotionPath to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if p is null</dd></dl>
</li>
</ul>
<a name="addPath(int, org.mechio.api.animation.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>public&nbsp;void&nbsp;addPath(int&nbsp;i,
           <a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;p)</pre>
<div class="block">Adds a MotionPath to the list at the given index.
 If i &lt; -1, the path is added at 0.
 If i &gt; myPaths.size() the path is added to the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index to add at</dd><dd><code>p</code> - MotionPath to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if p is null</dd></dl>
</li>
</ul>
<a name="getMotionPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionPaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&gt;&nbsp;getMotionPaths()</pre>
<div class="block">Returns the list of MotionPaths belonging to this Channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of MotionPaths belonging to this Channel</dd></dl>
</li>
</ul>
<a name="getMotionPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionPath</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;getMotionPath(int&nbsp;i)</pre>
<div class="block">Returns the MotionPath for the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index for the MotionPath to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>MotionPath for the given index, null if the index is out of bounds</dd></dl>
</li>
</ul>
<a name="removeMotionPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionPath</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;removeMotionPath(int&nbsp;i)</pre>
<div class="block">Removes the MotionPath at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index for MotionPath to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed MotionPath, null if the index is out of bounds</dd></dl>
</li>
</ul>
<a name="removeMotionPath(org.mechio.api.animation.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionPath</h4>
<pre>public&nbsp;int&nbsp;removeMotionPath(<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;mp)</pre>
<div class="block">Removes the given MotionPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - the MotionPath to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old index of the removed MotionPath, -1 if the MotionPath
 was not found</dd></dl>
</li>
</ul>
<a name="getCompiledPath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledPath</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&nbsp;getCompiledPath(long&nbsp;stepLength)</pre>
<div class="block">Creates a composite CompiledPath from all MotionPaths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepLength</code> - milliseconds between path positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>combined path from MotionPaths</dd></dl>
</li>
</ul>
<a name="compilePath(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePath</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&nbsp;compilePath(long&nbsp;start,
                       long&nbsp;end,
                       long&nbsp;stepLength)</pre>
<div class="block">Creates a composite CompiledPath from all MotionPaths for given times.
 Start and end constraints ignored only when (start == -1 && end == -1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - path start time</dd><dd><code>end</code> - path end time</dd><dd><code>stepLength</code> - milliseconds between positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>combined path from MotionPaths for given times</dd></dl>
</li>
</ul>
<a name="getInterpolatedPoints(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;getInterpolatedPoints(long&nbsp;start,
                                  long&nbsp;end)</pre>
<div class="block">Combines the interpolations from each motion path, omitting overlaps.
 Start and end constraints ignored only when (start == -1 && end == -1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - path start time</dd><dd><code>end</code> - path end time</dd>
<dt><span class="strong">Returns:</span></dt><dd>combined interpolation from MotionPaths for given times</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the Channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the Channel.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/animation/ControlPoint.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
