<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.mechio.api.animation (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.mechio.api.animation (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mechio.api.animation" class="title">Uses of Package<br>org.mechio.api.animation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation">org.mechio.api.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.features">org.mechio.api.animation.editor.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.factory">org.mechio.api.animation.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.library">org.mechio.api.animation.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.messaging">org.mechio.api.animation.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.player">org.mechio.api.animation.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.protocol">org.mechio.api.animation.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.utils">org.mechio.api.animation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.xml">org.mechio.api.animation.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Channel.html#org.mechio.api.animation">Channel</a>
<div class="block">Holds a list of MotionPaths, and can build a composite CompiledPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/MotionPath.html#org.mechio.api.animation">MotionPath</a>
<div class="block">An extended PathInterpolator which can generate a CompiledPath from the
 interpolated positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/PathInterpolator.html#org.mechio.api.animation">PathInterpolator</a>
<div class="block">Wraps an Interpolator to provide certain guarantees for animating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.editor">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Channel.html#org.mechio.api.animation.editor">Channel</a>
<div class="block">Holds a list of MotionPaths, and can build a composite CompiledPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/MotionPath.html#org.mechio.api.animation.editor">MotionPath</a>
<div class="block">An extended PathInterpolator which can generate a CompiledPath from the
 interpolated positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.features">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.editor.features">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/factory/package-summary.html">org.mechio.api.animation.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.factory">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Channel.html#org.mechio.api.animation.factory">Channel</a>
<div class="block">Holds a list of MotionPaths, and can build a composite CompiledPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/MotionPath.html#org.mechio.api.animation.factory">MotionPath</a>
<div class="block">An extended PathInterpolator which can generate a CompiledPath from the
 interpolated positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.library">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.messaging">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/player/package-summary.html">org.mechio.api.animation.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.player">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/protocol/package-summary.html">org.mechio.api.animation.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.protocol">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.utils">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> used by <a href="../../../../org/mechio/api/animation/xml/package-summary.html">org.mechio.api.animation.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/animation/class-use/Animation.html#org.mechio.api.animation.xml">Animation</a>
<div class="block">An Animation holds a map of servo IDs and Channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
