<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.mechio">org.mechio.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.mechio">
<!--   -->
</a>
<h2 title="org.mechio">org.mechio.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.editor.<a href="org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>,<a href="org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.editor.AbstractEditor.PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/editor/AbstractEditor.html#PROP_NAME">PROP_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.editor.<a href="org/mechio/api/animation/editor/AnimationEditor.html" title="class in org.mechio.api.animation.editor">AnimationEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.editor.AnimationEditor.PROP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/editor/AnimationEditor.html#PROP_PATH">PROP_PATH</a></code></td>
<td class="colLast"><code>"Path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.editor.features.<a href="org/mechio/api/animation/editor/features/AnimationTimeRange.html" title="class in org.mechio.api.animation.editor.features">AnimationTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.editor.features.AnimationTimeRange.PROP_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/editor/features/AnimationTimeRange.html#PROP_START_TIME">PROP_START_TIME</a></code></td>
<td class="colLast"><code>"startTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.editor.features.AnimationTimeRange.PROP_STOP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/editor/features/AnimationTimeRange.html#PROP_STOP_TIME">PROP_STOP_TIME</a></code></td>
<td class="colLast"><code>"stopTime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.library.<a href="org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.library.AnimationLibrary.PROP_ANIM_PLAYER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/library/AnimationLibrary.html#PROP_ANIM_PLAYER_ID">PROP_ANIM_PLAYER_ID</a></code></td>
<td class="colLast"><code>"animationPlayerId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.player.<a href="org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.player.AnimationPlayer.PROP_PLAYER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/player/AnimationPlayer.html#PROP_PLAYER_ID">PROP_PLAYER_ID</a></code></td>
<td class="colLast"><code>"animationPlayerId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.protocol.<a href="org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.EVENT_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#EVENT_CANCEL">EVENT_CANCEL</a></code></td>
<td class="colLast"><code>"CANCELED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.EVENT_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#EVENT_COMPLETE">EVENT_COMPLETE</a></code></td>
<td class="colLast"><code>"COMPLETED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.EVENT_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#EVENT_PAUSE">EVENT_PAUSE</a></code></td>
<td class="colLast"><code>"PAUSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.EVENT_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#EVENT_RESUME">EVENT_RESUME</a></code></td>
<td class="colLast"><code>"RESUME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.EVENT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#EVENT_START">EVENT_START</a></code></td>
<td class="colLast"><code>"START"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.PROP_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#PROP_LOOP">PROP_LOOP</a></code></td>
<td class="colLast"><code>"LOOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.protocol.AnimationSignal.PROP_RAMPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/protocol/AnimationSignal.html#PROP_RAMPING">PROP_RAMPING</a></code></td>
<td class="colLast"><code>"RAMPING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.animation.xml.<a href="org/mechio/api/animation/xml/AnimationXML.html" title="class in org.mechio.api.animation.xml">AnimationXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.ADDON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#ADDON">ADDON</a></code></td>
<td class="colLast"><code>"AddOn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.ADDON_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#ADDON_FILE">ADDON_FILE</a></code></td>
<td class="colLast"><code>"AddOnFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.ADDONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#ADDONS">ADDONS</a></code></td>
<td class="colLast"><code>"AddOns"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.ANIMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#ANIMATION">ANIMATION</a></code></td>
<td class="colLast"><code>"Animation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.ANIMATION_VERSION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#ANIMATION_VERSION_TYPE">ANIMATION_VERSION_TYPE</a></code></td>
<td class="colLast"><code>"Animation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNEL">CHANNEL</a></code></td>
<td class="colLast"><code>"Channel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNEL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNEL_ID">CHANNEL_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNEL_ID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNEL_ID_PARAM">CHANNEL_ID_PARAM</a></code></td>
<td class="colLast"><code>"ChannelId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNEL_NAME">CHANNEL_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNEL_NAME_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNEL_NAME_PARAM">CHANNEL_NAME_PARAM</a></code></td>
<td class="colLast"><code>"ChannelName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNELS">CHANNELS</a></code></td>
<td class="colLast"><code>"Channels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNELS_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNELS_PARAMETER">CHANNELS_PARAMETER</a></code></td>
<td class="colLast"><code>"ChannelsParameter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CHANNELS_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CHANNELS_PARAMETERS">CHANNELS_PARAMETERS</a></code></td>
<td class="colLast"><code>"ChannelsParameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CONTROL_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CONTROL_POINT">CONTROL_POINT</a></code></td>
<td class="colLast"><code>"ControlPoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.CONTROL_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#CONTROL_POINTS">CONTROL_POINTS</a></code></td>
<td class="colLast"><code>"ControlPoints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.DEFAULT_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#DEFAULT_POSITION">DEFAULT_POSITION</a></code></td>
<td class="colLast"><code>"DefaultPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.GENERIC_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#GENERIC_PARAMETER">GENERIC_PARAMETER</a></code></td>
<td class="colLast"><code>"GenericParameter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.GENERIC_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#GENERIC_PARAMETERS">GENERIC_PARAMETERS</a></code></td>
<td class="colLast"><code>"GenericParameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.INTERPOLATION_VERSION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#INTERPOLATION_VERSION_TYPE">INTERPOLATION_VERSION_TYPE</a></code></td>
<td class="colLast"><code>"Interpolation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.MOTION_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#MOTION_PATH">MOTION_PATH</a></code></td>
<td class="colLast"><code>"MotionPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.MOTION_PATH_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#MOTION_PATH_NAME">MOTION_PATH_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.MOTION_PATHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#MOTION_PATHS">MOTION_PATHS</a></code></td>
<td class="colLast"><code>"MotionPaths"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.NORMALIZABLE_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#NORMALIZABLE_RANGE">NORMALIZABLE_RANGE</a></code></td>
<td class="colLast"><code>"NormalizableRange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.PARAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#PARAM_NAME">PARAM_NAME</a></code></td>
<td class="colLast"><code>"ParameterName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.PARAM_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#PARAM_VALUE">PARAM_VALUE</a></code></td>
<td class="colLast"><code>"ParameterValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#POSITION">POSITION</a></code></td>
<td class="colLast"><code>"Position"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#RANGE_MAX">RANGE_MAX</a></code></td>
<td class="colLast"><code>"Maximum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#RANGE_MIN">RANGE_MIN</a></code></td>
<td class="colLast"><code>"Minimum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.SYNC_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#SYNC_POINT">SYNC_POINT</a></code></td>
<td class="colLast"><code>"SyncPoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.SYNC_POINT_CHANNEL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#SYNC_POINT_CHANNEL_ID">SYNC_POINT_CHANNEL_ID</a></code></td>
<td class="colLast"><code>"ChannelId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.SYNC_POINT_CONTROL_POINT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#SYNC_POINT_CONTROL_POINT_ID">SYNC_POINT_CONTROL_POINT_ID</a></code></td>
<td class="colLast"><code>"ControlPointId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.SYNC_POINT_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#SYNC_POINT_GROUP">SYNC_POINT_GROUP</a></code></td>
<td class="colLast"><code>"SyncPointGroup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.SYNC_POINT_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#SYNC_POINT_GROUPS">SYNC_POINT_GROUPS</a></code></td>
<td class="colLast"><code>"SyncPointGroups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.SYNC_POINT_MOTION_PATH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#SYNC_POINT_MOTION_PATH_ID">SYNC_POINT_MOTION_PATH_ID</a></code></td>
<td class="colLast"><code>"MotionPathId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.animation.xml.AnimationXML.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/animation/xml/AnimationXML.html#TIME">TIME</a></code></td>
<td class="colLast"><code>"Time"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.interpolation.<a href="org/mechio/api/interpolation/InterpolatorDirectory.html" title="class in org.mechio.api.interpolation">InterpolatorDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.InterpolatorDirectory.INTERPOLATOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/InterpolatorDirectory.html#INTERPOLATOR_VERSION">INTERPOLATOR_VERSION</a></code></td>
<td class="colLast"><code>"InterpolatorVersion"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.interpolation.bezier.<a href="org/mechio/api/interpolation/bezier/BezierInterpolator.html" title="class in org.mechio.api.interpolation.bezier">BezierInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.bezier.BezierInterpolator.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/bezier/BezierInterpolator.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"Bezier Interpolation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.bezier.BezierInterpolator.VERSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/bezier/BezierInterpolator.html#VERSION_NUMBER">VERSION_NUMBER</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.interpolation.cspline.<a href="org/mechio/api/interpolation/cspline/CSplineInterpolator.html" title="class in org.mechio.api.interpolation.cspline">CSplineInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.cspline.CSplineInterpolator.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/cspline/CSplineInterpolator.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"C-Spline Interpolation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.cspline.CSplineInterpolator.VERSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/cspline/CSplineInterpolator.html#VERSION_NUMBER">VERSION_NUMBER</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mechio.api.interpolation.linear.<a href="org/mechio/api/interpolation/linear/LinearInterpolator.html" title="class in org.mechio.api.interpolation.linear">LinearInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.linear.LinearInterpolator.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/linear/LinearInterpolator.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"Linear Interpolation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mechio.api.interpolation.linear.LinearInterpolator.VERSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/mechio/api/interpolation/linear/LinearInterpolator.html#VERSION_NUMBER">VERSION_NUMBER</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
