<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccelerometerService (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccelerometerService (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccelerometerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/sensor/imu/CompassService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/imu/AccelerometerService.html" target="_top">Frames</a></li>
<li><a href="AccelerometerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.sensor.imu</div>
<h2 title="Interface AccelerometerService" class="title">Interface AccelerometerService&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteAccelerometerServiceClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccelerometerService&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</span>
extends org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason G. Pallack <jgpallack@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html#sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">sendConfig</a></strong>(<a href="../../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="type parameter in AccelerometerService">T</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod</a></strong>(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="type parameter in AccelerometerService">T</a>&gt;&nbsp;readPeriod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.core.Notifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConfig</h4>
<pre>void&nbsp;sendConfig(<a href="../../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="type parameter in AccelerometerService">T</a>&gt;&nbsp;config)</pre>
</li>
</ul>
<a name="setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadPeriod</h4>
<pre>void&nbsp;setReadPeriod(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="type parameter in AccelerometerService">T</a>&gt;&nbsp;readPeriod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccelerometerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/sensor/imu/CompassService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/imu/AccelerometerService.html" target="_top">Frames</a></li>
<li><a href="AccelerometerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
