<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.api.sensor.imu (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mechio/api/sensor/imu/package-summary.html" target="classFrame">org.mechio.api.sensor.imu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccelerometerService.html" title="interface in org.mechio.api.sensor.imu" target="classFrame"><i>AccelerometerService</i></a></li>
<li><a href="CompassService.html" title="interface in org.mechio.api.sensor.imu" target="classFrame"><i>CompassService</i></a></li>
<li><a href="GyroscopeService.html" title="interface in org.mechio.api.sensor.imu" target="classFrame"><i>GyroscopeService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RemoteAccelerometerServiceClient.html" title="class in org.mechio.api.sensor.imu" target="classFrame">RemoteAccelerometerServiceClient</a></li>
<li><a href="RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu" target="classFrame">RemoteCompassServiceClient</a></li>
<li><a href="RemoteGyroscopeServiceClient.html" title="class in org.mechio.api.sensor.imu" target="classFrame">RemoteGyroscopeServiceClient</a></li>
</ul>
</div>
</body>
</html>
