<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteAccelerometerServiceClient (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteAccelerometerServiceClient (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAccelerometerServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/sensor/imu/GyroscopeService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" target="_top">Frames</a></li>
<li><a href="RemoteAccelerometerServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.sensor.imu</div>
<h2 title="Class RemoteAccelerometerServiceClient" class="title">Class RemoteAccelerometerServiceClient&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.api.core.util.DefaultNotifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.sensor.imu.RemoteAccelerometerServiceClient&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;, <a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu">AccelerometerService</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteAccelerometerServiceClient&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</span>
extends org.jflux.api.core.util.DefaultNotifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;
implements <a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu">AccelerometerService</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason G. Pallack <jgpallack@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.api.core.util.DefaultNotifier</h3>
<code>myListeners</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html#RemoteAccelerometerServiceClient(org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier)">RemoteAccelerometerServiceClient</a></strong>(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&gt;&nbsp;configSender,
                                org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                                org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;&nbsp;inputValueReceiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html#sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">sendConfig</a></strong>(<a href="../../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod</a></strong>(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&nbsp;readPeriod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.core.util.DefaultNotifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.core.Notifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteAccelerometerServiceClient(org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteAccelerometerServiceClient</h4>
<pre>public&nbsp;RemoteAccelerometerServiceClient(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&gt;&nbsp;configSender,
                                org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                                org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a>&gt;&nbsp;inputValueReceiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConfig</h4>
<pre>public&nbsp;void&nbsp;sendConfig(<a href="../../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html#sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">sendConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu">AccelerometerService</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadPeriod</h4>
<pre>public&nbsp;void&nbsp;setReadPeriod(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a>&gt;&nbsp;readPeriod)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu">AccelerometerService</a>&lt;<a href="../../../../../org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAccelerometerServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/sensor/imu/GyroscopeService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" target="_top">Frames</a></li>
<li><a href="RemoteAccelerometerServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
