<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationUtils (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationUtils (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/utils/AnimationEditListener.html" title="interface in org.mechio.api.animation.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/utils/ChannelNode.html" title="interface in org.mechio.api.animation.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/utils/AnimationUtils.html" target="_top">Frames</a></li>
<li><a href="AnimationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.utils</div>
<h2 title="Class AnimationUtils" class="title">Class AnimationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.utils.AnimationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#AnimationUtils()">AnimationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#addAnimationToLibrary(org.osgi.framework.BundleContext, org.mechio.api.animation.Animation, java.lang.String)">addAnimationToLibrary</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                     <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#fetchAnimation(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">fetchAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animVersionName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#fetchAnimation(org.osgi.framework.BundleContext, org.jflux.api.common.rk.config.VersionProperty, java.lang.String)">fetchAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
              org.jflux.api.common.rk.config.VersionProperty&nbsp;animVersion,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.osgi.framework.ServiceReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#getAnimationPlayerReference(org.osgi.framework.BundleContext, java.lang.String)">getAnimationPlayerReference</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Returns a ServiceReference for an AnimationPlayer matching the filter if
 it is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html" title="interface in org.mechio.api.animation.utils">ChannelsParameterSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#getChannelsParameterSource()">getChannelsParameterSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#loadAnimationLibrary(org.osgi.framework.BundleContext, java.lang.String, java.lang.String, boolean, java.io.FilenameFilter)">loadAnimationLibrary</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationPath,
                    boolean&nbsp;recursive,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filenameFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#playAnimation(org.osgi.framework.BundleContext, java.lang.String, org.mechio.api.animation.Animation)">playAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
             <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim)</code>
<div class="block">Fetches an AnimationPlayer and plays the given Animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#playAnimation(org.osgi.framework.BundleContext, java.lang.String, org.mechio.api.animation.Animation, long, long)">playAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
             <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim,
             long&nbsp;startTime,
             long&nbsp;stopTime)</code>
<div class="block">Fetches an AnimationPlayer and plays the given Animation with the given
 start and stop time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.osgi.framework.ServiceRegistration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#registerAnimationLibrary(org.osgi.framework.BundleContext, org.mechio.api.animation.library.AnimationLibrary, java.util.Properties)">registerAnimationLibrary</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                        <a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a>&nbsp;library,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;serviceProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#writePositions(long, java.util.Map)">writePositions</a></strong>(long&nbsp;x,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;channelPositions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationUtils</h4>
<pre>public&nbsp;AnimationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelsParameterSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsParameterSource</h4>
<pre>public static&nbsp;<a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html" title="interface in org.mechio.api.animation.utils">ChannelsParameterSource</a>&nbsp;getChannelsParameterSource()</pre>
</li>
</ul>
<a name="writePositions(long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePositions</h4>
<pre>public static&nbsp;void&nbsp;writePositions(long&nbsp;x,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;channelPositions)</pre>
</li>
</ul>
<a name="getAnimationPlayerReference(org.osgi.framework.BundleContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationPlayerReference</h4>
<pre>public static&nbsp;org.osgi.framework.ServiceReference&nbsp;getAnimationPlayerReference(org.osgi.framework.BundleContext&nbsp;context,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
<div class="block">Returns a ServiceReference for an AnimationPlayer matching the filter if
 it is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - BundleContext to use</dd><dd><code>filter</code> - option OSGi filter String</dd>
<dt><span class="strong">Returns:</span></dt><dd>ServiceReference for an AnimationPlayer matching the filter if
 it is not null</dd></dl>
</li>
</ul>
<a name="playAnimation(org.osgi.framework.BundleContext, java.lang.String, org.mechio.api.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public static&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(org.osgi.framework.BundleContext&nbsp;context,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                         <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim)</pre>
<div class="block">Fetches an AnimationPlayer and plays the given Animation.  If a filter
 String is provided, it is used to match an AnimationPlayer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - BundleContext to use</dd><dd><code>filter</code> - option OSGi filter String</dd><dd><code>anim</code> - Animation to play</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationJob created from playing the Animation, returns null
 if unsuccessful</dd></dl>
</li>
</ul>
<a name="playAnimation(org.osgi.framework.BundleContext, java.lang.String, org.mechio.api.animation.Animation, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public static&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(org.osgi.framework.BundleContext&nbsp;context,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                         <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim,
                         long&nbsp;startTime,
                         long&nbsp;stopTime)</pre>
<div class="block">Fetches an AnimationPlayer and plays the given Animation with the given
 start and stop time.  If a filter
 String is provided, it is used to match an AnimationPlayer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - BundleContext to use</dd><dd><code>filter</code> - option OSGi filter String</dd><dd><code>anim</code> - Animation to play</dd><dd><code>startTime</code> - Animation start time in milliseconds from the beginning 
 of the animation</dd><dd><code>stopTime</code> - Animation stop time in milliseconds from the beginning 
 of the animation</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationJob created from playing the Animation, returns null
 if unsuccessful</dd></dl>
</li>
</ul>
<a name="loadAnimationLibrary(org.osgi.framework.BundleContext, java.lang.String, java.lang.String, boolean, java.io.FilenameFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimationLibrary</h4>
<pre>public static&nbsp;<a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a>&nbsp;loadAnimationLibrary(org.osgi.framework.BundleContext&nbsp;context,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryId,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationPath,
                                    boolean&nbsp;recursive,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filenameFilter)</pre>
</li>
</ul>
<a name="registerAnimationLibrary(org.osgi.framework.BundleContext, org.mechio.api.animation.library.AnimationLibrary, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimationLibrary</h4>
<pre>public static&nbsp;org.osgi.framework.ServiceRegistration&nbsp;registerAnimationLibrary(org.osgi.framework.BundleContext&nbsp;context,
                                                              <a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a>&nbsp;library,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;serviceProps)</pre>
</li>
</ul>
<a name="addAnimationToLibrary(org.osgi.framework.BundleContext, org.mechio.api.animation.Animation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationToLibrary</h4>
<pre>public static&nbsp;void&nbsp;addAnimationToLibrary(org.osgi.framework.BundleContext&nbsp;context,
                         <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="fetchAnimation(org.osgi.framework.BundleContext, org.jflux.api.common.rk.config.VersionProperty, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAnimation</h4>
<pre>public static&nbsp;<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;fetchAnimation(org.osgi.framework.BundleContext&nbsp;context,
                       org.jflux.api.common.rk.config.VersionProperty&nbsp;animVersion,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="fetchAnimation(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchAnimation</h4>
<pre>public static&nbsp;<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;fetchAnimation(org.osgi.framework.BundleContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animVersionName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/utils/AnimationEditListener.html" title="interface in org.mechio.api.animation.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/utils/ChannelNode.html" title="interface in org.mechio.api.animation.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/utils/AnimationUtils.html" target="_top">Frames</a></li>
<li><a href="AnimationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
