<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	
	This project is used only for releasing to Maven central.
	It's purpose is to include all our source directories in the folder which gets 
	tagged by release:prepare and checked-out+built+delivered by release:perform.
	
	Using Sonatype parent as described here:
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-7a.1.POMandsettingsconfig
		
	Their pom.xml file is viewable here:
	
	http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
	-->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>	
  
	<groupId>org.mechio</groupId>
	<artifactId>org.mechio.project.root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Root pom</name>
	<url>http://www.mechio.org</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.mechio.org/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	
	<modules>
		<module>maven/org.mechio.modules.all</module>	
	</modules>
	
	<scm>
		<connection>scm:svn:https://subversion.assembla.com/svn/mechio/prj/core/tags/org.mechio.project.root-1.0.0</connection>
		<developerConnection>scm:svn:https://subversion.assembla.com/svn/mechio/prj/core/tags/org.mechio.project.root-1.0.0</developerConnection>
		<url>https://www.assembla.com/code/mechio/subversion/nodes/prj/core/tags/org.mechio.project.root-1.0.0</url>
	</scm>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- New in plugin version 2.2, but does not work correctly yet.
						See:   https://jira.codehaus.org/browse/MRELEASE-695
						<tagNameFormat>v@{project.version}</tagNameFormat>
						 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>