<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.api.animation.protocol (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mechio/api/animation/protocol/package-summary.html" target="classFrame">org.mechio.api.animation.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnimationEvent.html" title="interface in org.mechio.api.animation.protocol" target="classFrame"><i>AnimationEvent</i></a></li>
<li><a href="AnimationEvent.AnimationEventFactory.html" title="interface in org.mechio.api.animation.protocol" target="classFrame"><i>AnimationEvent.AnimationEventFactory</i></a></li>
<li><a href="AnimationSignal.html" title="interface in org.mechio.api.animation.protocol" target="classFrame"><i>AnimationSignal</i></a></li>
<li><a href="AnimationSignal.AnimationSignalFactory.html" title="interface in org.mechio.api.animation.protocol" target="classFrame"><i>AnimationSignal.AnimationSignalFactory</i></a></li>
<li><a href="PlayRequest.html" title="interface in org.mechio.api.animation.protocol" target="classFrame"><i>PlayRequest</i></a></li>
<li><a href="PlayRequest.PlayRequestFactory.html" title="interface in org.mechio.api.animation.protocol" target="classFrame"><i>PlayRequest.PlayRequestFactory</i></a></li>
</ul>
</div>
</body>
</html>
