<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.animation.Animation (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.animation.Animation (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.animation.Animation" class="title">Uses of Class<br>org.mechio.api.animation.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation">org.mechio.api.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.features">org.mechio.api.animation.editor.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.factory">org.mechio.api.animation.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.library">org.mechio.api.animation.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.messaging">org.mechio.api.animation.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.player">org.mechio.api.animation.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.protocol">org.mechio.api.animation.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.utils">org.mechio.api.animation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.xml">org.mechio.api.animation.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../../org/mechio/api/animation/Animation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the Animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationEditor.</span><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getAnimation()">getAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationEditor.</span><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getEnabledAnimation()">getEnabledAnimation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#AnimationEditor(org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.editor.history.HistoryStack)">AnimationEditor</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;a,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationTimeRange.</span><code><strong><a href="../../../../../org/mechio/api/animation/editor/features/AnimationTimeRange.html#getAnimationSegment()">getAnimationSegment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/factory/package-summary.html">org.mechio.api.animation.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/factory/package-summary.html">org.mechio.api.animation.factory</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationFactory.</span><code><strong><a href="../../../../../org/mechio/api/animation/factory/AnimationFactory.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns a new empty Animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.library">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationLibrary.</span><code><strong><a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html#getAnimation(org.jflux.api.common.rk.config.VersionProperty)">getAnimation</a></strong>(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">DefaultAnimationLibrary.</span><code><strong><a href="../../../../../org/mechio/api/animation/library/DefaultAnimationLibrary.html#getAnimation(org.jflux.api.common.rk.config.VersionProperty)">getAnimation</a></strong>(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationLibrary.</span><code><strong><a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html#add(org.mechio.api.animation.Animation)">add</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultAnimationLibrary.</span><code><strong><a href="../../../../../org/mechio/api/animation/library/DefaultAnimationLibrary.html#add(org.mechio.api.animation.Animation)">add</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationLibrary.</span><code><strong><a href="../../../../../org/mechio/api/animation/library/AnimationLibrary.html#remove(org.mechio.api.animation.Animation)">remove</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultAnimationLibrary.</span><code><strong><a href="../../../../../org/mechio/api/animation/library/DefaultAnimationLibrary.html#remove(org.mechio.api.animation.Animation)">remove</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">RemoteAnimationJob.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getAnimation()">getAnimation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#loopAnimation(org.mechio.api.animation.Animation)">loopAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#loopAnimation(org.mechio.api.animation.Animation, boolean)">loopAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             boolean&nbsp;register)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#playAnimation(org.mechio.api.animation.Animation)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#playAnimation(org.mechio.api.animation.Animation, boolean)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             boolean&nbsp;register)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#stopAnimation(org.mechio.api.animation.Animation)">stopAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/player/package-summary.html">org.mechio.api.animation.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/player/package-summary.html">org.mechio.api.animation.player</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationJob.</span><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Returns the Animation this AnimationJob is playing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/player/package-summary.html">org.mechio.api.animation.player</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">AnimationPlayer.</span><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">AnimationPlayer.</span><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stop)</code>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/protocol/package-summary.html">org.mechio.api.animation.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/protocol/package-summary.html">org.mechio.api.animation.protocol</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationEvent.</span><code><strong><a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Returns the Animation associated with this AnimationEvent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/protocol/package-summary.html">org.mechio.api.animation.protocol</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></code></td>
<td class="colLast"><span class="strong">AnimationEvent.AnimationEventFactory.</span><code><strong><a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.AnimationEventFactory.html#createAnimationEvent(java.lang.String, java.lang.String, org.mechio.api.animation.Animation)">createAnimationEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostId,
                    <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#fetchAnimation(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">fetchAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animVersionName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#fetchAnimation(org.osgi.framework.BundleContext, org.jflux.api.common.rk.config.VersionProperty, java.lang.String)">fetchAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
              org.jflux.api.common.rk.config.VersionProperty&nbsp;animVersion,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#addAnimationToLibrary(org.osgi.framework.BundleContext, org.mechio.api.animation.Animation, java.lang.String)">addAnimationToLibrary</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                     <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#playAnimation(org.osgi.framework.BundleContext, java.lang.String, org.mechio.api.animation.Animation)">playAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
             <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim)</code>
<div class="block">Fetches an AnimationPlayer and plays the given Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../org/mechio/api/animation/utils/AnimationUtils.html#playAnimation(org.osgi.framework.BundleContext, java.lang.String, org.mechio.api.animation.Animation, long, long)">playAnimation</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
             <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim,
             long&nbsp;startTime,
             long&nbsp;stopTime)</code>
<div class="block">Fetches an AnimationPlayer and plays the given Animation with the given
 start and stop time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a> in <a href="../../../../../org/mechio/api/animation/xml/package-summary.html">org.mechio.api.animation.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/xml/package-summary.html">org.mechio.api.animation.xml</a> that return <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationXML.</span><code><strong><a href="../../../../../org/mechio/api/animation/xml/AnimationXML.html#loadAnimation(java.lang.String)">loadAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationFileReader.</span><code><strong><a href="../../../../../org/mechio/api/animation/xml/AnimationFileReader.html#readAnimation(java.lang.String)">readAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Reads an Animation from a File.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/xml/package-summary.html">org.mechio.api.animation.xml</a> with parameters of type <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AnimationXML.</span><code><strong><a href="../../../../../org/mechio/api/animation/xml/AnimationXML.html#saveAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">saveAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
             <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;a,
             <a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html" title="interface in org.mechio.api.animation.utils">ChannelsParameterSource</a>&nbsp;source,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;&nbsp;syncPointGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationFileWriter.</span><code><strong><a href="../../../../../org/mechio/api/animation/xml/AnimationFileWriter.html#writeAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">writeAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim,
              <a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html" title="interface in org.mechio.api.animation.utils">ChannelsParameterSource</a>&nbsp;source,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;&nbsp;syncPointGroups)</code>
<div class="block">Writes an Animation to File</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
