<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteSpeechRecServiceClient (org.mechio.api.speechrec OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSpeechRecServiceClient (org.mechio.api.speechrec OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteSpeechRecServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" target="_top">Frames</a></li>
<li><a href="RemoteSpeechRecServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.speechrec.messaging</div>
<h2 title="Class RemoteSpeechRecServiceClient" class="title">Class RemoteSpeechRecServiceClient&lt;Conf&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.api.common.rk.playable.AbstractPlayable</li>
<li>
<ul class="inheritance">
<li>org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;Conf&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.speechrec.messaging.RemoteSpeechRecServiceClient&lt;Conf&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.common.rk.playable.Playable, org.jflux.api.messaging.rk.services.RemoteServiceClient&lt;Conf&gt;, <a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteSpeechRecServiceClient&lt;Conf&gt;</span>
extends org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;Conf&gt;
implements <a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></pre>
<div class="block">Connects to a remote SpeechRecService through Messaging components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason G. Pallack <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.api.common.rk.playable.AbstractPlayable</h3>
<code>myElapsedPauseTime, myPauseTime, myPlayableListeners, myPlayState, myResumeTime, myStartTime, myStopTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.speechrec.SpeechRecService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mechio.api.speechrec.<a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></h3>
<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#PROP_ID">PROP_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#RemoteSpeechRecServiceClient(java.lang.Class, java.lang.String, java.lang.String, org.jflux.api.messaging.rk.MessageSender, org.jflux.api.messaging.rk.MessageSender, org.jflux.api.messaging.rk.MessageAsyncReceiver, org.jflux.api.messaging.rk.services.ServiceCommandFactory, org.jflux.api.messaging.rk.MessageAsyncReceiver)">RemoteSpeechRecServiceClient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;&nbsp;configClass,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speechRecServiceId,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteId,
                            org.jflux.api.messaging.rk.MessageSender&lt;org.jflux.api.messaging.rk.services.ServiceCommand&gt;&nbsp;commandSender,
                            org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;&nbsp;configSender,
                            org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;org.jflux.api.messaging.rk.services.ServiceError&gt;&nbsp;errorReceiver,
                            org.jflux.api.messaging.rk.services.ServiceCommandFactory&nbsp;commandFactory,
                            org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;speechRecReceiver)</code>
<div class="block">Creates a new RemoteSpeechRecServiceClients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#addSpeechRecListener(org.jflux.api.core.Listener)">addSpeechRecListener</a></strong>(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a Listener to be notified when an image is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#getSpeechRecServiceId()">getSpeechRecServiceId</a></strong>()</code>
<div class="block">Returns the ImageService Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onComplete(long)">onComplete</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onPause(long)">onPause</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onResume(long)">onResume</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onStart(long)">onStart</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#onStop(long)">onStop</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#removeSpeechRecListener(org.jflux.api.core.Listener)">removeSpeechRecListener</a></strong>(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a Listener from being notified when an image is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#setSpeechRecReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">setSpeechRecReceiver</a></strong>(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#start()">start</a></strong>()</code>
<div class="block">Starts the ImageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the ImageService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.messaging.rk.services.DefaultServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.messaging.rk.services.DefaultServiceClient</h3>
<code>getClientId, getHostId, initialize, send, setCommandFactory, setCommandSender, setConfigSender, setErrorReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.common.rk.playable.AbstractPlayable</h3>
<code>addPlayableListener, afterComplete, complete, firePlayStateChanged, getElapsedPauseTime, getElapsedPlayTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.Playable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.common.rk.playable.Playable</h3>
<code>addPlayableListener, complete, getElapsedPauseTime, getElapsedPlayTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteSpeechRecServiceClient(java.lang.Class, java.lang.String, java.lang.String, org.jflux.api.messaging.rk.MessageSender, org.jflux.api.messaging.rk.MessageSender, org.jflux.api.messaging.rk.MessageAsyncReceiver, org.jflux.api.messaging.rk.services.ServiceCommandFactory, org.jflux.api.messaging.rk.MessageAsyncReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteSpeechRecServiceClient</h4>
<pre>public&nbsp;RemoteSpeechRecServiceClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;&nbsp;configClass,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speechRecServiceId,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteId,
                            org.jflux.api.messaging.rk.MessageSender&lt;org.jflux.api.messaging.rk.services.ServiceCommand&gt;&nbsp;commandSender,
                            org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;&nbsp;configSender,
                            org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;org.jflux.api.messaging.rk.services.ServiceError&gt;&nbsp;errorReceiver,
                            org.jflux.api.messaging.rk.services.ServiceCommandFactory&nbsp;commandFactory,
                            org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;speechRecReceiver)</pre>
<div class="block">Creates a new RemoteSpeechRecServiceClients.
 Call <code>start()</code> to start the service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configClass</code> - </dd><dd><code>speechRecServiceId</code> - </dd><dd><code>remoteId</code> - </dd><dd><code>commandSender</code> - </dd><dd><code>configSender</code> - </dd><dd><code>errorReceiver</code> - </dd><dd><code>commandFactory</code> - </dd><dd><code>speechRecReceiver</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeechRecServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeechRecServiceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpeechRecServiceId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#getSpeechRecServiceId()">SpeechRecService</a></code></strong></div>
<div class="block">Returns the ImageService Id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#getSpeechRecServiceId()">getSpeechRecServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageService Id</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#start()">SpeechRecService</a></code></strong></div>
<div class="block">Starts the ImageService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#stop()">SpeechRecService</a></code></strong></div>
<div class="block">Stops the ImageService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></code></dd>
</dl>
</li>
</ul>
<a name="onComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;boolean&nbsp;onComplete(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onComplete</code>&nbsp;in class&nbsp;<code>org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPause(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;boolean&nbsp;onPause(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onResume(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;boolean&nbsp;onResume(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;boolean&nbsp;onStart(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStop(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;boolean&nbsp;onStop(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>org.jflux.api.messaging.rk.services.DefaultServiceClient&lt;<a href="../../../../../org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" title="type parameter in RemoteSpeechRecServiceClient">Conf</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSpeechRecReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechRecReceiver</h4>
<pre>public&nbsp;void&nbsp;setSpeechRecReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;receiver)</pre>
</li>
</ul>
<a name="addSpeechRecListener(org.jflux.api.core.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeechRecListener</h4>
<pre>public&nbsp;void&nbsp;addSpeechRecListener(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#addSpeechRecListener(org.jflux.api.core.Listener)">SpeechRecService</a></code></strong></div>
<div class="block">Adds a Listener to be notified when an image is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#addSpeechRecListener(org.jflux.api.core.Listener)">addSpeechRecListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Listener to be notified</dd></dl>
</li>
</ul>
<a name="removeSpeechRecListener(org.jflux.api.core.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSpeechRecListener</h4>
<pre>public&nbsp;void&nbsp;removeSpeechRecListener(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/speechrec/SpeechRecEventList.html" title="interface in org.mechio.api.speechrec">SpeechRecEventList</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#removeSpeechRecListener(org.jflux.api.core.Listener)">SpeechRecService</a></code></strong></div>
<div class="block">Removes a Listener from being notified when an image is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html#removeSpeechRecListener(org.jflux.api.core.Listener)">removeSpeechRecListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/speechrec/SpeechRecService.html" title="interface in org.mechio.api.speechrec">SpeechRecService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteSpeechRecServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/speechrec/messaging/RemoteSpeechRecServiceClient.html" target="_top">Frames</a></li>
<li><a href="RemoteSpeechRecServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
