<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.api.speechrec (org.mechio.api.speechrec OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mechio/api/speechrec/package-summary.html" target="classFrame">org.mechio.api.speechrec</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpeechRecConfig.html" title="interface in org.mechio.api.speechrec" target="classFrame"><i>SpeechRecConfig</i></a></li>
<li><a href="SpeechRecEvent.html" title="interface in org.mechio.api.speechrec" target="classFrame"><i>SpeechRecEvent</i></a></li>
<li><a href="SpeechRecEventList.html" title="interface in org.mechio.api.speechrec" target="classFrame"><i>SpeechRecEventList</i></a></li>
<li><a href="SpeechRecService.html" title="interface in org.mechio.api.speechrec" target="classFrame"><i>SpeechRecService</i></a></li>
</ul>
</div>
</body>
</html>
