<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.interpolation.InterpolatorFactory (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.interpolation.InterpolatorFactory (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/interpolation/class-use/InterpolatorFactory.html" target="_top">Frames</a></li>
<li><a href="InterpolatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.interpolation.InterpolatorFactory" class="title">Uses of Class<br>org.mechio.api.interpolation.InterpolatorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation">org.mechio.api.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.actions">org.mechio.api.animation.editor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.history">org.mechio.api.animation.editor.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.factory">org.mechio.api.animation.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.interpolation">org.mechio.api.interpolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.interpolation.bezier">org.mechio.api.interpolation.bezier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.interpolation.cspline">org.mechio.api.interpolation.cspline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.interpolation.linear">org.mechio.api.interpolation.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> that return <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><span class="strong">PathInterpolator.</span><code><strong><a href="../../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatorFactory()">getInterpolatorFactory</a></strong>()</code>
<div class="block">Returns the factory for the underlying Interpolator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PathInterpolator.</span><code><strong><a href="../../../../../org/mechio/api/animation/PathInterpolator.html#setInterpolatorFactory(org.mechio.api.interpolation.InterpolatorFactory)">setInterpolatorFactory</a></strong>(<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Changes underlying interpolator to the given type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/MotionPath.html#MotionPath(org.mechio.api.interpolation.InterpolatorFactory)">MotionPath</a></strong>(<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Creates a MotionPath with an Interpolator from the given InterpolatorFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/PathInterpolator.html#PathInterpolator(org.mechio.api.interpolation.InterpolatorFactory)">PathInterpolator</a></strong>(<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Creates an empty AnimationInterpolater with an Interpolator from the
 given InterpolatorFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><span class="strong">MotionPathEditor.</span><code><strong><a href="../../../../../org/mechio/api/animation/editor/MotionPathEditor.html#getInterpolatorFactory()">getInterpolatorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MotionPathEditor.</span><code><strong><a href="../../../../../org/mechio/api/animation/editor/MotionPathEditor.html#setInterpolatorFactory(java.lang.Object, org.mechio.api.interpolation.InterpolatorFactory, org.mechio.api.animation.editor.history.HistoryStack)">setInterpolatorFactory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                      <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory,
                      <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.SetInterpolatorFactory.html#MotionPathActions.SetInterpolatorFactory(org.mechio.api.animation.editor.MotionPathEditor, org.mechio.api.interpolation.InterpolatorFactory)">MotionPathActions.SetInterpolatorFactory</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                                        <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/animation/editor/history/package-summary.html">org.mechio.api.animation.editor.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/animation/editor/history/package-summary.html">org.mechio.api.animation.editor.history</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><span class="strong">HistoryHelper.</span><code><strong><a href="../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#changeInterpolationFactory(org.mechio.api.animation.editor.MotionPathEditor, org.mechio.api.interpolation.InterpolatorFactory, org.mechio.api.interpolation.InterpolatorFactory)">changeInterpolationFactory</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                          <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;curFactory,
                          <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;prevFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/animation/factory/package-summary.html">org.mechio.api.animation.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mechio/api/animation/factory/package-summary.html">org.mechio.api.animation.factory</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/factory/MotionPathFactory.html#MotionPathFactory(org.mechio.api.interpolation.InterpolatorFactory)">MotionPathFactory</a></strong>(<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Creates a MotionPathFactory for creating MotionPaths with the given Interpolator type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/package-summary.html">org.mechio.api.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/interpolation/package-summary.html">org.mechio.api.interpolation</a> that return <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><span class="strong">InterpolatorDirectory.</span><code><strong><a href="../../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#getDefaultFactory()">getDefaultFactory</a></strong>()</code>
<div class="block">Returns the InterpolatorFactory for creating default Interpolators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><span class="strong">InterpolatorDirectory.</span><code><strong><a href="../../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#getFactory(org.jflux.api.common.rk.config.VersionProperty)">getFactory</a></strong>(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</code>
<div class="block">Returns an InterpolatorFactory for the given VersionProperty.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/interpolation/package-summary.html">org.mechio.api.interpolation</a> that return types with arguments of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterpolatorDirectory.</span><code><strong><a href="../../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#buildFactoryList()">buildFactoryList</a></strong>()</code>
<div class="block">Returns a List of all available InterpolatorFactories.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mechio/api/interpolation/package-summary.html">org.mechio.api.interpolation</a> with parameters of type <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">InterpolatorFactory.</span><code><strong><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html#register(org.mechio.api.interpolation.InterpolatorFactory)">register</a></strong>(<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Static utility method for registering new InterpolatorFactories with the
 InterpolatorDirector, making it accessible to the rest of the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.osgi.framework.ServiceRegistration</code></td>
<td class="colLast"><span class="strong">InterpolatorDirectory.</span><code><strong><a href="../../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#registerFactory(org.osgi.framework.BundleContext, org.mechio.api.interpolation.InterpolatorFactory)">registerFactory</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
               <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;fact)</code>
<div class="block">Registers an InterpolatorFactory to the directory using OSGi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterpolatorDirectory.</span><code><strong><a href="../../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#setDefault(org.mechio.api.interpolation.InterpolatorFactory)">setDefault</a></strong>(<a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Sets the default InterpolatorFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.interpolation.bezier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/bezier/package-summary.html">org.mechio.api.interpolation.bezier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/bezier/package-summary.html">org.mechio.api.interpolation.bezier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/interpolation/bezier/BezierInterpolatorFactory.html" title="class in org.mechio.api.interpolation.bezier">BezierInterpolatorFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.interpolation.cspline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/cspline/package-summary.html">org.mechio.api.interpolation.cspline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/cspline/package-summary.html">org.mechio.api.interpolation.cspline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/interpolation/cspline/CSplineInterpolatorFactory.html" title="class in org.mechio.api.interpolation.cspline">CSplineInterpolatorFactory</a></strong></code>
<div class="block">Factory for creating CSplineInterpolators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.interpolation.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/linear/package-summary.html">org.mechio.api.interpolation.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a> in <a href="../../../../../org/mechio/api/interpolation/linear/package-summary.html">org.mechio.api.interpolation.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/interpolation/linear/LinearInterpolatorFactory.html" title="class in org.mechio.api.interpolation.linear">LinearInterpolatorFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/interpolation/class-use/InterpolatorFactory.html" target="_top">Frames</a></li>
<li><a href="InterpolatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
