<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteGpioServiceClient (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteGpioServiceClient (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteGpioServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" target="_top">Frames</a></li>
<li><a href="RemoteGpioServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.sensor.gpio</div>
<h2 title="Class RemoteGpioServiceClient" class="title">Class RemoteGpioServiceClient&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.api.core.util.DefaultNotifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.sensor.gpio.RemoteGpioServiceClient&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;T&gt;&gt;, <a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteGpioServiceClient&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</span>
extends org.jflux.api.core.util.DefaultNotifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;T&gt;&gt;
implements <a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient.GpioPin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.api.core.util.DefaultNotifier</h3>
<code>myListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.sensor.gpio.GpioService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mechio.api.sensor.gpio.<a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></h3>
<code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#IN">IN</a>, <a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#OUT">OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#RemoteGpioServiceClient(org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, int, int, int, int...)">RemoteGpioServiceClient</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory,
                       org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;configFactory,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;directionSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;outputValueSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;inputValueReceiver,
                       int&nbsp;dirSeqId,
                       int&nbsp;outValSeqId,
                       int&nbsp;inValSeqId,
                       int...&nbsp;availablePins)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#getPinDirection(int)">getPinDirection</a></strong>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#getPinValue(int)">getPinValue</a></strong>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setDirectionSender(org.jflux.api.core.Notifier)">setDirectionSender</a></strong>(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setEventFactory(org.jflux.api.core.Source)">setEventFactory</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setHeaderFactory(org.jflux.api.core.Source)">setHeaderFactory</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setInputValueReceiver(org.jflux.api.core.Notifier)">setInputValueReceiver</a></strong>(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setOutputValueSender(org.jflux.api.core.Notifier)">setOutputValueSender</a></strong>(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setPinDirection(int, boolean)">setPinDirection</a></strong>(int&nbsp;channel,
               boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setPinValue(int, boolean)">setPinValue</a></strong>(int&nbsp;channel,
           boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod</a></strong>(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;readPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setTimestampFactory(org.jflux.api.core.Source)">setTimestampFactory</a></strong>(org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.core.util.DefaultNotifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.core.Notifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteGpioServiceClient(org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, int, int, int, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteGpioServiceClient</h4>
<pre>public&nbsp;RemoteGpioServiceClient(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory,
                       org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;configFactory,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;directionSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;outputValueSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;inputValueReceiver,
                       int&nbsp;dirSeqId,
                       int&nbsp;outValSeqId,
                       int&nbsp;inValSeqId,
                       int...&nbsp;availablePins)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPinDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinDirection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPinDirection(int&nbsp;channel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#getPinDirection(int)">getPinDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPinDirection(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinDirection</h4>
<pre>public&nbsp;void&nbsp;setPinDirection(int&nbsp;channel,
                   boolean&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#setPinDirection(int, boolean)">setPinDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPinValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPinValue(int&nbsp;channel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#getPinValue(int)">getPinValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPinValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinValue</h4>
<pre>public&nbsp;void&nbsp;setPinValue(int&nbsp;channel,
               boolean&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#setPinValue(int, boolean)">setPinValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPeriod</h4>
<pre>public&nbsp;void&nbsp;setReadPeriod(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;readPeriod)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a> extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeaderFactory(org.jflux.api.core.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFactory</h4>
<pre>public&nbsp;void&nbsp;setHeaderFactory(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory)</pre>
</li>
</ul>
<a name="setTimestampFactory(org.jflux.api.core.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampFactory</h4>
<pre>public&nbsp;void&nbsp;setTimestampFactory(org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory)</pre>
</li>
</ul>
<a name="setEventFactory(org.jflux.api.core.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFactory</h4>
<pre>public&nbsp;void&nbsp;setEventFactory(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory)</pre>
</li>
</ul>
<a name="setDirectionSender(org.jflux.api.core.Notifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionSender</h4>
<pre>public&nbsp;void&nbsp;setDirectionSender(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;sender)</pre>
</li>
</ul>
<a name="setOutputValueSender(org.jflux.api.core.Notifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputValueSender</h4>
<pre>public&nbsp;void&nbsp;setOutputValueSender(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;sender)</pre>
</li>
</ul>
<a name="setInputValueReceiver(org.jflux.api.core.Notifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInputValueReceiver</h4>
<pre>public&nbsp;void&nbsp;setInputValueReceiver(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;receiver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteGpioServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" target="_top">Frames</a></li>
<li><a href="RemoteGpioServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
