<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteImageRegionServiceLifecycle (org.mechio.api.vision OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteImageRegionServiceLifecycle (org.mechio.api.vision OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteImageRegionServiceLifecycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageServiceLifecycle.html" title="class in org.mechio.api.vision.lifecycle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html" target="_top">Frames</a></li>
<li><a href="RemoteImageRegionServiceLifecycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.vision.lifecycle</div>
<h2 title="Class RemoteImageRegionServiceLifecycle" class="title">Class RemoteImageRegionServiceLifecycle&lt;Conf&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.impl.services.rk.property.PropertyChangeNotifier</li>
<li>
<ul class="inheritance">
<li>org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>,<a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.vision.lifecycle.RemoteImageRegionServiceLifecycle&lt;Conf&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.impl.services.rk.lifecycle.ServiceLifecycleProvider&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>&gt;, org.jflux.impl.services.rk.property.PropertyChangeSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteImageRegionServiceLifecycle&lt;Conf&gt;</span>
extends org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>,<a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jflux.impl.services.rk.lifecycle.ServiceLifecycleProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jflux.impl.services.rk.lifecycle.ServiceLifecycleProvider</h3>
<code>org.jflux.impl.services.rk.lifecycle.ServiceLifecycleProvider.Validator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider</h3>
<code>myRegistrationProperties, myService, myServiceClassNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.impl.services.rk.lifecycle.ServiceLifecycleProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jflux.impl.services.rk.lifecycle.ServiceLifecycleProvider</h3>
<code>PROP_DEPENDENCY_ADDED, PROP_DEPENDENCY_REMOVED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html#RemoteImageRegionServiceLifecycle(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RemoteImageRegionServiceLifecycle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html" title="type parameter in RemoteImageRegionServiceLifecycle">Conf</a>&gt;&nbsp;configClass,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageServiceId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandSenderId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configSenderId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReceiverId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestSenderId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventsReceiverId)</code>
<div class="block">Creates a new SpeechTriggerHandlerLifecycle for a SpeechService</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html#create(java.util.Map)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html#getServiceClass()">getServiceClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html#handleChange(java.lang.String, java.lang.Object, java.util.Map)">handleChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dependency,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;availableDependencies)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider</h3>
<code>addRuntimeDependency, dependencyChanged, getDependencyDescriptors, getRegistrationProperties, getService, getServiceClassNames, isSatisfied, removeRuntimeDependency, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.impl.services.rk.property.PropertyChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.impl.services.rk.property.PropertyChangeNotifier</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearAllListeners, clearListeners, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getPropertyChangeListeners, getPropertyChangeListeners, hasListeners, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.impl.services.rk.property.PropertyChangeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.impl.services.rk.property.PropertyChangeSource</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteImageRegionServiceLifecycle(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteImageRegionServiceLifecycle</h4>
<pre>public&nbsp;RemoteImageRegionServiceLifecycle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html" title="type parameter in RemoteImageRegionServiceLifecycle">Conf</a>&gt;&nbsp;configClass,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageServiceId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandSenderId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configSenderId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReceiverId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestSenderId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventsReceiverId)</pre>
<div class="block">Creates a new SpeechTriggerHandlerLifecycle for a SpeechService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandSenderId</code> - SpeechService to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a>&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;services)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>,<a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleChange(java.lang.String, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChange</h4>
<pre>protected&nbsp;void&nbsp;handleChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dependency,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;availableDependencies)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleChange</code>&nbsp;in class&nbsp;<code>org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>,<a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getServiceClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>&gt;&nbsp;getServiceClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceClass</code>&nbsp;in class&nbsp;<code>org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider&lt;<a href="../../../../../org/mechio/api/vision/ImageRegionService.html" title="interface in org.mechio.api.vision">ImageRegionService</a>,<a href="../../../../../org/mechio/api/vision/messaging/RemoteImageRegionServiceClient.html" title="class in org.mechio.api.vision.messaging">RemoteImageRegionServiceClient</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteImageRegionServiceLifecycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/vision/lifecycle/RemoteImageServiceLifecycle.html" title="class in org.mechio.api.vision.lifecycle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/vision/lifecycle/RemoteImageRegionServiceLifecycle.html" target="_top">Frames</a></li>
<li><a href="RemoteImageRegionServiceLifecycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.impl.services.rk.lifecycle.AbstractLifecycleProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
