<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mechio</groupId>
		<artifactId>org.mechio.project.root</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>	
	<artifactId>org.mechio.modules.all</artifactId>
	<name>${project.artifactId} - All Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>../org.mechio.modules.motion</module>
		<module>../org.mechio.modules.animation</module>
		<module>../org.mechio.modules.audio</module>
		<module>../org.mechio.modules.speech</module>
		<module>../org.mechio.modules.speechrec</module>
		<module>../org.mechio.modules.vision</module>
		<module>../org.mechio.modules.sensor</module>
		<module>../org.mechio.modules.integration</module>
	</modules>
</project>
