<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationEventRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationEventRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEventRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/AnimationMessagingUtils.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="AnimationEventRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.messaging</div>
<h2 title="Class AnimationEventRecord.Builder" class="title">Class AnimationEventRecord.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.messaging.AnimationEventRecord.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AnimationEventRecord.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a>&gt;</pre>
<div class="block">RecordBuilder for AnimationEventRecord instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#clearAnimation()">clearAnimation</a></strong>()</code>
<div class="block">Clears the value of the 'animation' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#clearCurrentTimeMillisec()">clearCurrentTimeMillisec</a></strong>()</code>
<div class="block">Clears the value of the 'currentTimeMillisec' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#clearDestinationId()">clearDestinationId</a></strong>()</code>
<div class="block">Clears the value of the 'destinationId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#clearSourceId()">clearSourceId</a></strong>()</code>
<div class="block">Clears the value of the 'sourceId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Gets the value of the 'animation' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#getCurrentTimeMillisec()">getCurrentTimeMillisec</a></strong>()</code>
<div class="block">Gets the value of the 'currentTimeMillisec' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#getDestinationId()">getDestinationId</a></strong>()</code>
<div class="block">Gets the value of the 'destinationId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#getSourceId()">getSourceId</a></strong>()</code>
<div class="block">Gets the value of the 'sourceId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#hasAnimation()">hasAnimation</a></strong>()</code>
<div class="block">Checks whether the 'animation' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#hasCurrentTimeMillisec()">hasCurrentTimeMillisec</a></strong>()</code>
<div class="block">Checks whether the 'currentTimeMillisec' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#hasDestinationId()">hasDestinationId</a></strong>()</code>
<div class="block">Checks whether the 'destinationId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#hasSourceId()">hasSourceId</a></strong>()</code>
<div class="block">Checks whether the 'sourceId' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#setAnimation(org.mechio.impl.animation.messaging.AnimationRecord)">setAnimation</a></strong>(<a href="../../../../../org/mechio/impl/animation/messaging/AnimationRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationRecord</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'animation' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#setCurrentTimeMillisec(long)">setCurrentTimeMillisec</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'currentTimeMillisec' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#setDestinationId(java.lang.String)">setDestinationId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'destinationId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html#setSourceId(java.lang.String)">setSourceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'sourceId' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceId()</pre>
<div class="block">Gets the value of the 'sourceId' field</div>
</li>
</ul>
<a name="setSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;setSourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'sourceId' field</div>
</li>
</ul>
<a name="hasSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceId</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceId()</pre>
<div class="block">Checks whether the 'sourceId' field has been set</div>
</li>
</ul>
<a name="clearSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSourceId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;clearSourceId()</pre>
<div class="block">Clears the value of the 'sourceId' field</div>
</li>
</ul>
<a name="getDestinationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationId()</pre>
<div class="block">Gets the value of the 'destinationId' field</div>
</li>
</ul>
<a name="setDestinationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;setDestinationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'destinationId' field</div>
</li>
</ul>
<a name="hasDestinationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDestinationId</h4>
<pre>public&nbsp;boolean&nbsp;hasDestinationId()</pre>
<div class="block">Checks whether the 'destinationId' field has been set</div>
</li>
</ul>
<a name="clearDestinationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDestinationId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;clearDestinationId()</pre>
<div class="block">Clears the value of the 'destinationId' field</div>
</li>
</ul>
<a name="getCurrentTimeMillisec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeMillisec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCurrentTimeMillisec()</pre>
<div class="block">Gets the value of the 'currentTimeMillisec' field</div>
</li>
</ul>
<a name="setCurrentTimeMillisec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTimeMillisec</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;setCurrentTimeMillisec(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'currentTimeMillisec' field</div>
</li>
</ul>
<a name="hasCurrentTimeMillisec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrentTimeMillisec</h4>
<pre>public&nbsp;boolean&nbsp;hasCurrentTimeMillisec()</pre>
<div class="block">Checks whether the 'currentTimeMillisec' field has been set</div>
</li>
</ul>
<a name="clearCurrentTimeMillisec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentTimeMillisec</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;clearCurrentTimeMillisec()</pre>
<div class="block">Clears the value of the 'currentTimeMillisec' field</div>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationRecord</a>&nbsp;getAnimation()</pre>
<div class="block">Gets the value of the 'animation' field</div>
</li>
</ul>
<a name="setAnimation(org.mechio.impl.animation.messaging.AnimationRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;setAnimation(<a href="../../../../../org/mechio/impl/animation/messaging/AnimationRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationRecord</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'animation' field</div>
</li>
</ul>
<a name="hasAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimation()</pre>
<div class="block">Checks whether the 'animation' field has been set</div>
</li>
</ul>
<a name="clearAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a>&nbsp;clearAnimation()</pre>
<div class="block">Clears the value of the 'animation' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEventRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/AnimationMessagingUtils.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="AnimationEventRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
