<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationSignallingRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationSignallingRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationSignallingRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="AnimationSignallingRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.messaging</div>
<h2 title="Class AnimationSignallingRecord.Builder" class="title">Class AnimationSignallingRecord.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.messaging.AnimationSignallingRecord.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;, org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AnimationSignallingRecord.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;, org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;</pre>
<div class="block">RecordBuilder for AnimationSignallingRecord instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearAnimationHash()">clearAnimationHash</a></strong>()</code>
<div class="block">Clears the value of the 'animationHash' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearAnimationLength()">clearAnimationLength</a></strong>()</code>
<div class="block">Clears the value of the 'animationLength' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearAnimationName()">clearAnimationName</a></strong>()</code>
<div class="block">Clears the value of the 'animationName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearAnimationProperties()">clearAnimationProperties</a></strong>()</code>
<div class="block">Clears the value of the 'animationProperties' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearAnimationVersion()">clearAnimationVersion</a></strong>()</code>
<div class="block">Clears the value of the 'animationVersion' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearEventType()">clearEventType</a></strong>()</code>
<div class="block">Clears the value of the 'eventType' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearSourceId()">clearSourceId</a></strong>()</code>
<div class="block">Clears the value of the 'sourceId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#clearTimestampMillisecUTC()">clearTimestampMillisecUTC</a></strong>()</code>
<div class="block">Clears the value of the 'timestampMillisecUTC' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getAnimationHash()">getAnimationHash</a></strong>()</code>
<div class="block">Gets the value of the 'animationHash' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getAnimationLength()">getAnimationLength</a></strong>()</code>
<div class="block">Gets the value of the 'animationLength' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getAnimationName()">getAnimationName</a></strong>()</code>
<div class="block">Gets the value of the 'animationName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getAnimationProperties()">getAnimationProperties</a></strong>()</code>
<div class="block">Gets the value of the 'animationProperties' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getAnimationVersion()">getAnimationVersion</a></strong>()</code>
<div class="block">Gets the value of the 'animationVersion' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the value of the 'eventType' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getSourceId()">getSourceId</a></strong>()</code>
<div class="block">Gets the value of the 'sourceId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getTimestampMillisecUTC()">getTimestampMillisecUTC</a></strong>()</code>
<div class="block">Gets the value of the 'timestampMillisecUTC' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasAnimationHash()">hasAnimationHash</a></strong>()</code>
<div class="block">Checks whether the 'animationHash' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasAnimationLength()">hasAnimationLength</a></strong>()</code>
<div class="block">Checks whether the 'animationLength' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasAnimationName()">hasAnimationName</a></strong>()</code>
<div class="block">Checks whether the 'animationName' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasAnimationProperties()">hasAnimationProperties</a></strong>()</code>
<div class="block">Checks whether the 'animationProperties' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasAnimationVersion()">hasAnimationVersion</a></strong>()</code>
<div class="block">Checks whether the 'animationVersion' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasEventType()">hasEventType</a></strong>()</code>
<div class="block">Checks whether the 'eventType' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasSourceId()">hasSourceId</a></strong>()</code>
<div class="block">Checks whether the 'sourceId' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#hasTimestampMillisecUTC()">hasTimestampMillisecUTC</a></strong>()</code>
<div class="block">Checks whether the 'timestampMillisecUTC' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setAnimationHash(int)">setAnimationHash</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'animationHash' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setAnimationLength(long)">setAnimationLength</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'animationLength' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setAnimationName(java.lang.String)">setAnimationName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'animationName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setAnimationProperties(java.util.List)">setAnimationProperties</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'animationProperties' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setAnimationVersion(java.lang.String)">setAnimationVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'animationVersion' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setEventType(java.lang.String)">setEventType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'eventType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setSourceId(java.lang.String)">setSourceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'sourceId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html#setTimestampMillisecUTC(long)">setTimestampMillisecUTC</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'timestampMillisecUTC' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceId()</pre>
<div class="block">Gets the value of the 'sourceId' field</div>
</li>
</ul>
<a name="setSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setSourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'sourceId' field</div>
</li>
</ul>
<a name="hasSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceId</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceId()</pre>
<div class="block">Checks whether the 'sourceId' field has been set</div>
</li>
</ul>
<a name="clearSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSourceId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearSourceId()</pre>
<div class="block">Clears the value of the 'sourceId' field</div>
</li>
</ul>
<a name="getTimestampMillisecUTC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampMillisecUTC</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTimestampMillisecUTC()</pre>
<div class="block">Gets the value of the 'timestampMillisecUTC' field</div>
</li>
</ul>
<a name="setTimestampMillisecUTC(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampMillisecUTC</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setTimestampMillisecUTC(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'timestampMillisecUTC' field</div>
</li>
</ul>
<a name="hasTimestampMillisecUTC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestampMillisecUTC</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestampMillisecUTC()</pre>
<div class="block">Checks whether the 'timestampMillisecUTC' field has been set</div>
</li>
</ul>
<a name="clearTimestampMillisecUTC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimestampMillisecUTC</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearTimestampMillisecUTC()</pre>
<div class="block">Clears the value of the 'timestampMillisecUTC' field</div>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventType()</pre>
<div class="block">Gets the value of the 'eventType' field</div>
</li>
</ul>
<a name="setEventType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setEventType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'eventType' field</div>
</li>
</ul>
<a name="hasEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventType</h4>
<pre>public&nbsp;boolean&nbsp;hasEventType()</pre>
<div class="block">Checks whether the 'eventType' field has been set</div>
</li>
</ul>
<a name="clearEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventType</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearEventType()</pre>
<div class="block">Clears the value of the 'eventType' field</div>
</li>
</ul>
<a name="getAnimationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnimationName()</pre>
<div class="block">Gets the value of the 'animationName' field</div>
</li>
</ul>
<a name="setAnimationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationName</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setAnimationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'animationName' field</div>
</li>
</ul>
<a name="hasAnimationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimationName</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimationName()</pre>
<div class="block">Checks whether the 'animationName' field has been set</div>
</li>
</ul>
<a name="clearAnimationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimationName</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearAnimationName()</pre>
<div class="block">Clears the value of the 'animationName' field</div>
</li>
</ul>
<a name="getAnimationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnimationVersion()</pre>
<div class="block">Gets the value of the 'animationVersion' field</div>
</li>
</ul>
<a name="setAnimationVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setAnimationVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'animationVersion' field</div>
</li>
</ul>
<a name="hasAnimationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimationVersion</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimationVersion()</pre>
<div class="block">Checks whether the 'animationVersion' field has been set</div>
</li>
</ul>
<a name="clearAnimationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimationVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearAnimationVersion()</pre>
<div class="block">Clears the value of the 'animationVersion' field</div>
</li>
</ul>
<a name="getAnimationHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationHash</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAnimationHash()</pre>
<div class="block">Gets the value of the 'animationHash' field</div>
</li>
</ul>
<a name="setAnimationHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationHash</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setAnimationHash(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'animationHash' field</div>
</li>
</ul>
<a name="hasAnimationHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimationHash</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimationHash()</pre>
<div class="block">Checks whether the 'animationHash' field has been set</div>
</li>
</ul>
<a name="clearAnimationHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimationHash</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearAnimationHash()</pre>
<div class="block">Clears the value of the 'animationHash' field</div>
</li>
</ul>
<a name="getAnimationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAnimationLength()</pre>
<div class="block">Gets the value of the 'animationLength' field</div>
</li>
</ul>
<a name="setAnimationLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationLength</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setAnimationLength(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'animationLength' field</div>
</li>
</ul>
<a name="hasAnimationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimationLength</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimationLength()</pre>
<div class="block">Checks whether the 'animationLength' field has been set</div>
</li>
</ul>
<a name="clearAnimationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimationLength</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearAnimationLength()</pre>
<div class="block">Clears the value of the 'animationLength' field</div>
</li>
</ul>
<a name="getAnimationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnimationProperties()</pre>
<div class="block">Gets the value of the 'animationProperties' field</div>
</li>
</ul>
<a name="setAnimationProperties(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;setAnimationProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'animationProperties' field</div>
</li>
</ul>
<a name="hasAnimationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimationProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimationProperties()</pre>
<div class="block">Checks whether the 'animationProperties' field has been set</div>
</li>
</ul>
<a name="clearAnimationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimationProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a>&nbsp;clearAnimationProperties()</pre>
<div class="block">Clears the value of the 'animationProperties' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationSignallingRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="AnimationSignallingRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
