<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="ChannelRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.messaging</div>
<h2 title="Class ChannelRecord.Builder" class="title">Class ChannelRecord.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.messaging.ChannelRecord.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ChannelRecord.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a>&gt;</pre>
<div class="block">RecordBuilder for ChannelRecord instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#clearChannelId()">clearChannelId</a></strong>()</code>
<div class="block">Clears the value of the 'channelId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#clearMotionPaths()">clearMotionPaths</a></strong>()</code>
<div class="block">Clears the value of the 'motionPaths' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#clearName()">clearName</a></strong>()</code>
<div class="block">Clears the value of the 'name' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block">Clears the value of the 'startTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#clearStopTime()">clearStopTime</a></strong>()</code>
<div class="block">Clears the value of the 'stopTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#getChannelId()">getChannelId</a></strong>()</code>
<div class="block">Gets the value of the 'channelId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/impl/animation/messaging/MotionPathRecord.html" title="class in org.mechio.impl.animation.messaging">MotionPathRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#getMotionPaths()">getMotionPaths</a></strong>()</code>
<div class="block">Gets the value of the 'motionPaths' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the 'name' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the value of the 'startTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#getStopTime()">getStopTime</a></strong>()</code>
<div class="block">Gets the value of the 'stopTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#hasChannelId()">hasChannelId</a></strong>()</code>
<div class="block">Checks whether the 'channelId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#hasMotionPaths()">hasMotionPaths</a></strong>()</code>
<div class="block">Checks whether the 'motionPaths' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#hasName()">hasName</a></strong>()</code>
<div class="block">Checks whether the 'name' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block">Checks whether the 'startTime' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#hasStopTime()">hasStopTime</a></strong>()</code>
<div class="block">Checks whether the 'stopTime' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#setChannelId(int)">setChannelId</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'channelId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#setMotionPaths(java.util.List)">setMotionPaths</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/impl/animation/messaging/MotionPathRecord.html" title="class in org.mechio.impl.animation.messaging">MotionPathRecord</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'motionPaths' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'name' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#setStartTime(java.lang.Long)">setStartTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'startTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html#setStopTime(java.lang.Long)">setStopTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'stopTime' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the 'name' field</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'name' field</div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block">Checks whether the 'name' field has been set</div>
</li>
</ul>
<a name="clearName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearName</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;clearName()</pre>
<div class="block">Clears the value of the 'name' field</div>
</li>
</ul>
<a name="getChannelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getChannelId()</pre>
<div class="block">Gets the value of the 'channelId' field</div>
</li>
</ul>
<a name="setChannelId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;setChannelId(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'channelId' field</div>
</li>
</ul>
<a name="hasChannelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChannelId</h4>
<pre>public&nbsp;boolean&nbsp;hasChannelId()</pre>
<div class="block">Checks whether the 'channelId' field has been set</div>
</li>
</ul>
<a name="clearChannelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChannelId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;clearChannelId()</pre>
<div class="block">Clears the value of the 'channelId' field</div>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStopTime()</pre>
<div class="block">Gets the value of the 'stopTime' field</div>
</li>
</ul>
<a name="setStopTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;setStopTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'stopTime' field</div>
</li>
</ul>
<a name="hasStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStopTime()</pre>
<div class="block">Checks whether the 'stopTime' field has been set</div>
</li>
</ul>
<a name="clearStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStopTime</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;clearStopTime()</pre>
<div class="block">Clears the value of the 'stopTime' field</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartTime()</pre>
<div class="block">Gets the value of the 'startTime' field</div>
</li>
</ul>
<a name="setStartTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'startTime' field</div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStartTime()</pre>
<div class="block">Checks whether the 'startTime' field has been set</div>
</li>
</ul>
<a name="clearStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;clearStartTime()</pre>
<div class="block">Clears the value of the 'startTime' field</div>
</li>
</ul>
<a name="getMotionPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionPaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/impl/animation/messaging/MotionPathRecord.html" title="class in org.mechio.impl.animation.messaging">MotionPathRecord</a>&gt;&nbsp;getMotionPaths()</pre>
<div class="block">Gets the value of the 'motionPaths' field</div>
</li>
</ul>
<a name="setMotionPaths(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionPaths</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;setMotionPaths(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/impl/animation/messaging/MotionPathRecord.html" title="class in org.mechio.impl.animation.messaging">MotionPathRecord</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'motionPaths' field</div>
</li>
</ul>
<a name="hasMotionPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotionPaths</h4>
<pre>public&nbsp;boolean&nbsp;hasMotionPaths()</pre>
<div class="block">Checks whether the 'motionPaths' field has been set</div>
</li>
</ul>
<a name="clearMotionPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMotionPaths</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a>&nbsp;clearMotionPaths()</pre>
<div class="block">Clears the value of the 'motionPaths' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="ChannelRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
