<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControlPointRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPointRecord.Builder (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPointRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/InterpolatorTypeRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="ControlPointRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.messaging</div>
<h2 title="Class ControlPointRecord.Builder" class="title">Class ControlPointRecord.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.messaging.ControlPointRecord.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ControlPointRecord.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a>&gt;</pre>
<div class="block">RecordBuilder for ControlPointRecord instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#clearPosition()">clearPosition</a></strong>()</code>
<div class="block">Clears the value of the 'position' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#clearTime()">clearTime</a></strong>()</code>
<div class="block">Clears the value of the 'time' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the value of the 'position' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the value of the 'time' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#hasPosition()">hasPosition</a></strong>()</code>
<div class="block">Checks whether the 'position' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#hasTime()">hasTime</a></strong>()</code>
<div class="block">Checks whether the 'time' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#setPosition(double)">setPosition</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the 'position' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html#setTime(long)">setTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'time' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTime()</pre>
<div class="block">Gets the value of the 'time' field</div>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a>&nbsp;setTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'time' field</div>
</li>
</ul>
<a name="hasTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTime</h4>
<pre>public&nbsp;boolean&nbsp;hasTime()</pre>
<div class="block">Checks whether the 'time' field has been set</div>
</li>
</ul>
<a name="clearTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a>&nbsp;clearTime()</pre>
<div class="block">Clears the value of the 'time' field</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getPosition()</pre>
<div class="block">Gets the value of the 'position' field</div>
</li>
</ul>
<a name="setPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a>&nbsp;setPosition(double&nbsp;value)</pre>
<div class="block">Sets the value of the 'position' field</div>
</li>
</ul>
<a name="hasPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPosition</h4>
<pre>public&nbsp;boolean&nbsp;hasPosition()</pre>
<div class="block">Checks whether the 'position' field has been set</div>
</li>
</ul>
<a name="clearPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a>&nbsp;clearPosition()</pre>
<div class="block">Clears the value of the 'position' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPointRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/InterpolatorTypeRecord.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="ControlPointRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
