<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.impl.animation.messaging (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mechio.impl.animation.messaging (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/mechio/impl/animation/osgi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mechio.impl.animation.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationEventRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationEventRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for AnimationEventRecord instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationMessagingUtils.html" title="class in org.mechio.impl.animation.messaging">AnimationMessagingUtils</a></td>
<td class="colLast">
<div class="block">Utilities for converting between Animations and AnimationRecords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for AnimationRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for AnimationSignallingRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/ChannelRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ChannelRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for ChannelRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/ControlPointRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">ControlPointRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for ControlPointRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/InterpolatorTypeRecord.html" title="class in org.mechio.impl.animation.messaging">InterpolatorTypeRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/InterpolatorTypeRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">InterpolatorTypeRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for InterpolatorTypeRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/MotionPathRecord.html" title="class in org.mechio.impl.animation.messaging">MotionPathRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/MotionPathRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">MotionPathRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for MotionPathRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PlayRequestRecord.html" title="class in org.mechio.impl.animation.messaging">PlayRequestRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PlayRequestRecord.Builder.html" title="class in org.mechio.impl.animation.messaging">PlayRequestRecord.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for PlayRequestRecord instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationEvent.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationEvent</a></td>
<td class="colLast">
<div class="block">AnimationEvent which wraps an AnimationEventRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationEvent.Factory.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationEvent.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationEvent.MessageRecordAdapter.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationEvent.MessageRecordAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationEvent.RecordMessageAdapter.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationEvent.RecordMessageAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.Factory.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.MessageRecordAdapter.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal.MessageRecordAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.RecordMessageAdapter.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal.RecordMessageAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortablePlayRequest.html" title="class in org.mechio.impl.animation.messaging">PortablePlayRequest</a></td>
<td class="colLast">
<div class="block">PlayRequest which wraps a PlayRequestRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortablePlayRequest.Factory.html" title="class in org.mechio.impl.animation.messaging">PortablePlayRequest.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortablePlayRequest.MessageRecordAdapter.html" title="class in org.mechio.impl.animation.messaging">PortablePlayRequest.MessageRecordAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mechio/impl/animation/messaging/PortablePlayRequest.RecordMessageAdapter.html" title="class in org.mechio.impl.animation.messaging">PortablePlayRequest.RecordMessageAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/mechio/impl/animation/osgi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
