<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortableAnimationSignal (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortableAnimationSignal (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableAnimationSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationEvent.RecordMessageAdapter.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.Factory.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/PortableAnimationSignal.html" target="_top">Frames</a></li>
<li><a href="PortableAnimationSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.messaging</div>
<h2 title="Class PortableAnimationSignal" class="title">Class PortableAnimationSignal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.messaging.PortableAnimationSignal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mechio.api.animation.protocol.AnimationSignal</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PortableAnimationSignal</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.mechio.api.animation.protocol.AnimationSignal</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason G. Pallack <jgpallack@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.Factory.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal.Factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.MessageRecordAdapter.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal.MessageRecordAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.RecordMessageAdapter.html" title="class in org.mechio.impl.animation.messaging">PortableAnimationSignal.RecordMessageAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mechio.api.animation.protocol.AnimationSignal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.mechio.api.animation.protocol.AnimationSignal</h3>
<code>org.mechio.api.animation.protocol.AnimationSignal.AnimationSignalFactory</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.animation.protocol.AnimationSignal">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mechio.api.animation.protocol.AnimationSignal</h3>
<code>EVENT_CANCEL, EVENT_COMPLETE, EVENT_PAUSE, EVENT_RESUME, EVENT_START, PROP_LOOP, PROP_RAMPING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#PortableAnimationSignal(org.mechio.api.animation.protocol.AnimationSignal)">PortableAnimationSignal</a></strong>(org.mechio.api.animation.protocol.AnimationSignal&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#PortableAnimationSignal(org.mechio.impl.animation.messaging.AnimationSignallingRecord)">PortableAnimationSignal</a></strong>(<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&nbsp;signalRec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#PortableAnimationSignal(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, int, long, java.util.List)">PortableAnimationSignal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceId,
                       long&nbsp;timestampMillisecUTC,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationVersion,
                       int&nbsp;animationHash,
                       long&nbsp;animationLength,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;animationProperties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getAnimationHash()">getAnimationHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getAnimationLength()">getAnimationLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getAnimationName()">getAnimationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getAnimationProperties()">getAnimationProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getAnimationVersion()">getAnimationVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getSourceId()">getSourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.html#getTimestampMillisecUTC()">getTimestampMillisecUTC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortableAnimationSignal(org.mechio.impl.animation.messaging.AnimationSignallingRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortableAnimationSignal</h4>
<pre>public&nbsp;PortableAnimationSignal(<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&nbsp;signalRec)</pre>
</li>
</ul>
<a name="PortableAnimationSignal(org.mechio.api.animation.protocol.AnimationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortableAnimationSignal</h4>
<pre>public&nbsp;PortableAnimationSignal(org.mechio.api.animation.protocol.AnimationSignal&nbsp;signal)</pre>
</li>
</ul>
<a name="PortableAnimationSignal(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, int, long, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortableAnimationSignal</h4>
<pre>public&nbsp;PortableAnimationSignal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceId,
                       long&nbsp;timestampMillisecUTC,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationVersion,
                       int&nbsp;animationHash,
                       long&nbsp;animationLength,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;animationProperties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSourceId</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getTimestampMillisecUTC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampMillisecUTC</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTimestampMillisecUTC()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTimestampMillisecUTC</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventType</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnimationName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimationName</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnimationVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimationVersion</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationHash</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAnimationHash()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimationHash</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAnimationLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimationLength</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnimationProperties()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimationProperties</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.protocol.AnimationSignal</code></dd>
</dl>
</li>
</ul>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/animation/messaging/AnimationSignallingRecord.html" title="class in org.mechio.impl.animation.messaging">AnimationSignallingRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableAnimationSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationEvent.RecordMessageAdapter.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/messaging/PortableAnimationSignal.Factory.html" title="class in org.mechio.impl.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/messaging/PortableAnimationSignal.html" target="_top">Frames</a></li>
<li><a href="PortableAnimationSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
