<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MotionPathActions.SetControlPoints (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionPathActions.SetControlPoints (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionPathActions.SetControlPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.PathAction.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.SetInterpolatorFactory.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/actions/MotionPathActions.SetControlPoints.html" target="_top">Frames</a></li>
<li><a href="MotionPathActions.SetControlPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.editor.actions</div>
<h2 title="Class MotionPathActions.SetControlPoints" class="title">Class MotionPathActions.SetControlPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="class in org.mechio.api.animation.editor.actions">org.mechio.api.animation.editor.actions.EditorAction</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>,<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.PathAction.html" title="class in org.mechio.api.animation.editor.actions">org.mechio.api.animation.editor.actions.MotionPathActions.PathAction</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.editor.actions.MotionPathActions.SetControlPoints</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.html" title="class in org.mechio.api.animation.editor.actions">MotionPathActions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MotionPathActions.SetControlPoints</span>
extends <a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.PathAction.html" title="class in org.mechio.api.animation.editor.actions">MotionPathActions.PathAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mechio.api.animation.editor.actions.<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="class in org.mechio.api.animation.editor.actions">EditorAction</a></h3>
<code><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChild</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">C</a>&gt;, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChildController</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">C</a>&gt;, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.Remove</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">C</a>&gt;, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.RemoveChild</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">C</a>&gt;, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetSelect</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">C</a>&gt;, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">C</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mechio.api.animation.editor.actions.<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="class in org.mechio.api.animation.editor.actions">EditorAction</a></h3>
<code><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#myController">myController</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#myHistory">myHistory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.SetControlPoints.html#MotionPathActions.SetControlPoints(org.mechio.api.animation.editor.MotionPathEditor, java.util.List)">MotionPathActions.SetControlPoints</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.SetControlPoints.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mechio.api.animation.editor.actions.<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="class in org.mechio.api.animation.editor.actions">EditorAction</a></h3>
<code><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Disabled(org.mechio.api.animation.editor.AbstractEditor)">Disabled</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#getHistory()">getHistory</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#getParent()">getParent</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Locked(org.mechio.api.animation.editor.AbstractEditor)">Locked</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Select(org.mechio.api.animation.editor.AbstractEditor)">Select</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#setHistory(org.mechio.api.animation.editor.history.HistoryStack)">setHistory</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Visible(org.mechio.api.animation.editor.AbstractEditor)">Visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionPathActions.SetControlPoints(org.mechio.api.animation.editor.MotionPathEditor, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionPathActions.SetControlPoints</h4>
<pre>public&nbsp;MotionPathActions.SetControlPoints(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>controller</code> - </dd><dd><code>points</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionPathActions.SetControlPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.PathAction.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.SetInterpolatorFactory.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/actions/MotionPathActions.SetControlPoints.html" target="_top">Frames</a></li>
<li><a href="MotionPathActions.SetControlPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mechio.api.animation.editor.actions.EditorAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
