<?xml version="1.0"?>
<Animation>
	<Version type="Animation">
		<Name>AZR25_defaults.anim.xml</Name>
		<Number>1.0</Number>
	</Version>
	<Channels>
		<Channel id="200" name="Neck Yaw">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="202" name="Neck Pitch">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="300" name="Brows">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="301" name="Eyelids">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.875</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.875</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="311" name="Eye Turn">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="320" name="Smile">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="322" name="Mouth">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.375</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.375</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="400" name="Left Upper">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.17</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.17</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="401" name="Left Lower">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="410" name="Left Elbow">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>0.0</Time><Position>0.7</Position></ControlPoint>
						<ControlPoint><Time>200.0</Time><Position>0.7</Position></ControlPoint>
						<ControlPoint><Time>700.0</Time><Position>0.7</Position></ControlPoint>
						<ControlPoint><Time>1100.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="420" name="Left Wrist">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="421" name="Left Grasp">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="500" name="Right Upper">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.17</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.17</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="501" name="Right Lower">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="510" name="Right Elbow">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>0.0</Time><Position>0.7</Position></ControlPoint>
						<ControlPoint><Time>200.0</Time><Position>0.7</Position></ControlPoint>
						<ControlPoint><Time>700.0</Time><Position>0.7</Position></ControlPoint>
						<ControlPoint><Time>1100.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="520" name="Right Wrist">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="521" name="Right Grasp">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="100" name="Waist">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
		<Channel id="600" name="Walk Cam">
			<MotionPaths>
				<MotionPath name="path">
					<Version type="Interpolation">
						<Name>Linear Interpolation</Name>
						<Number>1.0</Number>
					</Version>
					<ControlPoints>
						<ControlPoint><Time>200.0</Time><Position>0.5</Position></ControlPoint>
						<ControlPoint><Time>1800.0</Time><Position>0.5</Position></ControlPoint>
					</ControlPoints>
				</MotionPath>
			</MotionPaths>
		</Channel>
	</Channels>
	<AddOns />
	<ChannelsParameters>
		<ChannelsParameter>
			<ChannelId>300</ChannelId>
			<ChannelName>Brows</ChannelName>
			<DefaultPosition>0.5020408163265306</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>420</ChannelId>
			<ChannelName>Left Wrist</ChannelName>
			<DefaultPosition>0.4719626168224299</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>601</ChannelId>
			<ChannelName>Left Foot</ChannelName>
			<DefaultPosition>0.5</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>510</ChannelId>
			<ChannelName>Right Elbow</ChannelName>
			<DefaultPosition>0.5</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>421</ChannelId>
			<ChannelName>Left Grasp</ChannelName>
			<DefaultPosition>0.49850746268656715</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>301</ChannelId>
			<ChannelName>Eyelids</ChannelName>
			<DefaultPosition>0.8729508196721312</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>410</ChannelId>
			<ChannelName>Left Elbow</ChannelName>
			<DefaultPosition>0.5008517887563884</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>202</ChannelId>
			<ChannelName>Neck Pitch</ChannelName>
			<DefaultPosition>0.7784090909090909</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>520</ChannelId>
			<ChannelName>Right Wrist</ChannelName>
			<DefaultPosition>0.5015105740181269</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>610</ChannelId>
			<ChannelName>Right Foot</ChannelName>
			<DefaultPosition>0.5</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>311</ChannelId>
			<ChannelName>Eye Turn</ChannelName>
			<DefaultPosition>0.5</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>100</ChannelId>
			<ChannelName>Waist</ChannelName>
			<DefaultPosition>0.5</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>200</ChannelId>
			<ChannelName>Neck Yaw</ChannelName>
			<DefaultPosition>0.5023696682464455</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>401</ChannelId>
			<ChannelName>Left Lower</ChannelName>
			<DefaultPosition>0.5006934812760055</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>320</ChannelId>
			<ChannelName>Smile</ChannelName>
			<DefaultPosition>0.5017361111111112</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>521</ChannelId>
			<ChannelName>Right Grasp</ChannelName>
			<DefaultPosition>0.4979919678714859</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>501</ChannelId>
			<ChannelName>Right Lower</ChannelName>
			<DefaultPosition>0.5035260930888575</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>322</ChannelId>
			<ChannelName>Mouth</ChannelName>
			<DefaultPosition>0.15753424657534246</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>400</ChannelId>
			<ChannelName>Left Upper</ChannelName>
			<DefaultPosition>0.18503401360544217</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>600</ChannelId>
			<ChannelName>Walk Cam</ChannelName>
			<DefaultPosition>0.5</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
		<ChannelsParameter>
			<ChannelId>500</ChannelId>
			<ChannelName>Right Upper</ChannelName>
			<DefaultPosition>0.18421052631578946</DefaultPosition>
			<NormalizableRange>
				<Minimum>0.0</Minimum>
				<Maximum>1.0</Maximum>
			</NormalizableRange>
			<GenericParameters />
		</ChannelsParameter>
	</ChannelsParameters>
	<SyncPointGroups>
		<SyncPointGroup>
			<SyncPoint>
				<ChannelId>200</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>202</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>300</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>301</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>311</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>320</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>322</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>400</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>401</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>410</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>4</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>420</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>421</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>500</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>501</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>510</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>4</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>520</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>521</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>100</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>600</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
		</SyncPointGroup>
		<SyncPointGroup>
			<SyncPoint>
				<ChannelId>200</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>202</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>300</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>301</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>311</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>320</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>322</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>400</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>401</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>410</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>420</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>421</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>500</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>501</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>510</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>1</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>520</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>521</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>100</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
			<SyncPoint>
				<ChannelId>600</ChannelId>
				<MotionPathId>0</MotionPathId>
				<ControlPointId>0</ControlPointId>
			</SyncPoint>
		</SyncPointGroup>
	</SyncPointGroups>
</Animation>