<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WavPlayerConnectionRecord.Builder (org.mechio.impl.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WavPlayerConnectionRecord.Builder (org.mechio.impl.audio OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavPlayerConnectionRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="WavPlayerConnectionRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.audio.config</div>
<h2 title="Class WavPlayerConnectionRecord.Builder" class="title">Class WavPlayerConnectionRecord.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;, org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WavPlayerConnectionRecord.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;, org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;</pre>
<div class="block">RecordBuilder for WavPlayerConnectionRecord instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearBrokerAddress()">clearBrokerAddress</a></strong>()</code>
<div class="block">Clears the value of the 'brokerAddress' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearConnectionOptions()">clearConnectionOptions</a></strong>()</code>
<div class="block">Clears the value of the 'connectionOptions' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearEventDestination()">clearEventDestination</a></strong>()</code>
<div class="block">Clears the value of the 'eventDestination' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearPlayerCommand()">clearPlayerCommand</a></strong>()</code>
<div class="block">Clears the value of the 'playerCommand' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearWavPlayerId()">clearWavPlayerId</a></strong>()</code>
<div class="block">Clears the value of the 'wavPlayerId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getBrokerAddress()">getBrokerAddress</a></strong>()</code>
<div class="block">Gets the value of the 'brokerAddress' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getConnectionOptions()">getConnectionOptions</a></strong>()</code>
<div class="block">Gets the value of the 'connectionOptions' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getEventDestination()">getEventDestination</a></strong>()</code>
<div class="block">Gets the value of the 'eventDestination' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getPlayerCommand()">getPlayerCommand</a></strong>()</code>
<div class="block">Gets the value of the 'playerCommand' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getWavPlayerId()">getWavPlayerId</a></strong>()</code>
<div class="block">Gets the value of the 'wavPlayerId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasBrokerAddress()">hasBrokerAddress</a></strong>()</code>
<div class="block">Checks whether the 'brokerAddress' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasConnectionOptions()">hasConnectionOptions</a></strong>()</code>
<div class="block">Checks whether the 'connectionOptions' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasEventDestination()">hasEventDestination</a></strong>()</code>
<div class="block">Checks whether the 'eventDestination' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasPlayerCommand()">hasPlayerCommand</a></strong>()</code>
<div class="block">Checks whether the 'playerCommand' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasWavPlayerId()">hasWavPlayerId</a></strong>()</code>
<div class="block">Checks whether the 'wavPlayerId' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setBrokerAddress(java.lang.String)">setBrokerAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'brokerAddress' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setConnectionOptions(java.lang.String)">setConnectionOptions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'connectionOptions' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setEventDestination(java.lang.String)">setEventDestination</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'eventDestination' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setPlayerCommand(java.lang.String)">setPlayerCommand</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'playerCommand' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setWavPlayerId(java.lang.String)">setWavPlayerId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'wavPlayerId' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrokerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrokerAddress()</pre>
<div class="block">Gets the value of the 'brokerAddress' field</div>
</li>
</ul>
<a name="setBrokerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;setBrokerAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'brokerAddress' field</div>
</li>
</ul>
<a name="hasBrokerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBrokerAddress</h4>
<pre>public&nbsp;boolean&nbsp;hasBrokerAddress()</pre>
<div class="block">Checks whether the 'brokerAddress' field has been set</div>
</li>
</ul>
<a name="clearBrokerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBrokerAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;clearBrokerAddress()</pre>
<div class="block">Clears the value of the 'brokerAddress' field</div>
</li>
</ul>
<a name="getConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionOptions()</pre>
<div class="block">Gets the value of the 'connectionOptions' field</div>
</li>
</ul>
<a name="setConnectionOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;setConnectionOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'connectionOptions' field</div>
</li>
</ul>
<a name="hasConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnectionOptions</h4>
<pre>public&nbsp;boolean&nbsp;hasConnectionOptions()</pre>
<div class="block">Checks whether the 'connectionOptions' field has been set</div>
</li>
</ul>
<a name="clearConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;clearConnectionOptions()</pre>
<div class="block">Clears the value of the 'connectionOptions' field</div>
</li>
</ul>
<a name="getEventDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDestination</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventDestination()</pre>
<div class="block">Gets the value of the 'eventDestination' field</div>
</li>
</ul>
<a name="setEventDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDestination</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;setEventDestination(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'eventDestination' field</div>
</li>
</ul>
<a name="hasEventDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventDestination</h4>
<pre>public&nbsp;boolean&nbsp;hasEventDestination()</pre>
<div class="block">Checks whether the 'eventDestination' field has been set</div>
</li>
</ul>
<a name="clearEventDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventDestination</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;clearEventDestination()</pre>
<div class="block">Clears the value of the 'eventDestination' field</div>
</li>
</ul>
<a name="getWavPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavPlayerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWavPlayerId()</pre>
<div class="block">Gets the value of the 'wavPlayerId' field</div>
</li>
</ul>
<a name="setWavPlayerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWavPlayerId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;setWavPlayerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'wavPlayerId' field</div>
</li>
</ul>
<a name="hasWavPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWavPlayerId</h4>
<pre>public&nbsp;boolean&nbsp;hasWavPlayerId()</pre>
<div class="block">Checks whether the 'wavPlayerId' field has been set</div>
</li>
</ul>
<a name="clearWavPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWavPlayerId</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;clearWavPlayerId()</pre>
<div class="block">Clears the value of the 'wavPlayerId' field</div>
</li>
</ul>
<a name="getPlayerCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayerCommand()</pre>
<div class="block">Gets the value of the 'playerCommand' field</div>
</li>
</ul>
<a name="setPlayerCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;setPlayerCommand(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'playerCommand' field</div>
</li>
</ul>
<a name="hasPlayerCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayerCommand</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayerCommand()</pre>
<div class="block">Checks whether the 'playerCommand' field has been set</div>
</li>
</ul>
<a name="clearPlayerCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayerCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;clearPlayerCommand()</pre>
<div class="block">Clears the value of the 'playerCommand' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavPlayerConnectionRecord.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="WavPlayerConnectionRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
