<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.api.sensor (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mechio.api.sensor (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/mechio/api/sensor/gpio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mechio.api.sensor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/AdcConfigEvent.html" title="interface in org.mechio.api.sensor">AdcConfigEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/DeviceAnalogEvent.html" title="interface in org.mechio.api.sensor">DeviceAnalogEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/DeviceScheduleEvent.html" title="interface in org.mechio.api.sensor">DeviceScheduleEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a>&lt;T extends <a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/StampedVector3Event.html" title="interface in org.mechio.api.sensor">StampedVector3Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/Vector3Event.html" title="interface in org.mechio.api.sensor">Vector3Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mechio/api/sensor/I2CCommandEvent.html" title="class in org.mechio.api.sensor">I2CCommandEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/mechio/api/sensor/gpio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
