<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">AccelerometerConfigEvent</span></a>&lt;<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="type parameter in AccelerometerConfigEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">AccelerometerService</span></a>&lt;<a href="./org/mechio/api/sensor/imu/AccelerometerService.html" title="type parameter in AccelerometerService">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/AdcConfigEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">AdcConfigEvent</span></a>&lt;<a href="./org/mechio/api/sensor/AdcConfigEvent.html" title="type parameter in AdcConfigEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html#channel">channel</a></span> - Variable in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient.GpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">CompassConfigEvent</span></a>&lt;<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="type parameter in CompassConfigEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/CompassService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">CompassService</span></a>&lt;<a href="./org/mechio/api/sensor/imu/CompassService.html" title="type parameter in CompassService">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/mechio/api/sensor/DeviceAnalogEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">DeviceAnalogEvent</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">DeviceBoolEvent</span></a>&lt;<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="type parameter in DeviceBoolEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">DeviceReadPeriodEvent</span></a>&lt;<a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="type parameter in DeviceReadPeriodEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/DeviceScheduleEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">DeviceScheduleEvent</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html#direction">direction</a></span> - Variable in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient.GpioPin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor"><span class="strong">FilteredVector3Event</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getAccelerometerConfigDestination()">getAccelerometerConfigDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getAccelerometerEventDestination()">getAccelerometerEventDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getAccelerometerReadDestination()">getAccelerometerReadDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getAdcConfigDestination()">getAdcConfigDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getAdcEventDestination()">getAdcEventDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getAdcReadDestination()">getAdcReadDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceAnalogEvent.html#getAnalogValue()">getAnalogValue()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceAnalogEvent.html" title="interface in org.mechio.api.sensor">DeviceAnalogEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#getAverage()">getAverage()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#getBias()">getBias()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#getBlue()">getBlue()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceBoolEvent.html#getBoolValue()">getBoolValue()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getBrokerIPAddress()">getBrokerIPAddress()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getBrokerOptions()">getBrokerOptions()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceAnalogEvent.html#getChannelId()">getChannelId()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceAnalogEvent.html" title="interface in org.mechio.api.sensor">DeviceAnalogEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceBoolEvent.html#getChannelId()">getChannelId()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#getChannelId()">getChannelId()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AdcConfigEvent.html#getChannelMask()">getChannelMask()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AdcConfigEvent.html" title="interface in org.mechio.api.sensor">AdcConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getCompassConfigDestination()">getCompassConfigDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getCompassEventDestination()">getCompassEventDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getCompassReadDestination()">getCompassReadDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#getCtl1()">getCtl1()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#getCtl2()">getCtl2()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#getCtl3()">getCtl3()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#getCtl4()">getCtl4()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#getCtl5()">getCtl5()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceScheduleEvent.html#getDeviceAddress()">getDeviceAddress()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceScheduleEvent.html" title="interface in org.mechio.api.sensor">DeviceScheduleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceScheduleEvent.html#getEnabled()">getEnabled()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceScheduleEvent.html" title="interface in org.mechio.api.sensor">DeviceScheduleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/FilteredVector3Event.html#getFilteredVector()">getFilteredVector()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/SensorEventHeader.html#getFrameId()">getFrameId()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#getGain()">getGain()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGpioConfigDestination()">getGpioConfigDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGpioEventDestination()">getGpioEventDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGpioReadDestination()">getGpioReadDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGpioWriteDestination()">getGpioWriteDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#getGreen()">getGreen()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGyroConfigDestination()">getGyroConfigDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGyroEventDestination()">getGyroEventDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getGyroReadDestination()">getGyroReadDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AdcConfigEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AdcConfigEvent.html" title="interface in org.mechio.api.sensor">AdcConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceAnalogEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceAnalogEvent.html" title="interface in org.mechio.api.sensor">DeviceAnalogEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceBoolEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceScheduleEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceScheduleEvent.html" title="interface in org.mechio.api.sensor">DeviceScheduleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/FilteredVector3Event.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GpioConfigEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/StampedVector3Event.html#getHeader()">getHeader()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/StampedVector3Event.html" title="interface in org.mechio.api.sensor">StampedVector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GpioConfigEvent.html#getInputMask()">getInputMask()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#getLedConfigDestination()">getLedConfigDestination()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html#getPeriod()">getPeriod()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#getPinDirection(int)">getPinDirection(int)</a></span> - Method in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#getPinDirection(int)">getPinDirection(int)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#getPinValue(int)">getPinValue(int)</a></span> - Method in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#getPinValue(int)">getPinValue(int)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#getRate()">getRate()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/FilteredVector3Event.html#getRawVector()">getRawVector()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/FilteredVector3Event.html" title="interface in org.mechio.api.sensor">FilteredVector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceScheduleEvent.html#getReadInterval()">getReadInterval()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceScheduleEvent.html" title="interface in org.mechio.api.sensor">DeviceScheduleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#getRed()">getRed()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html#getRegisterAddress()">getRegisterAddress()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html#getRegisterValue()">getRegisterValue()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/SensorEventHeader.html#getSequenceId()">getSequenceId()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/SensorEventHeader.html#getTimestamp()">getTimestamp()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/StampedVector3Event.html#getVector()">getVector()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/StampedVector3Event.html" title="interface in org.mechio.api.sensor">StampedVector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/Vector3Event.html#getX()">getX()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/Vector3Event.html" title="interface in org.mechio.api.sensor">Vector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/Vector3Event.html#getY()">getY()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/Vector3Event.html" title="interface in org.mechio.api.sensor">Vector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/Vector3Event.html#getZ()">getZ()</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/Vector3Event.html" title="interface in org.mechio.api.sensor">Vector3Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">GpioConfigEvent</span></a>&lt;<a href="./org/mechio/api/sensor/GpioConfigEvent.html" title="type parameter in GpioConfigEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio"><span class="strong">GpioService</span></a>&lt;<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="type parameter in GpioService">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">GyroConfigEvent</span></a>&lt;<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="type parameter in GyroConfigEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/GyroscopeService.html" title="interface in org.mechio.api.sensor.imu"><span class="strong">GyroscopeService</span></a>&lt;<a href="./org/mechio/api/sensor/imu/GyroscopeService.html" title="type parameter in GyroscopeService">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./org/mechio/api/sensor/I2CCommandEvent.html" title="class in org.mechio.api.sensor"><span class="strong">I2CCommandEvent</span></a> - Class in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CCommandEvent.html#I2CCommandEvent()">I2CCommandEvent()</a></span> - Constructor for class org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CCommandEvent.html" title="class in org.mechio.api.sensor">I2CCommandEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">I2CQpidConfigEvent</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#IN">IN</a></span> - Static variable in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a> - package org.mechio.api.sensor</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a> - package org.mechio.api.sensor.gpio</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a> - package org.mechio.api.sensor.imu</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/r50/package-summary.html">org.mechio.api.sensor.r50</a> - package org.mechio.api.sensor.r50</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#OUT">OUT</a></span> - Static variable in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./org/mechio/api/sensor/r50/R50SensorClient.html" title="interface in org.mechio.api.sensor.r50"><span class="strong">R50SensorClient</span></a> - Interface in <a href="./org/mechio/api/sensor/r50/package-summary.html">org.mechio.api.sensor.r50</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="class in org.mechio.api.sensor.imu"><span class="strong">RemoteAccelerometerServiceClient</span></a>&lt;<a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="type parameter in RemoteAccelerometerServiceClient">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Class in <a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html#RemoteAccelerometerServiceClient(org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier)">RemoteAccelerometerServiceClient(Notifier&lt;AccelerometerConfigEvent&lt;T&gt;&gt;, Notifier&lt;DeviceReadPeriodEvent&lt;T&gt;&gt;, Notifier&lt;FilteredVector3Event&gt;)</a></span> - Constructor for class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteAccelerometerServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu"><span class="strong">RemoteCompassServiceClient</span></a>&lt;<a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="type parameter in RemoteCompassServiceClient">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Class in <a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html#RemoteCompassServiceClient(org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier)">RemoteCompassServiceClient(Notifier&lt;CompassConfigEvent&lt;T&gt;&gt;, Notifier&lt;DeviceReadPeriodEvent&lt;T&gt;&gt;, Notifier&lt;FilteredVector3Event&gt;)</a></span> - Constructor for class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteCompassServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio"><span class="strong">RemoteGpioServiceClient</span></a>&lt;<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Class in <a href="./org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#RemoteGpioServiceClient(org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, int, int, int, int...)">RemoteGpioServiceClient(Source&lt;T&gt;, Source&lt;Long&gt;, Source&lt;? extends DeviceBoolEvent&lt;T&gt;&gt;, Source&lt;? extends GpioConfigEvent&lt;T&gt;&gt;, Notifier&lt;GpioConfigEvent&lt;T&gt;&gt;, Notifier&lt;DeviceReadPeriodEvent&lt;T&gt;&gt;, Notifier&lt;DeviceBoolEvent&lt;T&gt;&gt;, Notifier&lt;DeviceBoolEvent&lt;T&gt;&gt;, int, int, int, int...)</a></span> - Constructor for class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio"><span class="strong">RemoteGpioServiceClient.GpioPin</span></a> - Class in <a href="./org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html" title="class in org.mechio.api.sensor.imu"><span class="strong">RemoteGyroscopeServiceClient</span></a>&lt;<a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html" title="type parameter in RemoteGyroscopeServiceClient">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Class in <a href="./org/mechio/api/sensor/imu/package-summary.html">org.mechio.api.sensor.imu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html#RemoteGyroscopeServiceClient(org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier)">RemoteGyroscopeServiceClient(Notifier&lt;GyroConfigEvent&lt;T&gt;&gt;, Notifier&lt;DeviceReadPeriodEvent&lt;T&gt;&gt;, Notifier&lt;FilteredVector3Event&gt;)</a></span> - Constructor for class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteGyroscopeServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor"><span class="strong">RGBOutputEvent</span></a>&lt;<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="type parameter in RGBOutputEvent">T</a> extends <a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt; - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/AccelerometerService.html#sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">sendConfig(AccelerometerConfigEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu">AccelerometerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/CompassService.html#sendConfig(org.mechio.api.sensor.CompassConfigEvent)">sendConfig(CompassConfigEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/CompassService.html" title="interface in org.mechio.api.sensor.imu">CompassService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/GyroscopeService.html#sendConfig(org.mechio.api.sensor.GyroConfigEvent)">sendConfig(GyroConfigEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/GyroscopeService.html" title="interface in org.mechio.api.sensor.imu">GyroscopeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html#sendConfig(org.mechio.api.sensor.AccelerometerConfigEvent)">sendConfig(AccelerometerConfigEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteAccelerometerServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html#sendConfig(org.mechio.api.sensor.CompassConfigEvent)">sendConfig(CompassConfigEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteCompassServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html#sendConfig(org.mechio.api.sensor.GyroConfigEvent)">sendConfig(GyroConfigEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteGyroscopeServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor"><span class="strong">SensorEventHeader</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setAccelerometerConfigDestination(java.lang.String)">setAccelerometerConfigDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setAccelerometerEventDestination(java.lang.String)">setAccelerometerEventDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setAccelerometerReadDestination(java.lang.String)">setAccelerometerReadDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setAdcConfigDestination(java.lang.String)">setAdcConfigDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setAdcEventDestination(java.lang.String)">setAdcEventDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setAdcReadDestination(java.lang.String)">setAdcReadDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#setAverage(java.lang.Integer)">setAverage(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#setBias(java.lang.Integer)">setBias(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#setBlue(java.lang.Integer)">setBlue(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceBoolEvent.html#setBoolValue(java.lang.Boolean)">setBoolValue(Boolean)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setBrokerIPAddress(java.lang.String)">setBrokerIPAddress(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setBrokerOptions(java.lang.String)">setBrokerOptions(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceBoolEvent.html#setChannelId(java.lang.Integer)">setChannelId(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#setChannelId(java.lang.Integer)">setChannelId(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AdcConfigEvent.html#setChannelMask(java.lang.Integer)">setChannelMask(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AdcConfigEvent.html" title="interface in org.mechio.api.sensor">AdcConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setCompassConfigDestination(java.lang.String)">setCompassConfigDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setCompassEventDestination(java.lang.String)">setCompassEventDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setCompassReadDestination(java.lang.String)">setCompassReadDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#setCtl1(java.lang.Integer)">setCtl1(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#setCtl2(java.lang.Integer)">setCtl2(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#setCtl3(java.lang.Integer)">setCtl3(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#setCtl4(java.lang.Integer)">setCtl4(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#setCtl5(java.lang.Integer)">setCtl5(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setDirectionSender(org.jflux.api.core.Notifier)">setDirectionSender(Notifier&lt;GpioConfigEvent&lt;T&gt;&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setEventFactory(org.jflux.api.core.Source)">setEventFactory(Source&lt;DeviceBoolEvent&lt;T&gt;&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/SensorEventHeader.html#setFrameId(java.lang.Integer)">setFrameId(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#setGain(java.lang.Integer)">setGain(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGpioConfigDestination(java.lang.String)">setGpioConfigDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGpioEventDestination(java.lang.String)">setGpioEventDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGpioReadDestination(java.lang.String)">setGpioReadDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGpioWriteDestination(java.lang.String)">setGpioWriteDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#setGreen(java.lang.Integer)">setGreen(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGyroConfigDestination(java.lang.String)">setGyroConfigDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGyroEventDestination(java.lang.String)">setGyroEventDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setGyroReadDestination(java.lang.String)">setGyroReadDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AdcConfigEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AdcConfigEvent.html" title="interface in org.mechio.api.sensor">AdcConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceBoolEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GpioConfigEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GyroConfigEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GyroConfigEvent.html" title="interface in org.mechio.api.sensor">GyroConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#setHeader(T)">setHeader(T)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setHeaderFactory(org.jflux.api.core.Source)">setHeaderFactory(Source&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/GpioConfigEvent.html#setInputMask(java.lang.Integer)">setInputMask(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setInputValueReceiver(org.jflux.api.core.Notifier)">setInputValueReceiver(Notifier&lt;DeviceBoolEvent&lt;T&gt;&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html#setLedConfigDestination(java.lang.String)">setLedConfigDestination(String)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/I2CQpidConfigEvent.html" title="interface in org.mechio.api.sensor">I2CQpidConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setOutputValueSender(org.jflux.api.core.Notifier)">setOutputValueSender(Notifier&lt;DeviceBoolEvent&lt;T&gt;&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html#setPeriod(java.lang.Double)">setPeriod(Double)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#setPinDirection(int, boolean)">setPinDirection(int, boolean)</a></span> - Method in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setPinDirection(int, boolean)">setPinDirection(int, boolean)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#setPinValue(int, boolean)">setPinValue(int, boolean)</a></span> - Method in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setPinValue(int, boolean)">setPinValue(int, boolean)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/CompassConfigEvent.html#setRate(java.lang.Integer)">setRate(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/CompassConfigEvent.html" title="interface in org.mechio.api.sensor">CompassConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/GpioService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/GpioService.html" title="interface in org.mechio.api.sensor.gpio">GpioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/AccelerometerService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/AccelerometerService.html" title="interface in org.mechio.api.sensor.imu">AccelerometerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/CompassService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/CompassService.html" title="interface in org.mechio.api.sensor.imu">CompassService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/GyroscopeService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in interface org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/GyroscopeService.html" title="interface in org.mechio.api.sensor.imu">GyroscopeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteAccelerometerServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteAccelerometerServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteCompassServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteCompassServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod(DeviceReadPeriodEvent&lt;T&gt;)</a></span> - Method in class org.mechio.api.sensor.imu.<a href="./org/mechio/api/sensor/imu/RemoteGyroscopeServiceClient.html" title="class in org.mechio.api.sensor.imu">RemoteGyroscopeServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/RGBOutputEvent.html#setRed(java.lang.Integer)">setRed(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/RGBOutputEvent.html" title="interface in org.mechio.api.sensor">RGBOutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html#setRegisterAddress(java.lang.Integer)">setRegisterAddress(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html#setRegisterValue(java.lang.Integer)">setRegisterValue(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/AccelerometerConfigEvent.html" title="interface in org.mechio.api.sensor">AccelerometerConfigEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/SensorEventHeader.html#setSequenceId(java.lang.Integer)">setSequenceId(Integer)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/SensorEventHeader.html#setTimestamp(java.lang.Long)">setTimestamp(Long)</a></span> - Method in interface org.mechio.api.sensor.<a href="./org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setTimestampFactory(org.jflux.api.core.Source)">setTimestampFactory(Source&lt;Long&gt;)</a></span> - Method in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/StampedVector3Event.html" title="interface in org.mechio.api.sensor"><span class="strong">StampedVector3Event</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html#value">value</a></span> - Variable in class org.mechio.api.sensor.gpio.<a href="./org/mechio/api/sensor/gpio/RemoteGpioServiceClient.GpioPin.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient.GpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/sensor/Vector3Event.html" title="interface in org.mechio.api.sensor"><span class="strong">Vector3Event</span></a> - Interface in <a href="./org/mechio/api/sensor/package-summary.html">org.mechio.api.sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
