<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder (org.mechio.impl.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder (org.mechio.impl.audio OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/impl/audio/config/class-use/WavPlayerConnectionRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="WavPlayerConnectionRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder" class="title">Uses of Class<br>org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.impl.audio.config">org.mechio.impl.audio.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.impl.audio.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a> in <a href="../../../../../../org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a> that return <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearBrokerAddress()">clearBrokerAddress</a></strong>()</code>
<div class="block">Clears the value of the 'brokerAddress' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearConnectionOptions()">clearConnectionOptions</a></strong>()</code>
<div class="block">Clears the value of the 'connectionOptions' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearEventDestination()">clearEventDestination</a></strong>()</code>
<div class="block">Clears the value of the 'eventDestination' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearPlayerCommand()">clearPlayerCommand</a></strong>()</code>
<div class="block">Clears the value of the 'playerCommand' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearWavPlayerId()">clearWavPlayerId</a></strong>()</code>
<div class="block">Clears the value of the 'wavPlayerId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder)">newBuilder</a></strong>(<a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder by copying an existing Builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConnectionRecord)">newBuilder</a></strong>(<a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a>&nbsp;other)</code>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder by copying an existing WavPlayerConnectionRecord instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setBrokerAddress(java.lang.String)">setBrokerAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'brokerAddress' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setConnectionOptions(java.lang.String)">setConnectionOptions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'connectionOptions' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setEventDestination(java.lang.String)">setEventDestination</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'eventDestination' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setPlayerCommand(java.lang.String)">setPlayerCommand</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'playerCommand' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.Builder.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setWavPlayerId(java.lang.String)">setWavPlayerId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'wavPlayerId' field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a> with parameters of type <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></code></td>
<td class="colLast"><span class="strong">WavPlayerConnectionRecord.</span><code><strong><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder)">newBuilder</a></strong>(<a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder by copying an existing Builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/impl/audio/config/class-use/WavPlayerConnectionRecord.Builder.html" target="_top">Frames</a></li>
<li><a href="WavPlayerConnectionRecord.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
