<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WavBufferPlayer (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WavBufferPlayer (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavBufferPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/audio/WavBufferPlayer.html" target="_top">Frames</a></li>
<li><a href="WavBufferPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.audio</div>
<h2 title="Class WavBufferPlayer" class="title">Class WavBufferPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.api.common.rk.playable.AbstractPlayable</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.audio.WavBufferPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.common.rk.playable.Playable, <a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WavBufferPlayer</span>
extends org.jflux.api.common.rk.playable.AbstractPlayable
implements <a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jflux.api.common.rk.config.VersionProperty</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#VERSION">VERSION</a></strong></code>
<div class="block">Controller type VersionProperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#VERSION_NAME">VERSION_NAME</a></strong></code>
<div class="block">Controller type version name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#VERSION_NUMBER">VERSION_NUMBER</a></strong></code>
<div class="block">Controller type version number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.api.common.rk.playable.AbstractPlayable</h3>
<code>myElapsedPauseTime, myPauseTime, myPlayableListeners, myPlayState, myResumeTime, myStartTime, myStopTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.audio.WavPlayer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mechio.api.audio.<a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></h3>
<code><a href="../../../../org/mechio/api/audio/WavPlayer.html#PROP_WAV_PLAYER_ID">PROP_WAV_PLAYER_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer)">WavBufferPlayer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerId,
               <a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer, long, long, long)">WavBufferPlayer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerId,
               <a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav,
               long&nbsp;startMicrosec,
               long&nbsp;stopMicrosec,
               long&nbsp;startDelayMillisec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#addAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">addAudioProgressListener</a></strong>(<a href="../../../../org/mechio/api/audio/AudioProgressListener.html" title="interface in org.mechio.api.audio">AudioProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#addLineListener(javax.sound.sampled.LineListener)">addLineListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sound/sampled/LineListener.html?is-external=true" title="class or interface in javax.sound.sampled">LineListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getElapsedPlayTime(long)">getElapsedPlayTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getEndPositionFrame()">getEndPositionFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getEndPositionMicrosec()">getEndPositionMicrosec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getLengthFrames()">getLengthFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getLengthMicrosec()">getLengthMicrosec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getPlayerId()">getPlayerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getPositionFrame()">getPositionFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getPositionMicrosec()">getPositionMicrosec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getStartDelayFrames()">getStartDelayFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getStartDelayMillisec()">getStartDelayMillisec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getStartPositionFrame()">getStartPositionFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getStartPositionMicrosec()">getStartPositionMicrosec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getWavBuffer()">getWavBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#getWavPlayerId()">getWavPlayerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#initAudioLine()">initAudioLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#onComplete(long)">onComplete</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#onPause(long)">onPause</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#onResume(long)">onResume</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#onStart(long)">onStart</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#onStop(long)">onStop</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#removeAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">removeAudioProgressListener</a></strong>(<a href="../../../../org/mechio/api/audio/AudioProgressListener.html" title="interface in org.mechio.api.audio">AudioProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#removeLineListener(javax.sound.sampled.LineListener)">removeLineListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sound/sampled/LineListener.html?is-external=true" title="class or interface in javax.sound.sampled">LineListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setEndPositionFrame(long)">setEndPositionFrame</a></strong>(long&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setEndPositionMicrosec(double)">setEndPositionMicrosec</a></strong>(double&nbsp;usec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setPositionFrame(long)">setPositionFrame</a></strong>(long&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setPositionMicrosec(double)">setPositionMicrosec</a></strong>(double&nbsp;usec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setStartDelayFrames(long)">setStartDelayFrames</a></strong>(long&nbsp;startDelayFrames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setStartDelayMillisec(long)">setStartDelayMillisec</a></strong>(long&nbsp;startDelayMillisec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setStartPositionFrame(long)">setStartPositionFrame</a></strong>(long&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/audio/WavBufferPlayer.html#setStartPositionMicrosec(double)">setStartPositionMicrosec</a></strong>(double&nbsp;usec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.common.rk.playable.AbstractPlayable</h3>
<code>addPlayableListener, afterComplete, complete, firePlayStateChanged, getElapsedPauseTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.Playable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.common.rk.playable.Playable</h3>
<code>addPlayableListener, complete, getElapsedPauseTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_NAME</pre>
<div class="block">Controller type version name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mechio.api.audio.WavBufferPlayer.VERSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_NUMBER</pre>
<div class="block">Controller type version number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mechio.api.audio.WavBufferPlayer.VERSION_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;org.jflux.api.common.rk.config.VersionProperty VERSION</pre>
<div class="block">Controller type VersionProperty.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WavBufferPlayer</h4>
<pre>public&nbsp;WavBufferPlayer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerId,
               <a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav)</pre>
</li>
</ul>
<a name="WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WavBufferPlayer</h4>
<pre>public&nbsp;WavBufferPlayer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerId,
               <a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;wav,
               long&nbsp;startMicrosec,
               long&nbsp;stopMicrosec,
               long&nbsp;startDelayMillisec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAudioLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAudioLine</h4>
<pre>public&nbsp;void&nbsp;initAudioLine()
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#initAudioLine()">initAudioLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getWavBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a>&nbsp;getWavBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getWavBuffer()">getWavBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWavPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavPlayerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWavPlayerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getWavPlayerId()">getWavPlayerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayerId()</pre>
</li>
</ul>
<a name="setStartDelayMillisec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDelayMillisec</h4>
<pre>public&nbsp;void&nbsp;setStartDelayMillisec(long&nbsp;startDelayMillisec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setStartDelayMillisec(long)">setStartDelayMillisec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartDelayFrames(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDelayFrames</h4>
<pre>public&nbsp;void&nbsp;setStartDelayFrames(long&nbsp;startDelayFrames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setStartDelayFrames(long)">setStartDelayFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartDelayFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDelayFrames</h4>
<pre>public&nbsp;long&nbsp;getStartDelayFrames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getStartDelayFrames()">getStartDelayFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartDelayMillisec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDelayMillisec</h4>
<pre>public&nbsp;long&nbsp;getStartDelayMillisec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getStartDelayMillisec()">getStartDelayMillisec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositionFrame(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionFrame</h4>
<pre>public&nbsp;void&nbsp;setPositionFrame(long&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setPositionFrame(long)">setPositionFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositionMicrosec(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionMicrosec</h4>
<pre>public&nbsp;void&nbsp;setPositionMicrosec(double&nbsp;usec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setPositionMicrosec(double)">setPositionMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionFrame</h4>
<pre>public&nbsp;long&nbsp;getPositionFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getPositionFrame()">getPositionFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionMicrosec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionMicrosec</h4>
<pre>public&nbsp;double&nbsp;getPositionMicrosec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getPositionMicrosec()">getPositionMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getElapsedPlayTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedPlayTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getElapsedPlayTime(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElapsedPlayTime</code>&nbsp;in interface&nbsp;<code>org.jflux.api.common.rk.playable.Playable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElapsedPlayTime</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onStart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;boolean&nbsp;onStart(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onPause(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;boolean&nbsp;onPause(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onResume(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;boolean&nbsp;onResume(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onStop(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;boolean&nbsp;onStop(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>protected&nbsp;boolean&nbsp;onComplete(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onComplete</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="addLineListener(javax.sound.sampled.LineListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineListener</h4>
<pre>public&nbsp;void&nbsp;addLineListener(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sound/sampled/LineListener.html?is-external=true" title="class or interface in javax.sound.sampled">LineListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#addLineListener(javax.sound.sampled.LineListener)">addLineListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLineListener(javax.sound.sampled.LineListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineListener</h4>
<pre>public&nbsp;void&nbsp;removeLineListener(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sound/sampled/LineListener.html?is-external=true" title="class or interface in javax.sound.sampled">LineListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#removeLineListener(javax.sound.sampled.LineListener)">removeLineListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="addAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioProgressListener</h4>
<pre>public&nbsp;void&nbsp;addAudioProgressListener(<a href="../../../../org/mechio/api/audio/AudioProgressListener.html" title="interface in org.mechio.api.audio">AudioProgressListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#addAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">addAudioProgressListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAudioProgressListener</h4>
<pre>public&nbsp;void&nbsp;removeAudioProgressListener(<a href="../../../../org/mechio/api/audio/AudioProgressListener.html" title="interface in org.mechio.api.audio">AudioProgressListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#removeAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">removeAudioProgressListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartPositionFrame(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPositionFrame</h4>
<pre>public&nbsp;void&nbsp;setStartPositionFrame(long&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setStartPositionFrame(long)">setStartPositionFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartPositionMicrosec(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPositionMicrosec</h4>
<pre>public&nbsp;void&nbsp;setStartPositionMicrosec(double&nbsp;usec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setStartPositionMicrosec(double)">setStartPositionMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartPositionFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionFrame</h4>
<pre>public&nbsp;long&nbsp;getStartPositionFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getStartPositionFrame()">getStartPositionFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartPositionMicrosec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionMicrosec</h4>
<pre>public&nbsp;double&nbsp;getStartPositionMicrosec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getStartPositionMicrosec()">getStartPositionMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setEndPositionFrame(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPositionFrame</h4>
<pre>public&nbsp;void&nbsp;setEndPositionFrame(long&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setEndPositionFrame(long)">setEndPositionFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setEndPositionMicrosec(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPositionMicrosec</h4>
<pre>public&nbsp;void&nbsp;setEndPositionMicrosec(double&nbsp;usec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#setEndPositionMicrosec(double)">setEndPositionMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndPositionFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionFrame</h4>
<pre>public&nbsp;long&nbsp;getEndPositionFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getEndPositionFrame()">getEndPositionFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndPositionMicrosec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionMicrosec</h4>
<pre>public&nbsp;double&nbsp;getEndPositionMicrosec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getEndPositionMicrosec()">getEndPositionMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getLengthFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthFrames</h4>
<pre>public&nbsp;long&nbsp;getLengthFrames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getLengthFrames()">getLengthFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getLengthMicrosec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLengthMicrosec</h4>
<pre>public&nbsp;double&nbsp;getLengthMicrosec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/audio/WavPlayer.html#getLengthMicrosec()">getLengthMicrosec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavBufferPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/audio/WavBufferPlayer.html" target="_top">Frames</a></li>
<li><a href="WavBufferPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
