[
        {"name": "WavPlayerConfigRecord", "type": "record", "namespace": "org.mechio.impl.audio.config",
            "fields": [
                {"name": "wavPlayerId", "type": "string"},
                {"name": "wavLocation", "type": "string"},
                {"name": "startTimeMicrosec", "type":"long"},
                {"name": "stopTimeMicrosec", "type":"long"},
                {"name": "startDelayMillisec", "type":"long"}
            ],
        "interface": "org.mechio.api.audio.config.WavPlayerConfig",
        "jflux.source": "true"
        },
        {"name": "WavPlayerConnectionRecord", "type": "record", "namespace": "org.mechio.impl.audio.config",
            "fields": [
                {"name": "brokerAddress", "type": "string"},
                {"name": "connectionOptions", "type":"string"},
                {"name": "eventDestination", "type":"string"},
                {"name": "wavPlayerId", "type": "string"},
                {"name": "playerCommand", "type": "string"}
            ],
        "interface": "org.mechio.api.audio.config.WavPlayerConnection",
        "jflux.source": "true"
        }
    ]