<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.animation.editor.features.SynchronizedPointGroup (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.animation.editor.features.SynchronizedPointGroup (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mechio/api/animation/editor/features/class-use/SynchronizedPointGroup.html" target="_top">Frames</a></li>
<li><a href="SynchronizedPointGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.animation.editor.features.SynchronizedPointGroup" class="title">Uses of Class<br>org.mechio.api.animation.editor.features.SynchronizedPointGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.features">org.mechio.api.animation.editor.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.xml">org.mechio.api.animation.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a> in <a href="../../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></code></td>
<td class="colLast"><span class="strong">ControlPointEditor.</span><code><strong><a href="../../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html#getPointGroup()">getPointGroup</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return types with arguments of type <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnimationEditor.</span><code><strong><a href="../../../../../../../org/mechio/api/animation/editor/AnimationEditor.html#collectSynchronizedPointGroups()">collectSynchronizedPointGroups</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> with parameters of type <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlPointEditor.</span><code><strong><a href="../../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html#setPointGroup(org.mechio.api.animation.editor.features.SynchronizedPointGroup)">setPointGroup</a></strong>(<a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a> in <a href="../../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> with parameters of type <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/mechio/api/animation/editor/features/SyncPointGroupConfig.SyncGroupConfig.html" title="class in org.mechio.api.animation.editor.features">SyncPointGroupConfig.SyncGroupConfig</a></code></td>
<td class="colLast"><span class="strong">SyncPointGroupConfig.</span><code><strong><a href="../../../../../../../org/mechio/api/animation/editor/features/SyncPointGroupConfig.html#createConfig(org.mechio.api.animation.editor.features.SynchronizedPointGroup)">createConfig</a></strong>(<a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a> in <a href="../../../../../../../org/mechio/api/animation/xml/package-summary.html">org.mechio.api.animation.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/mechio/api/animation/xml/package-summary.html">org.mechio.api.animation.xml</a> with type arguments of type <a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AnimationXML.</span><code><strong><a href="../../../../../../../org/mechio/api/animation/xml/AnimationXML.html#saveAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">saveAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
             <a href="../../../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;a,
             <a href="../../../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html" title="interface in org.mechio.api.animation.utils">ChannelsParameterSource</a>&nbsp;source,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;&nbsp;syncPointGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationFileWriter.</span><code><strong><a href="../../../../../../../org/mechio/api/animation/xml/AnimationFileWriter.html#writeAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">writeAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;anim,
              <a href="../../../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html" title="interface in org.mechio.api.animation.utils">ChannelsParameterSource</a>&nbsp;source,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;&nbsp;syncPointGroups)</code>
<div class="block">Writes an Animation to File</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mechio/api/animation/editor/features/class-use/SynchronizedPointGroup.html" target="_top">Frames</a></li>
<li><a href="SynchronizedPointGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
