<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationPlayer (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationPlayer (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/player/AnimationPlayer.html" target="_top">Frames</a></li>
<li><a href="AnimationPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.player</div>
<h2 title="Interface AnimationPlayer" class="title">Interface AnimationPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" title="class in org.mechio.api.animation.messaging">RemoteAnimationPlayerClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnimationPlayer</span></pre>
<div class="block">An AnimationPlayer plays an Animation by creating an AnimationJob which 
 defines how the Animation advances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#PROP_PLAYER_ID">PROP_PLAYER_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#addAnimationSignalListener(org.jflux.api.core.Listener)">addAnimationSignalListener</a></strong>(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a Listener for AnimationSignal events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#getAnimationPlayerId()">getAnimationPlayerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#getCurrentAnimations()">getCurrentAnimations</a></strong>()</code>
<div class="block">Returns a List of all uncleared AnimationJobs which have been played by 
 the AnimationPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stop)</code>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#removeAnimationJob(org.mechio.api.animation.player.AnimationJob)">removeAnimationJob</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;job)</code>
<div class="block">Clears an AnimationJob from the List of AnimationJobs from the 
 AnimationPlayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#removeAnimationSignalListener(org.jflux.api.core.Listener)">removeAnimationSignalListener</a></strong>(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a Listener for AnimationSignal events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_PLAYER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_PLAYER_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PLAYER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mechio.api.animation.player.AnimationPlayer.PROP_PLAYER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimationPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationPlayerId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnimationPlayerId()</pre>
</li>
</ul>
<a name="playAnimation(org.mechio.api.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - Animation to play</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationJob playing the Animation</dd></dl>
</li>
</ul>
<a name="playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;start,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stop)</pre>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - Animation to play</dd><dd><code>start</code> - animation start time</dd><dd><code>stop</code> - animation stop time</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationJob playing the Animation</dd></dl>
</li>
</ul>
<a name="getCurrentAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&gt;&nbsp;getCurrentAnimations()</pre>
<div class="block">Returns a List of all uncleared AnimationJobs which have been played by 
 the AnimationPlayer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all uncleared AnimationJobs which have been played by 
 the AnimationPlayer</dd></dl>
</li>
</ul>
<a name="removeAnimationJob(org.mechio.api.animation.player.AnimationJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationJob</h4>
<pre>void&nbsp;removeAnimationJob(<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;job)</pre>
<div class="block">Clears an AnimationJob from the List of AnimationJobs from the 
 AnimationPlayer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - AnimationJob to remove</dd></dl>
</li>
</ul>
<a name="addAnimationSignalListener(org.jflux.api.core.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationSignalListener</h4>
<pre>void&nbsp;addAnimationSignalListener(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a Listener for AnimationSignal events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener for AnimationSignal events</dd></dl>
</li>
</ul>
<a name="removeAnimationSignalListener(org.jflux.api.core.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAnimationSignalListener</h4>
<pre>void&nbsp;removeAnimationSignalListener(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a Listener for AnimationSignal events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener for AnimationSignal events</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/player/AnimationPlayer.html" target="_top">Frames</a></li>
<li><a href="AnimationPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
