<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationJob (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationJob (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/player/AnimationJob.html" target="_top">Frames</a></li>
<li><a href="AnimationJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.player</div>
<h2 title="Interface AnimationJob" class="title">Interface AnimationJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jflux.api.common.rk.playable.Playable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html" title="class in org.mechio.api.animation.messaging">RemoteAnimationJob</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnimationJob</span>
extends org.jflux.api.common.rk.playable.Playable</pre>
<div class="block">An AnimationJob is able to play an animation for some rendering system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#addAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">addAnimationListener</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</code>
<div class="block">Adds an AnimationListener to be notified as the Animation advances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#advanceAnimation(long, long)">advanceAnimation</a></strong>(long&nbsp;time,
                long&nbsp;interval)</code>
<div class="block">Advances the Animation to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Returns the Animation this AnimationJob is playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimationLength()">getAnimationLength</a></strong>()</code>
<div class="block">Returns the length of the Animation being played in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getLoop()">getLoop</a></strong>()</code>
<div class="block">Returns the looping status of the AnimationJob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getRemainingTime(long)">getRemainingTime</a></strong>(long&nbsp;time)</code>
<div class="block">Returns the time remaining in the Animation at the given time in 
 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the AnimationPlayer which created this AnimationJob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#removeAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">removeAnimationListener</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</code>
<div class="block">Removes an AnimationListener from listening to the Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#setLoop(boolean)">setLoop</a></strong>(boolean&nbsp;loop)</code>
<div class="block">If set true, the AnimationJob will loop, replaying after finishing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.Playable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.common.rk.playable.Playable</h3>
<code>addPlayableListener, complete, getElapsedPauseTime, getElapsedPlayTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationListener</h4>
<pre>void&nbsp;addAnimationListener(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</pre>
<div class="block">Adds an AnimationListener to be notified as the Animation advances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - AnimationListener to add</dd></dl>
</li>
</ul>
<a name="removeAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationListener</h4>
<pre>void&nbsp;removeAnimationListener(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</pre>
<div class="block">Removes an AnimationListener from listening to the Animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - AnimationListener to remove</dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns the Animation this AnimationJob is playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Animation this AnimationJob is playing</dd></dl>
</li>
</ul>
<a name="getAnimationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLength</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAnimationLength()</pre>
<div class="block">Returns the length of the Animation being played in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of the Animation being played in milliseconds</dd></dl>
</li>
</ul>
<a name="getRemainingTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRemainingTime(long&nbsp;time)</pre>
<div class="block">Returns the time remaining in the Animation at the given time in 
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current time</dd>
<dt><span class="strong">Returns:</span></dt><dd>time remaining in the Animation at the given time in milliseconds</dd></dl>
</li>
</ul>
<a name="advanceAnimation(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAnimation</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;advanceAnimation(long&nbsp;time,
                                   long&nbsp;interval)</pre>
<div class="block">Advances the Animation to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current time</dd><dd><code>interval</code> - preferred time between advancements</dd>
<dt><span class="strong">Returns:</span></dt><dd>resulting Animation goal positions</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a>&nbsp;getSource()</pre>
<div class="block">Returns the AnimationPlayer which created this AnimationJob.  This is
 used especially with OSGi to remove AnimationJobs from the Service 
 Registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AnimationPlayer which created this AnimationJob</dd></dl>
</li>
</ul>
<a name="setLoop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>void&nbsp;setLoop(boolean&nbsp;loop)</pre>
<div class="block">If set true, the AnimationJob will loop, replaying after finishing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - looping status</dd></dl>
</li>
</ul>
<a name="getLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoop</h4>
<pre>boolean&nbsp;getLoop()</pre>
<div class="block">Returns the looping status of the AnimationJob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>looping status of the AnimationJob</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/player/AnimationJob.html" target="_top">Frames</a></li>
<li><a href="AnimationJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
