<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (org.mechio.api.audio OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/mechio/api/audio/osgi/Activator.html" title="class in org.mechio.api.audio.osgi"><span class="strong">Activator</span></a> - Class in <a href="./org/mechio/api/audio/osgi/package-summary.html">org.mechio.api.audio.osgi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/osgi/Activator.html#Activator()">Activator()</a></span> - Constructor for class org.mechio.api.audio.osgi.<a href="./org/mechio/api/audio/osgi/Activator.html" title="class in org.mechio.api.audio.osgi">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#addAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">addAudioProgressListener(AudioProgressListener)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#addAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">addAudioProgressListener(AudioProgressListener)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavProgressMonitor.html#addAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">addAudioProgressListener(AudioProgressListener)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavProgressMonitor.html" title="class in org.mechio.api.audio">WavProgressMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#addLineListener(javax.sound.sampled.LineListener)">addLineListener(LineListener)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#addLineListener(javax.sound.sampled.LineListener)">addLineListener(LineListener)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AmplitudeImage.html#addProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">addProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AmplitudeImage.html" title="class in org.mechio.api.audio.processing">AmplitudeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#addProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">addProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/SampleProcessor.html#addProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">addProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/SampleProcessor.html" title="interface in org.mechio.api.audio.processing">SampleProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/processing/AmplitudeImage.html" title="class in org.mechio.api.audio.processing"><span class="strong">AmplitudeImage</span></a> - Class in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AmplitudeImage.html#AmplitudeImage(org.mechio.api.audio.processing.WavProcessor, int, int, int, double)">AmplitudeImage(WavProcessor, int, int, int, double)</a></span> - Constructor for class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AmplitudeImage.html" title="class in org.mechio.api.audio.processing">AmplitudeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/FFTWindow.html#applyWindow(int, double)">applyWindow(int, double)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/FFTWindow.html" title="interface in org.mechio.api.audio.processing">FFTWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/HammingWindow.html#applyWindow(int, double)">applyWindow(int, double)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/HammingWindow.html" title="class in org.mechio.api.audio.processing">HammingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/processing/AudioConverter.html" title="interface in org.mechio.api.audio.processing"><span class="strong">AudioConverter</span></a> - Interface in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/AudioProgressListener.html" title="interface in org.mechio.api.audio"><span class="strong">AudioProgressListener</span></a> - Interface in <a href="./org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html#build(org.mechio.api.audio.config.WavPlayerConfig)">build(WavPlayerConfig)</a></span> - Method in class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html" title="class in org.mechio.api.audio.config">WavPlayerServiceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AudioConverter.html#convert(byte[])">convert(byte[])</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AudioConverter.html" title="interface in org.mechio.api.audio.processing">AudioConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AudioConverter.html#convert(byte[], int, int)">convert(byte[], int, int)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AudioConverter.html" title="interface in org.mechio.api.audio.processing">AudioConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/VisualizationConverter.html#convert(byte[])">convert(byte[])</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/VisualizationConverter.html" title="class in org.mechio.api.audio.processing">VisualizationConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/VisualizationConverter.html#convert(byte[], int, int)">convert(byte[], int, int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/VisualizationConverter.html" title="class in org.mechio.api.audio.processing">VisualizationConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/mechio/api/audio/processing/FFTWindow.html" title="interface in org.mechio.api.audio.processing"><span class="strong">FFTWindow</span></a> - Interface in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#fireProcessorUpdate(int, int)">fireProcessorUpdate(int, int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/SampleProcessor.ProcessorListener.html#framesProcessed(int, int)">framesProcessed(int, int)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/SampleProcessor.ProcessorListener.html" title="interface in org.mechio.api.audio.processing">SampleProcessor.ProcessorListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AmplitudeImage.html#generateImages()">generateImages()</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AmplitudeImage.html" title="class in org.mechio.api.audio.processing">AmplitudeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBuffer.html#getAudioBytes()">getAudioBytes()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBuffer.html#getAudioLocation()">getAudioLocation()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConnection.html#getBrokerAddress()">getBrokerAddress()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConnection.html" title="interface in org.mechio.api.audio.config">WavPlayerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html#getConfigurationClass()">getConfigurationClass()</a></span> - Method in class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html" title="class in org.mechio.api.audio.config">WavPlayerServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConnection.html#getConnectionOptions()">getConnectionOptions()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConnection.html" title="interface in org.mechio.api.audio.config">WavPlayerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getElapsedPlayTime(long)">getElapsedPlayTime(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getEndPositionFrame()">getEndPositionFrame()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getEndPositionFrame()">getEndPositionFrame()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getEndPositionMicrosec()">getEndPositionMicrosec()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getEndPositionMicrosec()">getEndPositionMicrosec()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConnection.html#getEventDestination()">getEventDestination()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConnection.html" title="interface in org.mechio.api.audio.config">WavPlayerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#getFormat()">getFormat()</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#getFormat()">getFormat()</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBuffer.html#getFormat()">getFormat()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#getFrameCount()">getFrameCount()</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#getFrameCount()">getFrameCount()</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBuffer.html#getFrameCount()">getFrameCount()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AmplitudeImage.html#getImage(int)">getImage(int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AmplitudeImage.html" title="class in org.mechio.api.audio.processing">AmplitudeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getLengthFrames()">getLengthFrames()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getLengthFrames()">getLengthFrames()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getLengthMicrosec()">getLengthMicrosec()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getLengthMicrosec()">getLengthMicrosec()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#getLengthSeconds()">getLengthSeconds()</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#getLengthSeconds()">getLengthSeconds()</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#getMean(int)">getMean(int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getPlayerId()">getPlayerId()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getPositionFrame()">getPositionFrame()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getPositionFrame()">getPositionFrame()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getPositionMicrosec()">getPositionMicrosec()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getPositionMicrosec()">getPositionMicrosec()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#getSamplesBufferSize()">getSamplesBufferSize()</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#getSamplesBufferSize()">getSamplesBufferSize()</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html#getServiceClass()">getServiceClass()</a></span> - Method in class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html" title="class in org.mechio.api.audio.config">WavPlayerServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html#getServiceVersion()">getServiceVersion()</a></span> - Method in class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html" title="class in org.mechio.api.audio.config">WavPlayerServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getStartDelayFrames()">getStartDelayFrames()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getStartDelayFrames()">getStartDelayFrames()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConfig.html#getStartDelayMillisec()">getStartDelayMillisec()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConfig.html" title="interface in org.mechio.api.audio.config">WavPlayerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getStartDelayMillisec()">getStartDelayMillisec()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getStartDelayMillisec()">getStartDelayMillisec()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getStartPositionFrame()">getStartPositionFrame()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getStartPositionFrame()">getStartPositionFrame()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getStartPositionMicrosec()">getStartPositionMicrosec()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getStartPositionMicrosec()">getStartPositionMicrosec()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConfig.html#getStartTimeMicrosec()">getStartTimeMicrosec()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConfig.html" title="interface in org.mechio.api.audio.config">WavPlayerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#getStd(int)">getStd(int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConfig.html#getStopTimeMicrosec()">getStopTimeMicrosec()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConfig.html" title="interface in org.mechio.api.audio.config">WavPlayerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getWavBuffer()">getWavBuffer()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getWavBuffer()">getWavBuffer()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConfig.html#getWavLocation()">getWavLocation()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConfig.html" title="interface in org.mechio.api.audio.config">WavPlayerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConfig.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConfig.html" title="interface in org.mechio.api.audio.config">WavPlayerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerConnection.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in interface org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerConnection.html" title="interface in org.mechio.api.audio.config">WavPlayerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./org/mechio/api/audio/processing/HammingWindow.html" title="class in org.mechio.api.audio.processing"><span class="strong">HammingWindow</span></a> - Class in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/HammingWindow.html#HammingWindow(int)">HammingWindow(int)</a></span> - Constructor for class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/HammingWindow.html" title="class in org.mechio.api.audio.processing">HammingWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#initAudioLine()">initAudioLine()</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#initAudioLine()">initAudioLine()</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerLoader.html#loadPlayer(org.mechio.api.audio.config.WavPlayerConfig)">loadPlayer(WavPlayerConfig)</a></span> - Static method in class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerLoader.html" title="class in org.mechio.api.audio.config">WavPlayerLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing"><span class="strong">MeanCalculator</span></a> - Class in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#MeanCalculator(int)">MeanCalculator(int)</a></span> - Constructor for class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#normalize(int, double)">normalize(int, double)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#onComplete(long)">onComplete(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#onPause(long)">onPause(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#onResume(long)">onResume(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#onStart(long)">onStart(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#onStop(long)">onStop(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a> - package org.mechio.api.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/config/package-summary.html">org.mechio.api.audio.config</a> - package org.mechio.api.audio.config</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/osgi/package-summary.html">org.mechio.api.audio.osgi</a> - package org.mechio.api.audio.osgi</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a> - package org.mechio.api.audio.processing</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#process(org.mechio.api.audio.processing.SampleProcessor)">process(SampleProcessor)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#process(org.mechio.api.audio.processing.SampleProcessor)">process(SampleProcessor)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#processSamples(double[][], int, int)">processSamples(double[][], int, int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/SampleProcessor.html#processSamples(double[][], int, int)">processSamples(double[][], int, int)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/SampleProcessor.html" title="interface in org.mechio.api.audio.processing">SampleProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#PROP_WAV_PLAYER_ID">PROP_WAV_PLAYER_ID</a></span> - Static variable in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerLoader.html#registerWavPlayer(org.osgi.framework.BundleContext, org.mechio.api.audio.WavPlayer, java.util.Properties)">registerWavPlayer(BundleContext, WavPlayer, Properties)</a></span> - Static method in class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerLoader.html" title="class in org.mechio.api.audio.config">WavPlayerLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#removeAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">removeAudioProgressListener(AudioProgressListener)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#removeAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">removeAudioProgressListener(AudioProgressListener)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavProgressMonitor.html#removeAudioProgressListener(org.mechio.api.audio.AudioProgressListener)">removeAudioProgressListener(AudioProgressListener)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavProgressMonitor.html" title="class in org.mechio.api.audio">WavProgressMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#removeLineListener(javax.sound.sampled.LineListener)">removeLineListener(LineListener)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#removeLineListener(javax.sound.sampled.LineListener)">removeLineListener(LineListener)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/AmplitudeImage.html#removeProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">removeProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/AmplitudeImage.html" title="class in org.mechio.api.audio.processing">AmplitudeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/MeanCalculator.html#removeProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">removeProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/MeanCalculator.html" title="class in org.mechio.api.audio.processing">MeanCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/SampleProcessor.html#removeProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">removeProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/SampleProcessor.html" title="interface in org.mechio.api.audio.processing">SampleProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#reset()">reset()</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#reset()">reset()</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./org/mechio/api/audio/processing/SampleProcessor.html" title="interface in org.mechio.api.audio.processing"><span class="strong">SampleProcessor</span></a> - Interface in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/processing/SampleProcessor.ProcessorListener.html" title="interface in org.mechio.api.audio.processing"><span class="strong">SampleProcessor.ProcessorListener</span></a> - Interface in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setEndPositionFrame(long)">setEndPositionFrame(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setEndPositionFrame(long)">setEndPositionFrame(long)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setEndPositionMicrosec(double)">setEndPositionMicrosec(double)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setEndPositionMicrosec(double)">setEndPositionMicrosec(double)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setPositionFrame(long)">setPositionFrame(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setPositionFrame(long)">setPositionFrame(long)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setPositionMicrosec(double)">setPositionMicrosec(double)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setPositionMicrosec(double)">setPositionMicrosec(double)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#setSamplesBufferSize(int)">setSamplesBufferSize(int)</a></span> - Method in class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavProcessor.html#setSamplesBufferSize(int)">setSamplesBufferSize(int)</a></span> - Method in interface org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing">WavProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setStartDelayFrames(long)">setStartDelayFrames(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setStartDelayFrames(long)">setStartDelayFrames(long)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setStartDelayMillisec(long)">setStartDelayMillisec(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setStartDelayMillisec(long)">setStartDelayMillisec(long)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setStartPositionFrame(long)">setStartPositionFrame(long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setStartPositionFrame(long)">setStartPositionFrame(long)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#setStartPositionMicrosec(double)">setStartPositionMicrosec(double)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavPlayer.html#setStartPositionMicrosec(double)">setStartPositionMicrosec(double)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio">WavPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/osgi/Activator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class org.mechio.api.audio.osgi.<a href="./org/mechio/api/audio/osgi/Activator.html" title="class in org.mechio.api.audio.osgi">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/osgi/Activator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class org.mechio.api.audio.osgi.<a href="./org/mechio/api/audio/osgi/Activator.html" title="class in org.mechio.api.audio.osgi">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavProgressMonitor.html#timerTick(long, long)">timerTick(long, long)</a></span> - Method in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavProgressMonitor.html" title="class in org.mechio.api.audio">WavProgressMonitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/AudioProgressListener.html#update(long, double)">update(long, double)</a></span> - Method in interface org.mechio.api.audio.<a href="./org/mechio/api/audio/AudioProgressListener.html" title="interface in org.mechio.api.audio">AudioProgressListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#VERSION">VERSION</a></span> - Static variable in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>
<div class="block">Controller type VersionProperty.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>
<div class="block">Controller type version name.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#VERSION_NUMBER">VERSION_NUMBER</a></span> - Static variable in class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>
<div class="block">Controller type version number.</div>
</dd>
<dt><a href="./org/mechio/api/audio/processing/VisualizationConverter.html" title="class in org.mechio.api.audio.processing"><span class="strong">VisualizationConverter</span></a> - Class in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/VisualizationConverter.html#VisualizationConverter(int, int, boolean, boolean)">VisualizationConverter(int, int, boolean, boolean)</a></span> - Constructor for class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/VisualizationConverter.html" title="class in org.mechio.api.audio.processing">VisualizationConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio"><span class="strong">WavBuffer</span></a> - Class in <a href="./org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBuffer.html#WavBuffer(java.io.File)">WavBuffer(File)</a></span> - Constructor for class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBuffer.html#WavBuffer(byte[], javax.sound.sampled.AudioFormat)">WavBuffer(byte[], AudioFormat)</a></span> - Constructor for class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBuffer.html" title="class in org.mechio.api.audio">WavBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio"><span class="strong">WavBufferPlayer</span></a> - Class in <a href="./org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer)">WavBufferPlayer(String, WavBuffer)</a></span> - Constructor for class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavBufferPlayer.html#WavBufferPlayer(java.lang.String, org.mechio.api.audio.WavBuffer, long, long, long)">WavBufferPlayer(String, WavBuffer, long, long, long)</a></span> - Constructor for class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavBufferPlayer.html" title="class in org.mechio.api.audio">WavBufferPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing"><span class="strong">WavBufferProcessor</span></a> - Class in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#WavBufferProcessor(org.mechio.api.audio.WavBuffer, int, int)">WavBufferProcessor(WavBuffer, int, int)</a></span> - Constructor for class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/processing/WavBufferProcessor.html#WavBufferProcessor(org.mechio.api.audio.WavBuffer)">WavBufferProcessor(WavBuffer)</a></span> - Constructor for class org.mechio.api.audio.processing.<a href="./org/mechio/api/audio/processing/WavBufferProcessor.html" title="class in org.mechio.api.audio.processing">WavBufferProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/WavPlayer.html" title="interface in org.mechio.api.audio"><span class="strong">WavPlayer</span></a> - Interface in <a href="./org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/config/WavPlayerConfig.html" title="interface in org.mechio.api.audio.config"><span class="strong">WavPlayerConfig</span></a> - Interface in <a href="./org/mechio/api/audio/config/package-summary.html">org.mechio.api.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/config/WavPlayerConnection.html" title="interface in org.mechio.api.audio.config"><span class="strong">WavPlayerConnection</span></a> - Interface in <a href="./org/mechio/api/audio/config/package-summary.html">org.mechio.api.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/config/WavPlayerLoader.html" title="class in org.mechio.api.audio.config"><span class="strong">WavPlayerLoader</span></a> - Class in <a href="./org/mechio/api/audio/config/package-summary.html">org.mechio.api.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerLoader.html#WavPlayerLoader()">WavPlayerLoader()</a></span> - Constructor for class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerLoader.html" title="class in org.mechio.api.audio.config">WavPlayerLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html" title="class in org.mechio.api.audio.config"><span class="strong">WavPlayerServiceFactory</span></a> - Class in <a href="./org/mechio/api/audio/config/package-summary.html">org.mechio.api.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html#WavPlayerServiceFactory()">WavPlayerServiceFactory()</a></span> - Constructor for class org.mechio.api.audio.config.<a href="./org/mechio/api/audio/config/WavPlayerServiceFactory.html" title="class in org.mechio.api.audio.config">WavPlayerServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/processing/WavProcessor.html" title="interface in org.mechio.api.audio.processing"><span class="strong">WavProcessor</span></a> - Interface in <a href="./org/mechio/api/audio/processing/package-summary.html">org.mechio.api.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/api/audio/WavProgressMonitor.html" title="class in org.mechio.api.audio"><span class="strong">WavProgressMonitor</span></a> - Class in <a href="./org/mechio/api/audio/package-summary.html">org.mechio.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/api/audio/WavProgressMonitor.html#WavProgressMonitor(org.mechio.api.audio.WavPlayer, int)">WavProgressMonitor(WavPlayer, int)</a></span> - Constructor for class org.mechio.api.audio.<a href="./org/mechio/api/audio/WavProgressMonitor.html" title="class in org.mechio.api.audio">WavProgressMonitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
