<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelsParameterSource (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelsParameterSource (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelsParameterSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/utils/DefaultChannelNode.html" title="class in org.mechio.api.animation.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/utils/ChannelsParameterSource.html" target="_top">Frames</a></li>
<li><a href="ChannelsParameterSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.utils</div>
<h2 title="Interface ChannelsParameterSource" class="title">Interface ChannelsParameterSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ChannelsParameterSource</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html#addChannelParameter(org.mechio.api.animation.utils.ChannelsParameter)">addChannelParameter</a></strong>(<a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils">ChannelsParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils">ChannelsParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html#getChannelParameter(int)">getChannelParameter</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils">ChannelsParameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html#getChannelParameters()">getChannelParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/utils/ChannelNode.html" title="interface in org.mechio.api.animation.utils">ChannelNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameterSource.html#getChannelTree()">getChannelTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelParameter</h4>
<pre><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils">ChannelsParameter</a>&nbsp;getChannelParameter(int&nbsp;index)</pre>
</li>
</ul>
<a name="getChannelParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelParameters</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils">ChannelsParameter</a>&gt;&nbsp;getChannelParameters()</pre>
</li>
</ul>
<a name="addChannelParameter(org.mechio.api.animation.utils.ChannelsParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelParameter</h4>
<pre>void&nbsp;addChannelParameter(<a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils">ChannelsParameter</a>&nbsp;param)</pre>
</li>
</ul>
<a name="getChannelTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelTree</h4>
<pre><a href="../../../../../org/mechio/api/animation/utils/ChannelNode.html" title="interface in org.mechio.api.animation.utils">ChannelNode</a>&nbsp;getChannelTree()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelsParameterSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/utils/ChannelsParameter.html" title="class in org.mechio.api.animation.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/utils/DefaultChannelNode.html" title="class in org.mechio.api.animation.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/utils/ChannelsParameterSource.html" target="_top">Frames</a></li>
<li><a href="ChannelsParameterSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
