<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.mechio.api.animation.protocol.AnimationEvent (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mechio.api.animation.protocol.AnimationEvent (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/protocol/class-use/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mechio.api.animation.protocol.AnimationEvent" class="title">Uses of Interface<br>org.mechio.api.animation.protocol.AnimationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.messaging">org.mechio.api.animation.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.protocol">org.mechio.api.animation.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.utils">org.mechio.api.animation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a> in <a href="../../../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerHost.AnimationEventPlayer.</span><code><strong><a href="../../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.AnimationEventPlayer.html#handleEvent(org.mechio.api.animation.protocol.AnimationEvent)">handleEvent</a></strong>(<a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerHost.HackedEventPlayer.</span><code><strong><a href="../../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.HackedEventPlayer.html#handleEvent(org.mechio.api.animation.protocol.AnimationEvent)">handleEvent</a></strong>(<a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/mechio/api/animation/messaging/package-summary.html">org.mechio.api.animation.messaging</a> with type arguments of type <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerClient.</span><code><strong><a href="../../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#setAnimationEventSender(org.jflux.api.messaging.rk.MessageSender)">setAnimationEventSender</a></strong>(org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&gt;&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteAnimationPlayerHost.</span><code><strong><a href="../../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html#setAnimationReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">setAnimationReceiver</a></strong>(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a> in <a href="../../../../../../org/mechio/api/animation/protocol/package-summary.html">org.mechio.api.animation.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/protocol/package-summary.html">org.mechio.api.animation.protocol</a> that return <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></code></td>
<td class="colLast"><span class="strong">AnimationEvent.AnimationEventFactory.</span><code><strong><a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.AnimationEventFactory.html#createAnimationEvent(java.lang.String, java.lang.String, org.mechio.api.animation.Animation)">createAnimationEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostId,
                    <a href="../../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a> in <a href="../../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LibraryRemoteAnimationAdder.</span><code><strong><a href="../../../../../../org/mechio/api/animation/utils/LibraryRemoteAnimationAdder.html#handleEvent(org.mechio.api.animation.protocol.AnimationEvent)">handleEvent</a></strong>(<a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/protocol/class-use/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
