<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterpolatorDirectory (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpolatorDirectory (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolatorDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/interpolation/InterpolatorDirectory.html" target="_top">Frames</a></li>
<li><a href="InterpolatorDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.interpolation</div>
<h2 title="Class InterpolatorDirectory" class="title">Class InterpolatorDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.interpolation.InterpolatorDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterpolatorDirectory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class for tracking various InterpolatorFactories.  Capable of tracking 
 InterpolatorFactories with or without OSGi support.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#INTERPOLATOR_VERSION">INTERPOLATOR_VERSION</a></strong></code>
<div class="block">Interpolator VersionProperty XML type attribute value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#InterpolatorDirectory()">InterpolatorDirectory</a></strong>()</code>
<div class="block">Creates an empty InterpolatoryDirectory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#buildFactoryList()">buildFactoryList</a></strong>()</code>
<div class="block">Returns a List of all available InterpolatorFactories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#getDefaultFactory()">getDefaultFactory</a></strong>()</code>
<div class="block">Returns the InterpolatorFactory for creating default Interpolators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#getFactory(org.jflux.api.common.rk.config.VersionProperty)">getFactory</a></strong>(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</code>
<div class="block">Returns an InterpolatorFactory for the given VersionProperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html" title="class in org.mechio.api.interpolation">InterpolatorDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#instance()">instance</a></strong>()</code>
<div class="block">Retrieves the InterpolatorDirectory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.osgi.framework.ServiceRegistration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#registerFactory(org.osgi.framework.BundleContext, org.mechio.api.interpolation.InterpolatorFactory)">registerFactory</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
               <a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;fact)</code>
<div class="block">Registers an InterpolatorFactory to the directory using OSGi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#setContext(org.osgi.framework.BundleContext)">setContext</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>
<div class="block">Sets the directory's BundleContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#setDefault(org.mechio.api.interpolation.InterpolatorFactory)">setDefault</a></strong>(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Sets the default InterpolatorFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html#useOSGi(boolean)">useOSGi</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets if the InterpolatorDirectory should use OSGi or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERPOLATOR_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERPOLATOR_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERPOLATOR_VERSION</pre>
<div class="block">Interpolator VersionProperty XML type attribute value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mechio.api.interpolation.InterpolatorDirectory.INTERPOLATOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpolatorDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpolatorDirectory</h4>
<pre>public&nbsp;InterpolatorDirectory()</pre>
<div class="block">Creates an empty InterpolatoryDirectory.  By default, does not utilize
 OSGi.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../org/mechio/api/interpolation/InterpolatorDirectory.html" title="class in org.mechio.api.interpolation">InterpolatorDirectory</a>&nbsp;instance()</pre>
<div class="block">Retrieves the InterpolatorDirectory instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InterpolatorDirectory instance</dd></dl>
</li>
</ul>
<a name="registerFactory(org.osgi.framework.BundleContext, org.mechio.api.interpolation.InterpolatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFactory</h4>
<pre>public static&nbsp;org.osgi.framework.ServiceRegistration&nbsp;registerFactory(org.osgi.framework.BundleContext&nbsp;context,
                                                     <a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;fact)</pre>
<div class="block">Registers an InterpolatorFactory to the directory using OSGi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - BundleContext to register with</dd><dd><code>fact</code> - InterpolatorFactory to register</dd>
<dt><span class="strong">Returns:</span></dt><dd>ServiceRegistration of the InterpolatorFactory</dd></dl>
</li>
</ul>
<a name="getDefaultFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFactory</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;getDefaultFactory()</pre>
<div class="block">Returns the InterpolatorFactory for creating default Interpolators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InterpolatorFactory for creating default Interpolators</dd></dl>
</li>
</ul>
<a name="getFactory(org.jflux.api.common.rk.config.VersionProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;getFactory(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</pre>
<div class="block">Returns an InterpolatorFactory for the given VersionProperty.  If an
 InterpolatorFactory cannot be found for the VersionProperty, the default
 factory is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - Interpolator Version of the Factory to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>InterpolatorFactory for the given VersionProperty.  If an
 InterpolatorFactory cannot be found for the VersionProperty, the default
 factory is returned</dd></dl>
</li>
</ul>
<a name="buildFactoryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFactoryList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&gt;&nbsp;buildFactoryList()</pre>
<div class="block">Returns a List of all available InterpolatorFactories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all available InterpolatorFactories</dd></dl>
</li>
</ul>
<a name="setDefault(org.mechio.api.interpolation.InterpolatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the default InterpolatorFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - InterpolatorFactory to set as default</dd></dl>
</li>
</ul>
<a name="setContext(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(org.osgi.framework.BundleContext&nbsp;context)</pre>
<div class="block">Sets the directory's BundleContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - BundleContext to set</dd></dl>
</li>
</ul>
<a name="useOSGi(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useOSGi</h4>
<pre>public&nbsp;void&nbsp;useOSGi(boolean&nbsp;val)</pre>
<div class="block">Sets if the InterpolatorDirectory should use OSGi or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - if true, this InterpolatorDirectory will use OSGi</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolatorDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/interpolation/InterpolatorDirectory.html" target="_top">Frames</a></li>
<li><a href="InterpolatorDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
