<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EditorAction (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorAction (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/ControlPointActions.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/actions/EditorAction.html" target="_top">Frames</a></li>
<li><a href="EditorAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.editor.actions</div>
<h2 title="Class EditorAction" class="title">Class EditorAction&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.editor.actions.EditorAction&lt;T,B,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dd><code>C</code> - </dd><dd><code>B</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/mechio/api/animation/editor/actions/AnimationAction.html" title="class in org.mechio.api.animation.editor.actions">AnimationAction</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/ChannelActions.ChannelAction.html" title="class in org.mechio.api.animation.editor.actions">ChannelActions.ChannelAction</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChild</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChildController</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.Remove</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.RemoveChild</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>, <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.EmptyAction.html" title="class in org.mechio.api.animation.editor.history">HistoryStack.EmptyAction</a>, <a href="../../../../../../org/mechio/api/animation/editor/actions/MotionPathActions.PathAction.html" title="class in org.mechio.api.animation.editor.actions">MotionPathActions.PathAction</a>, <a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.LinkAction.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup.LinkAction</a>, <a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.UnlinkAction.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup.UnlinkAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EditorAction&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChild</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="type parameter in EditorAction.AddChild">C</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChildController</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="type parameter in EditorAction.AddChildController">C</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.Remove</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="type parameter in EditorAction.Remove">C</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.RemoveChild</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="type parameter in EditorAction.RemoveChild">C</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetSelect</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="type parameter in EditorAction.SetSelect">C</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">C</a>&gt;,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">C</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#myController">myController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#myHistory">myHistory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#EditorAction(T)">EditorAction</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#EditorAction(T, org.mechio.api.animation.editor.history.HistoryStack)">EditorAction</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a>&nbsp;controller,
            <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Disabled(org.mechio.api.animation.editor.AbstractEditor)">Disabled</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#getHistory()">getHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Locked(org.mechio.api.animation.editor.AbstractEditor)">Locked</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Select(org.mechio.api.animation.editor.AbstractEditor)">Select</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#setHistory(org.mechio.api.animation.editor.history.HistoryStack)">setHistory</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Visible(org.mechio.api.animation.editor.AbstractEditor)">Visible</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myController</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a> extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">B</a>,<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">C</a>&gt; myController</pre>
</li>
</ul>
<a name="myHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myHistory</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a> myHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorAction(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a><a name="EditorAction(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditorAction</h4>
<pre>public&nbsp;EditorAction(<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a>&nbsp;editor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>editor</code> - </dd></dl>
</li>
</ul>
<a name="EditorAction(org.mechio.api.animation.editor.AbstractEditor,org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a><a name="EditorAction(T, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorAction</h4>
<pre>public&nbsp;EditorAction(<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a>&nbsp;controller,
            <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;getHistory()</pre>
</li>
</ul>
<a name="setHistory(org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
</li>
</ul>
<a name="Locked(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locked</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&nbsp;Locked(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>set</code> - </dd><dd><code>unset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="Disabled(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disabled</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&nbsp;Disabled(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>set</code> - </dd><dd><code>unset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="Visible(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Visible</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&nbsp;Visible(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>set</code> - </dd><dd><code>unset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="Select(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Select</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&nbsp;Select(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>set</code> - </dd><dd><code>unset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/ControlPointActions.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="class in org.mechio.api.animation.editor.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/actions/EditorAction.html" target="_top">Frames</a></li>
<li><a href="EditorAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
