<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.mechio</groupId>
        <artifactId>org.mechio.modules.integration</artifactId>
        <version>1.0.4</version>
		<relativePath>../../org.mechio.modules.integration/pom.xml</relativePath>
    </parent>
    <artifactId>org.mechio.client.basic</artifactId>

    <name>org.mechio.client.basic Basic Client API</name>
    
    <dependencies>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.impl.motion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.messaging.rk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.impl.animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.impl.speech</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.impl.sensor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.impl.vision</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
