<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GpioService (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpioService (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/gpio/GpioService.html" target="_top">Frames</a></li>
<li><a href="GpioService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.sensor.gpio</div>
<h2 title="Interface GpioService" class="title">Interface GpioService&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio">RemoteGpioServiceClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GpioService&lt;T extends <a href="../../../../../org/mechio/api/sensor/SensorEventHeader.html" title="interface in org.mechio.api.sensor">SensorEventHeader</a>&gt;</span>
extends org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;T&gt;&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#IN">IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#OUT">OUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#getPinDirection(int)">getPinDirection</a></strong>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#getPinValue(int)">getPinValue</a></strong>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#setPinDirection(int, boolean)">setPinDirection</a></strong>(int&nbsp;channel,
               boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#setPinValue(int, boolean)">setPinValue</a></strong>(int&nbsp;channel,
           boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html#setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">setReadPeriod</a></strong>(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="type parameter in GpioService">T</a>&gt;&nbsp;readPeriod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.core.Notifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>static final&nbsp;boolean IN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mechio.api.sensor.gpio.GpioService.IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT</h4>
<pre>static final&nbsp;boolean OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mechio.api.sensor.gpio.GpioService.OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPinDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinDirection</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPinDirection(int&nbsp;channel)</pre>
</li>
</ul>
<a name="setPinDirection(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinDirection</h4>
<pre>void&nbsp;setPinDirection(int&nbsp;channel,
                   boolean&nbsp;direction)</pre>
</li>
</ul>
<a name="getPinValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPinValue(int&nbsp;channel)</pre>
</li>
</ul>
<a name="setPinValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinValue</h4>
<pre>void&nbsp;setPinValue(int&nbsp;channel,
               boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setReadPeriod(org.mechio.api.sensor.DeviceReadPeriodEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadPeriod</h4>
<pre>void&nbsp;setReadPeriod(<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/GpioService.html" title="type parameter in GpioService">T</a>&gt;&nbsp;readPeriod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="class in org.mechio.api.sensor.gpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/gpio/GpioService.html" target="_top">Frames</a></li>
<li><a href="GpioService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
