<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryHelper (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryHelper (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryFactoryImpl.html" title="class in org.mechio.api.animation.editor.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryListener.html" title="interface in org.mechio.api.animation.editor.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/history/HistoryHelper.html" target="_top">Frames</a></li>
<li><a href="HistoryHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.editor.history</div>
<h2 title="Class HistoryHelper" class="title">Class HistoryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.editor.history.HistoryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HistoryHelper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#HistoryHelper()">HistoryHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;B,C&gt;&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#addChild(java.lang.String, org.mechio.api.animation.editor.AbstractEditor, C, int)">addChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
        <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;&nbsp;controller,
        C&nbsp;child,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#changeColor(org.mechio.api.animation.editor.ChannelEditor, java.awt.Color, java.awt.Color)">changeColor</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&nbsp;controller,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;cur,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#changeInterpolationFactory(org.mechio.api.animation.editor.MotionPathEditor, org.mechio.api.interpolation.InterpolatorFactory, org.mechio.api.interpolation.InterpolatorFactory)">changeInterpolationFactory</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                          <a href="../../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;curFactory,
                          <a href="../../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;prevFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#moveMotionPath(org.mechio.api.animation.editor.MotionPathEditor, java.util.List, java.util.List)">moveMotionPath</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;prevPoints,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#movePoint(org.mechio.api.animation.editor.MotionPathEditor, int, long, double, int, long, double)">movePoint</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
         int&nbsp;curI,
         long&nbsp;curTime,
         double&nbsp;curPos,
         int&nbsp;prevI,
         long&nbsp;prevTime,
         double&nbsp;prevPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;B,C&gt;&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#removeChild(java.lang.String, org.mechio.api.animation.editor.AbstractEditor, C, int)">removeChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;&nbsp;controller,
           C&nbsp;child,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#scaleMotionPath(org.mechio.api.animation.editor.MotionPathEditor, java.util.List, java.util.List)">scaleMotionPath</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;prevPoints,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#setState(org.mechio.api.animation.editor.AbstractEditor, org.mechio.api.animation.editor.EditState, boolean)">setState</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller,
        <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
        boolean&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryHelper</h4>
<pre>public&nbsp;HistoryHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setState(org.mechio.api.animation.editor.AbstractEditor, org.mechio.api.animation.editor.EditState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;setState(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller,
                     <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                     boolean&nbsp;val)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>state</code> - </dd><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeChild(java.lang.String,org.mechio.api.animation.editor.AbstractEditor,java.lang.Object,int)">
<!--   -->
</a><a name="removeChild(java.lang.String, org.mechio.api.animation.editor.AbstractEditor, C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public static&nbsp;&lt;B,C&gt;&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;removeChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                              <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;&nbsp;controller,
                              C&nbsp;child,
                              int&nbsp;i)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - </dd><dd><code>C</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>controller</code> - </dd><dd><code>child</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addChild(java.lang.String,org.mechio.api.animation.editor.AbstractEditor,java.lang.Object,int)">
<!--   -->
</a><a name="addChild(java.lang.String, org.mechio.api.animation.editor.AbstractEditor, C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public static&nbsp;&lt;B,C&gt;&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;addChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                           <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;&nbsp;controller,
                           C&nbsp;child,
                           int&nbsp;i)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - </dd><dd><code>C</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>controller</code> - </dd><dd><code>child</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="changeColor(org.mechio.api.animation.editor.ChannelEditor, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;changeColor(<a href="../../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&nbsp;controller,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;cur,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;prev)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>cur</code> - </dd><dd><code>prev</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="changeInterpolationFactory(org.mechio.api.animation.editor.MotionPathEditor, org.mechio.api.interpolation.InterpolatorFactory, org.mechio.api.interpolation.InterpolatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInterpolationFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;changeInterpolationFactory(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                                       <a href="../../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;curFactory,
                                       <a href="../../../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;prevFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>curFactory</code> - </dd><dd><code>prevFactory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="scaleMotionPath(org.mechio.api.animation.editor.MotionPathEditor, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleMotionPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;scaleMotionPath(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;prevPoints,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;newPoints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>prevPoints</code> - </dd><dd><code>newPoints</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="moveMotionPath(org.mechio.api.animation.editor.MotionPathEditor, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMotionPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;moveMotionPath(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;prevPoints,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;newPoints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>prevPoints</code> - </dd><dd><code>newPoints</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="movePoint(org.mechio.api.animation.editor.MotionPathEditor, int, long, double, int, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movePoint</h4>
<pre>public static&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a>&nbsp;movePoint(<a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a>&nbsp;controller,
                      int&nbsp;curI,
                      long&nbsp;curTime,
                      double&nbsp;curPos,
                      int&nbsp;prevI,
                      long&nbsp;prevTime,
                      double&nbsp;prevPos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - </dd><dd><code>curI</code> - </dd><dd><code>curTime</code> - </dd><dd><code>curPos</code> - </dd><dd><code>prevI</code> - </dd><dd><code>prevTime</code> - </dd><dd><code>prevPos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryFactoryImpl.html" title="class in org.mechio.api.animation.editor.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryListener.html" title="interface in org.mechio.api.animation.editor.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/history/HistoryHelper.html" target="_top">Frames</a></li>
<li><a href="HistoryHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
