<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationEventRecord.html#animation">org.mechio.impl.animation.messaging.AnimationEventRecord.animation</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#animationHash">org.mechio.impl.animation.messaging.AnimationSignallingRecord.animationHash</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#animationLength">org.mechio.impl.animation.messaging.AnimationSignallingRecord.animationLength</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#animationName">org.mechio.impl.animation.messaging.AnimationSignallingRecord.animationName</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/PlayRequestRecord.html#animationName">org.mechio.impl.animation.messaging.PlayRequestRecord.animationName</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#animationProperties">org.mechio.impl.animation.messaging.AnimationSignallingRecord.animationProperties</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#animationVersion">org.mechio.impl.animation.messaging.AnimationSignallingRecord.animationVersion</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/PlayRequestRecord.html#animationVersionNumber">org.mechio.impl.animation.messaging.PlayRequestRecord.animationVersionNumber</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ChannelRecord.html#channelId">org.mechio.impl.animation.messaging.ChannelRecord.channelId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationRecord.html#channels">org.mechio.impl.animation.messaging.AnimationRecord.channels</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/MotionPathRecord.html#controlPoints">org.mechio.impl.animation.messaging.MotionPathRecord.controlPoints</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationEventRecord.html#currentTimeMillisec">org.mechio.impl.animation.messaging.AnimationEventRecord.currentTimeMillisec</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/PlayRequestRecord.html#currentTimeMillisec">org.mechio.impl.animation.messaging.PlayRequestRecord.currentTimeMillisec</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationEventRecord.html#destinationId">org.mechio.impl.animation.messaging.AnimationEventRecord.destinationId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/PlayRequestRecord.html#destinationId">org.mechio.impl.animation.messaging.PlayRequestRecord.destinationId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#eventType">org.mechio.impl.animation.messaging.AnimationSignallingRecord.eventType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/MotionPathRecord.html#interpolator">org.mechio.impl.animation.messaging.MotionPathRecord.interpolator</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/MotionPathRecord.html#motionPathId">org.mechio.impl.animation.messaging.MotionPathRecord.motionPathId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ChannelRecord.html#motionPaths">org.mechio.impl.animation.messaging.ChannelRecord.motionPaths</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/InterpolatorTypeRecord.html#name">org.mechio.impl.animation.messaging.InterpolatorTypeRecord.name</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ChannelRecord.html#name">org.mechio.impl.animation.messaging.ChannelRecord.name</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationRecord.html#name">org.mechio.impl.animation.messaging.AnimationRecord.name</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/MotionPathRecord.html#name">org.mechio.impl.animation.messaging.MotionPathRecord.name</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ControlPointRecord.html#position">org.mechio.impl.animation.messaging.ControlPointRecord.position</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationEventRecord.html#sourceId">org.mechio.impl.animation.messaging.AnimationEventRecord.sourceId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#sourceId">org.mechio.impl.animation.messaging.AnimationSignallingRecord.sourceId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/PlayRequestRecord.html#sourceId">org.mechio.impl.animation.messaging.PlayRequestRecord.sourceId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ChannelRecord.html#startTime">org.mechio.impl.animation.messaging.ChannelRecord.startTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationRecord.html#startTime">org.mechio.impl.animation.messaging.AnimationRecord.startTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/MotionPathRecord.html#startTime">org.mechio.impl.animation.messaging.MotionPathRecord.startTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ChannelRecord.html#stopTime">org.mechio.impl.animation.messaging.ChannelRecord.stopTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationRecord.html#stopTime">org.mechio.impl.animation.messaging.AnimationRecord.stopTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/MotionPathRecord.html#stopTime">org.mechio.impl.animation.messaging.MotionPathRecord.stopTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/ControlPointRecord.html#time">org.mechio.impl.animation.messaging.ControlPointRecord.time</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationSignallingRecord.html#timestampMillisecUTC">org.mechio.impl.animation.messaging.AnimationSignallingRecord.timestampMillisecUTC</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/InterpolatorTypeRecord.html#versionNumber">org.mechio.impl.animation.messaging.InterpolatorTypeRecord.versionNumber</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mechio/impl/animation/messaging/AnimationRecord.html#versionNumber">org.mechio.impl.animation.messaging.AnimationRecord.versionNumber</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
