<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.mechio.api.sensor.DeviceBoolEvent (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mechio.api.sensor.DeviceBoolEvent (org.mechio.api.sensor OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/class-use/DeviceBoolEvent.html" target="_top">Frames</a></li>
<li><a href="DeviceBoolEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mechio.api.sensor.DeviceBoolEvent" class="title">Uses of Interface<br>org.mechio.api.sensor.DeviceBoolEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.sensor.gpio">org.mechio.api.sensor.gpio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.sensor.gpio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a> in <a href="../../../../../org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a> with type arguments of type <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteGpioServiceClient.</span><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setEventFactory(org.jflux.api.core.Source)">setEventFactory</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteGpioServiceClient.</span><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setInputValueReceiver(org.jflux.api.core.Notifier)">setInputValueReceiver</a></strong>(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteGpioServiceClient.</span><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#setOutputValueSender(org.jflux.api.core.Notifier)">setOutputValueSender</a></strong>(org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;sender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/mechio/api/sensor/gpio/package-summary.html">org.mechio.api.sensor.gpio</a> with type arguments of type <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#RemoteGpioServiceClient(org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, int, int, int, int...)">RemoteGpioServiceClient</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory,
                       org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;configFactory,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;directionSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;outputValueSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;inputValueReceiver,
                       int&nbsp;dirSeqId,
                       int&nbsp;outValSeqId,
                       int&nbsp;inValSeqId,
                       int...&nbsp;availablePins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#RemoteGpioServiceClient(org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, int, int, int, int...)">RemoteGpioServiceClient</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory,
                       org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;configFactory,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;directionSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;outputValueSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;inputValueReceiver,
                       int&nbsp;dirSeqId,
                       int&nbsp;outValSeqId,
                       int&nbsp;inValSeqId,
                       int...&nbsp;availablePins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html#RemoteGpioServiceClient(org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Source, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, org.jflux.api.core.Notifier, int, int, int, int...)">RemoteGpioServiceClient</a></strong>(org.jflux.api.core.Source&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&nbsp;headerFactory,
                       org.jflux.api.core.Source&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;timestampFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;eventFactory,
                       org.jflux.api.core.Source&lt;? extends <a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;configFactory,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/GpioConfigEvent.html" title="interface in org.mechio.api.sensor">GpioConfigEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;directionSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceReadPeriodEvent.html" title="interface in org.mechio.api.sensor">DeviceReadPeriodEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;readPeriodSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;outputValueSender,
                       org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">DeviceBoolEvent</a>&lt;<a href="../../../../../org/mechio/api/sensor/gpio/RemoteGpioServiceClient.html" title="type parameter in RemoteGpioServiceClient">T</a>&gt;&gt;&nbsp;inputValueReceiver,
                       int&nbsp;dirSeqId,
                       int&nbsp;outValSeqId,
                       int&nbsp;inValSeqId,
                       int...&nbsp;availablePins)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mechio/api/sensor/DeviceBoolEvent.html" title="interface in org.mechio.api.sensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/sensor/class-use/DeviceBoolEvent.html" target="_top">Frames</a></li>
<li><a href="DeviceBoolEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
