<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html" title="class in org.mechio.api.animation.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/editor/AbstractEditor.html" target="_top">Frames</a></li>
<li><a href="AbstractEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.editor</div>
<h2 title="Class AbstractEditor" class="title">Class AbstractEditor&lt;ChildBase,ChildController&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.impl.services.rk.property.PropertyChangeNotifier</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.editor.AbstractEditor&lt;ChildBase,ChildController&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ChildBase</code> - </dd><dd><code>ChildController</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.impl.services.rk.property.PropertyChangeSource</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html" title="class in org.mechio.api.animation.editor">AnimationEditor</a>, <a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>, <a href="../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>, <a href="../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEditor&lt;ChildBase,ChildController&gt;</span>
extends org.jflux.impl.services.rk.property.PropertyChangeNotifier</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myChildren">myChildren</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myConsumers">myConsumers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myParent">myParent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myRecursiveConsumers">myRecursiveConsumers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#mySelectedIndex">mySelectedIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#mySharedHistory">mySharedHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myStates">myStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#PROP_NAME">PROP_NAME</a></strong></code>
<div class="block">Property String for a AbstractEditor's name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#AbstractEditor(org.mechio.api.animation.editor.history.HistoryStack)">AbstractEditor</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addChild(java.lang.Object, ChildBase, org.mechio.api.animation.editor.history.HistoryStack)">addChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
        <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;childBase,
        <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addChildBase(java.lang.Object, org.jflux.api.common.rk.utils.RKSource, int)">addChildBase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
            org.jflux.api.common.rk.utils.RKSource&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&gt;&nbsp;childBase,
            int&nbsp;i)</code>
<div class="block">Called when a child is requested to be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addConsumer(org.mechio.api.animation.editor.EditorListener)">addConsumer</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addRecursiveToChild(org.mechio.api.animation.editor.AbstractEditor)">addRecursiveToChild</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#afterAddChild()">afterAddChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#clearConsumers()">clearConsumers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#createChildController(ChildBase)">createChildController</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;childBase)</code>
<div class="block">Called when a new Controller needs to be created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#deselect(java.lang.Object)">deselect</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemAddedEvent(java.lang.Object, int)">fireItemAddedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemAddedEvent(java.lang.Object, int, java.util.List)">fireItemAddedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                  int&nbsp;index,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemMovedEvent(java.lang.Object, int, int)">fireItemMovedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                  int&nbsp;oldIndex,
                  int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemMovedEvent(java.lang.Object, int, int, java.util.List)">fireItemMovedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                  int&nbsp;oldIndex,
                  int&nbsp;newIndex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemRemovedEvent(java.lang.Object, int)">fireItemRemovedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                    int&nbsp;oldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemRemovedEvent(java.lang.Object, int, java.util.List)">fireItemRemovedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                    int&nbsp;oldIndex,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireSelectionChangeEvent(java.lang.Object, int, int)">fireSelectionChangeEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                        int&nbsp;oldIndex,
                        int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireSelectionChangeEvent(java.lang.Object, int, int, java.util.List)">fireSelectionChangeEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                        int&nbsp;oldIndex,
                        int&nbsp;newIndex,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean)">fireStateChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                     <a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                     boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, java.util.List)">fireStateChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                     <a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                     boolean&nbsp;value,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStructureChangedEvent(java.lang.Object)">fireStructureChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStructureChangedEvent(java.lang.Object, java.util.List)">fireStructureChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getChild(int)">getChild</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getInheritedFlags()">getInheritedFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getRestrictiveFlags()">getRestrictiveFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getSelected()">getSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getSelectedIndex()">getSelectedIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getSharedHistory()">getSharedHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getStateFlags()">getStateFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#hasFlag(org.mechio.api.animation.editor.EditState)">hasFlag</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChild(java.lang.Object, ChildBase, int, org.mechio.api.animation.editor.history.HistoryStack)">insertChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
           <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;childBase,
           int&nbsp;i,
           <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChildController(java.lang.Object, ChildController, int, org.mechio.api.animation.editor.history.HistoryStack)">insertChildController</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                     <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;controller,
                     int&nbsp;i,
                     <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChildControllerBase(ChildController, int)">insertChildControllerBase</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;controller,
                         int&nbsp;i)</code>
<div class="block">Called when inserting an existing ChildController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#isChildUIController()">isChildUIController</a></strong>()</code>
<div class="block">This should return true if ChildController extends AbstractEditor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#isLocked()">isLocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#recursiveAdd(org.mechio.api.animation.editor.EditorListener)">recursiveAdd</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#recursiveRemove(org.mechio.api.animation.editor.EditorListener)">recursiveRemove</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChild(java.lang.Object, ChildController, org.mechio.api.animation.editor.history.HistoryStack)">removeChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
           <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;child,
           <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChild(java.lang.Object, int)">removeChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
           int&nbsp;i)</code>
<div class="block">Called when the child with the given index is requested to be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChildByIndex(java.lang.Object, int, org.mechio.api.animation.editor.history.HistoryStack)">removeChildByIndex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                  int&nbsp;i,
                  <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeConsumer(org.mechio.api.animation.editor.EditorListener)">removeConsumer</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeFromConsumerList(org.mechio.api.animation.editor.EditorListener)">removeFromConsumerList</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeFromRecursiveList(org.mechio.api.animation.editor.EditorListener)">removeFromRecursiveList</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#select(java.lang.Object, int, org.mechio.api.animation.editor.history.HistoryStack)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
      int&nbsp;i,
      <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setChildren(java.util.List)">setChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setParent(org.mechio.api.animation.editor.AbstractEditor)">setParent</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setSelected(int, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setSelected</a></strong>(int&nbsp;i,
           boolean&nbsp;sel,
           <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setState(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setState</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
        <a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
        boolean&nbsp;value,
        <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.impl.services.rk.property.PropertyChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.impl.services.rk.property.PropertyChangeNotifier</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearAllListeners, clearListeners, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getPropertyChangeListeners, getPropertyChangeListeners, hasListeners, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_NAME</pre>
<div class="block">Property String for a AbstractEditor's name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mechio.api.animation.editor.AbstractEditor.PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myParent</h4>
<pre>protected&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a> myParent</pre>
</li>
</ul>
<a name="myChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&gt; myChildren</pre>
</li>
</ul>
<a name="myConsumers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myConsumers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt; myConsumers</pre>
</li>
</ul>
<a name="myRecursiveConsumers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRecursiveConsumers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt; myRecursiveConsumers</pre>
</li>
</ul>
<a name="mySelectedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySelectedIndex</h4>
<pre>protected&nbsp;int mySelectedIndex</pre>
</li>
</ul>
<a name="myStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myStates</h4>
<pre>protected&nbsp;int myStates</pre>
</li>
</ul>
<a name="mySharedHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mySharedHistory</h4>
<pre>protected&nbsp;<a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a> mySharedHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEditor(org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEditor</h4>
<pre>public&nbsp;AbstractEditor(<a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hist</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public abstract&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeChild(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;removeChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                    int&nbsp;i)</pre>
<div class="block">Called when the child with the given index is requested to be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>i</code> - the index of the child to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createChildController(java.lang.Object)">
<!--   -->
</a><a name="createChildController(ChildBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildController</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;createChildController(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;childBase)</pre>
<div class="block">Called when a new Controller needs to be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childBase</code> - the ChildBase for the requested ChildController</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a new ChildController created from the ChildBase</dd></dl>
</li>
</ul>
<a name="isChildUIController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildUIController</h4>
<pre>public abstract&nbsp;boolean&nbsp;isChildUIController()</pre>
<div class="block">This should return true if ChildController extends AbstractEditor.
 Additional functionality can be provided for Children UIControllers.
 This abstract method was introduced to avoid use of instanceof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ChildController extends AbstractEditor</dd></dl>
</li>
</ul>
<a name="addChildBase(java.lang.Object, org.jflux.api.common.rk.utils.RKSource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildBase</h4>
<pre>protected abstract&nbsp;int&nbsp;addChildBase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
               org.jflux.api.common.rk.utils.RKSource&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&gt;&nbsp;childBase,
               int&nbsp;i)</pre>
<div class="block">Called when a child is requested to be added.  This method should do everything
 necessary to add a ChildBase.  Shortly after this is called, a call will be
 made to createChildController(...), the resulting controller will be added
 to myChildren at the index returned from this method.
 To cancel adding the ChildBase, return -1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>childBase</code> - the ChildBase to be added</dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the index where the ChildBase, return -1 to cancel adding the ChildBase.</dd></dl>
</li>
</ul>
<a name="insertChildControllerBase(java.lang.Object,int)">
<!--   -->
</a><a name="insertChildControllerBase(ChildController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChildControllerBase</h4>
<pre>protected abstract&nbsp;int&nbsp;insertChildControllerBase(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;controller,
                            int&nbsp;i)</pre>
<div class="block">Called when inserting an existing ChildController.
 This method is expected to add the ChildBase from the ChildController to
 this Controller's underlying type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - ChildController that is being added</dd><dd><code>i</code> - the index the child should be added at</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index the child is added at</dd></dl>
</li>
</ul>
<a name="afterAddChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddChild</h4>
<pre>protected&nbsp;void&nbsp;afterAddChild()</pre>
</li>
</ul>
<a name="setParent(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSharedHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedHistory</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;getSharedHistory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addConsumer(org.mechio.api.animation.editor.EditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsumer</h4>
<pre>public&nbsp;void&nbsp;addConsumer(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="recursiveAdd(org.mechio.api.animation.editor.EditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveAdd</h4>
<pre>public&nbsp;void&nbsp;recursiveAdd(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="addRecursiveToChild(org.mechio.api.animation.editor.AbstractEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecursiveToChild</h4>
<pre>protected&nbsp;void&nbsp;addRecursiveToChild(<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;child)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd></dl>
</li>
</ul>
<a name="removeConsumer(org.mechio.api.animation.editor.EditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConsumer</h4>
<pre>public&nbsp;void&nbsp;removeConsumer(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="recursiveRemove(org.mechio.api.animation.editor.EditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveRemove</h4>
<pre>public&nbsp;void&nbsp;recursiveRemove(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="removeFromConsumerList(org.mechio.api.animation.editor.EditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromConsumerList</h4>
<pre>protected&nbsp;void&nbsp;removeFromConsumerList(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="removeFromRecursiveList(org.mechio.api.animation.editor.EditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRecursiveList</h4>
<pre>protected&nbsp;void&nbsp;removeFromRecursiveList(<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="clearConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConsumers</h4>
<pre>public&nbsp;void&nbsp;clearConsumers()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&gt;&nbsp;getChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;getChild(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;getSelected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="select(java.lang.Object, int, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
          int&nbsp;i,
          <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="setSelected(int, boolean, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>protected&nbsp;void&nbsp;setSelected(int&nbsp;i,
               boolean&nbsp;sel,
               <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>sel</code> - </dd></dl>
</li>
</ul>
<a name="deselect(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd></dl>
</li>
</ul>
<a name="addChild(java.lang.Object,java.lang.Object,org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a><a name="addChild(java.lang.Object, ChildBase, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;int&nbsp;addChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
           <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;childBase,
           <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>childBase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertChild(java.lang.Object,java.lang.Object,int,org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a><a name="insertChild(java.lang.Object, ChildBase, int, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChild</h4>
<pre>public&nbsp;int&nbsp;insertChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
              <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&nbsp;childBase,
              int&nbsp;i,
              <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>childBase</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertChildController(java.lang.Object,java.lang.Object,int,org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a><a name="insertChildController(java.lang.Object, ChildController, int, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChildController</h4>
<pre>public&nbsp;int&nbsp;insertChildController(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                        <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;controller,
                        int&nbsp;i,
                        <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>controller</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>protected&nbsp;void&nbsp;setChildren(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildBase</a>&gt;&nbsp;children)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - </dd></dl>
</li>
</ul>
<a name="removeChild(java.lang.Object,java.lang.Object,org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a><a name="removeChild(java.lang.Object, ChildController, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;int&nbsp;removeChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
              <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;child,
              <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>child</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeChildByIndex(java.lang.Object, int, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildByIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="type parameter in AbstractEditor">ChildController</a>&nbsp;removeChildByIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                                 int&nbsp;i,
                                 <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setState(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
            <a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
            boolean&nbsp;value,
            <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>state</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getInheritedFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritedFlags</h4>
<pre>public&nbsp;int&nbsp;getInheritedFlags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRestrictiveFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictiveFlags</h4>
<pre>public&nbsp;int&nbsp;getRestrictiveFlags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStateFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateFlags</h4>
<pre>public&nbsp;int&nbsp;getStateFlags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&gt;&nbsp;getStates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasFlag(org.mechio.api.animation.editor.EditState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasFlag(<a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fireSelectionChangeEvent(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSelectionChangeEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireSelectionChangeEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                            int&nbsp;oldIndex,
                            int&nbsp;newIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>oldIndex</code> - </dd><dd><code>newIndex</code> - </dd></dl>
</li>
</ul>
<a name="fireSelectionChangeEvent(java.lang.Object, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSelectionChangeEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireSelectionChangeEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                            int&nbsp;oldIndex,
                            int&nbsp;newIndex,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>oldIndex</code> - </dd><dd><code>newIndex</code> - </dd><dd><code>cs</code> - </dd></dl>
</li>
</ul>
<a name="fireItemAddedEvent(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemAddedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireItemAddedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                      int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="fireItemAddedEvent(java.lang.Object, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemAddedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireItemAddedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                      int&nbsp;index,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>index</code> - </dd><dd><code>cs</code> - </dd></dl>
</li>
</ul>
<a name="fireItemRemovedEvent(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemRemovedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireItemRemovedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                        int&nbsp;oldIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>oldIndex</code> - </dd></dl>
</li>
</ul>
<a name="fireItemRemovedEvent(java.lang.Object, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemRemovedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireItemRemovedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                        int&nbsp;oldIndex,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>oldIndex</code> - </dd><dd><code>cs</code> - </dd></dl>
</li>
</ul>
<a name="fireItemMovedEvent(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemMovedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireItemMovedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                      int&nbsp;oldIndex,
                      int&nbsp;newIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>oldIndex</code> - </dd><dd><code>newIndex</code> - </dd></dl>
</li>
</ul>
<a name="fireItemMovedEvent(java.lang.Object, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemMovedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireItemMovedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                      int&nbsp;oldIndex,
                      int&nbsp;newIndex,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>oldIndex</code> - </dd><dd><code>newIndex</code> - </dd><dd><code>cs</code> - </dd></dl>
</li>
</ul>
<a name="fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChangedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireStateChangedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                         <a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                         boolean&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>state</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChangedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireStateChangedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                         <a href="../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                         boolean&nbsp;value,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>state</code> - </dd><dd><code>value</code> - </dd><dd><code>cs</code> - </dd></dl>
</li>
</ul>
<a name="fireStructureChangedEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStructureChangedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireStructureChangedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd></dl>
</li>
</ul>
<a name="fireStructureChangedEvent(java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireStructureChangedEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireStructureChangedEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoker</code> - </dd><dd><code>cs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html" title="class in org.mechio.api.animation.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/editor/AbstractEditor.html" target="_top">Frames</a></li>
<li><a href="AbstractEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
