<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (org.mechio.integration.motion_speech OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (org.mechio.integration.motion_speech OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/mechio/integration/motion_speech/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/mechio/integration/motion_speech/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/mechio/integration/motion_speech/Activator.html" title="class in org.mechio.integration.motion_speech"><span class="strong">Activator</span></a> - Class in <a href="./org/mechio/integration/motion_speech/package-summary.html">org.mechio.integration.motion_speech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/Activator.html#Activator()">Activator()</a></span> - Constructor for class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/Activator.html" title="class in org.mechio.integration.motion_speech">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html#create(java.util.Map)">create(Map&lt;String, Object&gt;)</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSourceLifecycle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html#getMovements(long, long)">getMovements(long, long)</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html#getNetBeansRootPath()">getNetBeansRootPath()</a></span> - Static method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html" title="class in org.mechio.integration.motion_speech">VisemeMotionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html#getServiceClass()">getServiceClass()</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSourceLifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html#getVisemeListener()">getVisemeListener()</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSource</a></dt>
<dd>
<div class="block">Returns the VisemeListener which supplies this FrameSource with Visemes.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html#handleChange(java.lang.String, java.lang.Object, java.util.Map)">handleChange(String, Object, Map&lt;String, Object&gt;)</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSourceLifecycle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/mechio/integration/motion_speech/package-summary.html">org.mechio.integration.motion_speech</a> - package org.mechio.integration.motion_speech</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html#setVisemeBindingManager(org.mechio.api.speech.viseme.VisemeBindingManager)">setVisemeBindingManager(VisemeBindingManager)</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/Activator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/Activator.html" title="class in org.mechio.integration.motion_speech">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html#startVisemeFrameSourceGroup(org.jflux.impl.services.rk.lifecycle.utils.ManagedServiceFactory, org.mechio.api.motion.Robot.Id, java.lang.String, java.lang.String)">startVisemeFrameSourceGroup(ManagedServiceFactory, Robot.Id, String, String)</a></span> - Static method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html" title="class in org.mechio.integration.motion_speech">VisemeMotionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html#startVisemeFrameSourceStreamGroup(org.jflux.impl.services.rk.lifecycle.utils.ManagedServiceFactory, org.mechio.api.motion.Robot.Id, java.lang.String, java.io.InputStream)">startVisemeFrameSourceStreamGroup(ManagedServiceFactory, Robot.Id, String, InputStream)</a></span> - Static method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html" title="class in org.mechio.integration.motion_speech">VisemeMotionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/Activator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/Activator.html" title="class in org.mechio.integration.motion_speech">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html" title="class in org.mechio.integration.motion_speech"><span class="strong">VisemeFrameSource</span></a> - Class in <a href="./org/mechio/integration/motion_speech/package-summary.html">org.mechio.integration.motion_speech</a></dt>
<dd>
<div class="block">Creates MotionFrames from Visemes for synchronizing Joint movement with s
 speech.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html#VisemeFrameSource(org.mechio.api.motion.Robot.Id, org.mechio.api.speech.viseme.VisemeBindingManager)">VisemeFrameSource(Robot.Id, VisemeBindingManager)</a></span> - Constructor for class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSource.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSource</a></dt>
<dd>
<div class="block">Creates a new VisemeFrameSource</div>
</dd>
<dt><a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html" title="class in org.mechio.integration.motion_speech"><span class="strong">VisemeFrameSourceLifecycle</span></a> - Class in <a href="./org/mechio/integration/motion_speech/package-summary.html">org.mechio.integration.motion_speech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html#VisemeFrameSourceLifecycle(org.mechio.api.motion.Robot.Id, java.lang.String)">VisemeFrameSourceLifecycle(Robot.Id, String)</a></span> - Constructor for class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeFrameSourceLifecycle.html" title="class in org.mechio.integration.motion_speech">VisemeFrameSourceLifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html" title="class in org.mechio.integration.motion_speech"><span class="strong">VisemeMotionUtils</span></a> - Class in <a href="./org/mechio/integration/motion_speech/package-summary.html">org.mechio.integration.motion_speech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html#VisemeMotionUtils()">VisemeMotionUtils()</a></span> - Constructor for class org.mechio.integration.motion_speech.<a href="./org/mechio/integration/motion_speech/VisemeMotionUtils.html" title="class in org.mechio.integration.motion_speech">VisemeMotionUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/mechio/integration/motion_speech/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/mechio/integration/motion_speech/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
