<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/editor/AnimationEditor.html" target="_top">Frames</a></li>
<li><a href="AnimationEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.editor</div>
<h2 title="Class AnimationEditor" class="title">Class AnimationEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.impl.services.rk.property.PropertyChangeNotifier</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">org.mechio.api.animation.editor.AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.editor.AnimationEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.impl.services.rk.property.PropertyChangeSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationEditor</span>
extends <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#PROP_PATH">PROP_PATH</a></strong></code>
<div class="block">Property String for the Animaiton's file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.animation.editor.AbstractEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mechio.api.animation.editor.<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></h3>
<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myChildren">myChildren</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myConsumers">myConsumers</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myParent">myParent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myRecursiveConsumers">myRecursiveConsumers</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#mySelectedIndex">mySelectedIndex</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#mySharedHistory">mySharedHistory</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myStates">myStates</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#PROP_NAME">PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#AnimationEditor(org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.editor.history.HistoryStack)">AnimationEditor</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;a,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#addChildBase(java.lang.Object, org.jflux.api.common.rk.utils.RKSource, int)">addChildBase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
            org.jflux.api.common.rk.utils.RKSource&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&nbsp;channelSource,
            int&nbsp;i)</code>
<div class="block">Called when a child is requested to be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#collectSynchronizedPointGroups()">collectSynchronizedPointGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#containsLogicalId(int)">containsLogicalId</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#createChildController(org.mechio.api.animation.Channel)">createChildController</a></strong>(<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;channel)</code>
<div class="block">Called when a new Controller needs to be created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getAnimation()">getAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getEnabledAnimation()">getEnabledAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getFilePath()">getFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jflux.api.common.rk.config.VersionProperty</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#insertChildControllerBase(org.mechio.api.animation.editor.ChannelEditor, int)">insertChildControllerBase</a></strong>(<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&nbsp;controller,
                         int&nbsp;i)</code>
<div class="block">Called when inserting an existing ChildController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#isChildUIController()">isChildUIController</a></strong>()</code>
<div class="block">This should return true if ChildController extends AbstractEditor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#removeChild(java.lang.Object, int)">removeChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
           int&nbsp;i)</code>
<div class="block">Called when the child with the given index is requested to be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#setFilePath(java.lang.String)">setFilePath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#setSelected(int, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setSelected</a></strong>(int&nbsp;i,
           boolean&nbsp;sel,
           <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#setVersion(org.jflux.api.common.rk.config.VersionProperty)">setVersion</a></strong>(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/editor/AnimationEditor.html#setVersionNumber(java.lang.String)">setVersionNumber</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mechio.api.animation.editor.AbstractEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mechio.api.animation.editor.<a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></h3>
<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addChild(java.lang.Object, ChildBase, org.mechio.api.animation.editor.history.HistoryStack)">addChild</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addConsumer(org.mechio.api.animation.editor.EditorListener)">addConsumer</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addRecursiveToChild(org.mechio.api.animation.editor.AbstractEditor)">addRecursiveToChild</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#afterAddChild()">afterAddChild</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#clearConsumers()">clearConsumers</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#deselect(java.lang.Object)">deselect</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemAddedEvent(java.lang.Object, int)">fireItemAddedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemAddedEvent(java.lang.Object, int, java.util.List)">fireItemAddedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemMovedEvent(java.lang.Object, int, int)">fireItemMovedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemMovedEvent(java.lang.Object, int, int, java.util.List)">fireItemMovedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemRemovedEvent(java.lang.Object, int)">fireItemRemovedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireItemRemovedEvent(java.lang.Object, int, java.util.List)">fireItemRemovedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireSelectionChangeEvent(java.lang.Object, int, int)">fireSelectionChangeEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireSelectionChangeEvent(java.lang.Object, int, int, java.util.List)">fireSelectionChangeEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean)">fireStateChangedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, java.util.List)">fireStateChangedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStructureChangedEvent(java.lang.Object)">fireStructureChangedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStructureChangedEvent(java.lang.Object, java.util.List)">fireStructureChangedEvent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getChild(int)">getChild</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getChildren()">getChildren</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getInheritedFlags()">getInheritedFlags</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getParent()">getParent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getRestrictiveFlags()">getRestrictiveFlags</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getSelected()">getSelected</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getSelectedIndex()">getSelectedIndex</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getSharedHistory()">getSharedHistory</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getStateFlags()">getStateFlags</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getStates()">getStates</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#hasFlag(org.mechio.api.animation.editor.EditState)">hasFlag</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChild(java.lang.Object, ChildBase, int, org.mechio.api.animation.editor.history.HistoryStack)">insertChild</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChildController(java.lang.Object, ChildController, int, org.mechio.api.animation.editor.history.HistoryStack)">insertChildController</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#isLocked()">isLocked</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#recursiveAdd(org.mechio.api.animation.editor.EditorListener)">recursiveAdd</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#recursiveRemove(org.mechio.api.animation.editor.EditorListener)">recursiveRemove</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChild(java.lang.Object, ChildController, org.mechio.api.animation.editor.history.HistoryStack)">removeChild</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChildByIndex(java.lang.Object, int, org.mechio.api.animation.editor.history.HistoryStack)">removeChildByIndex</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeConsumer(org.mechio.api.animation.editor.EditorListener)">removeConsumer</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeFromConsumerList(org.mechio.api.animation.editor.EditorListener)">removeFromConsumerList</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeFromRecursiveList(org.mechio.api.animation.editor.EditorListener)">removeFromRecursiveList</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#select(java.lang.Object, int, org.mechio.api.animation.editor.history.HistoryStack)">select</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setChildren(java.util.List)">setChildren</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setParent(org.mechio.api.animation.editor.AbstractEditor)">setParent</a>, <a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setState(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.impl.services.rk.property.PropertyChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.impl.services.rk.property.PropertyChangeNotifier</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearAllListeners, clearListeners, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getPropertyChangeListeners, getPropertyChangeListeners, hasListeners, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PATH</pre>
<div class="block">Property String for the Animaiton's file path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mechio.api.animation.editor.AnimationEditor.PROP_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationEditor(org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationEditor</h4>
<pre>public&nbsp;AnimationEditor(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;a,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>ps</code> - </dd><dd><code>path</code> - </dd><dd><code>hist</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="setSelected(int, boolean, org.mechio.api.animation.editor.history.HistoryStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>protected&nbsp;void&nbsp;setSelected(int&nbsp;i,
               boolean&nbsp;sel,
               <a href="../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setSelected(int, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>sel</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setVersionNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionNumber</h4>
<pre>public&nbsp;void&nbsp;setVersionNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionNumber</code> - </dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;org.jflux.api.common.rk.config.VersionProperty&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(org.jflux.api.common.rk.config.VersionProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="removeChild(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>protected&nbsp;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;removeChild(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                  int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChild(java.lang.Object, int)">AbstractEditor</a></code></strong></div>
<div class="block">Called when the child with the given index is requested to be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#removeChild(java.lang.Object, int)">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dd><code>i</code> - the index of the child to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;getAnimation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEnabledAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;getEnabledAnimation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="containsLogicalId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLogicalId</h4>
<pre>public&nbsp;boolean&nbsp;containsLogicalId(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;long&nbsp;getEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createChildController(org.mechio.api.animation.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildController</h4>
<pre>protected&nbsp;<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&nbsp;createChildController(<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#createChildController(ChildBase)">AbstractEditor</a></code></strong></div>
<div class="block">Called when a new Controller needs to be created</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#createChildController(ChildBase)">createChildController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the ChildBase for the requested ChildController</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a new ChildController created from the ChildBase</dd></dl>
</li>
</ul>
<a name="isChildUIController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildUIController</h4>
<pre>public&nbsp;boolean&nbsp;isChildUIController()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#isChildUIController()">AbstractEditor</a></code></strong></div>
<div class="block">This should return true if ChildController extends AbstractEditor.
 Additional functionality can be provided for Children UIControllers.
 This abstract method was introduced to avoid use of instanceof.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#isChildUIController()">isChildUIController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ChildController extends AbstractEditor</dd></dl>
</li>
</ul>
<a name="addChildBase(java.lang.Object, org.jflux.api.common.rk.utils.RKSource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildBase</h4>
<pre>protected&nbsp;int&nbsp;addChildBase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
               org.jflux.api.common.rk.utils.RKSource&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&nbsp;channelSource,
               int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addChildBase(java.lang.Object, org.jflux.api.common.rk.utils.RKSource, int)">AbstractEditor</a></code></strong></div>
<div class="block">Called when a child is requested to be added.  This method should do everything
 necessary to add a ChildBase.  Shortly after this is called, a call will be
 made to createChildController(...), the resulting controller will be added
 to myChildren at the index returned from this method.
 To cancel adding the ChildBase, return -1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addChildBase(java.lang.Object, org.jflux.api.common.rk.utils.RKSource, int)">addChildBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dd><code>channelSource</code> - the ChildBase to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index where the ChildBase, return -1 to cancel adding the ChildBase.</dd></dl>
</li>
</ul>
<a name="insertChildControllerBase(org.mechio.api.animation.editor.ChannelEditor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChildControllerBase</h4>
<pre>protected&nbsp;int&nbsp;insertChildControllerBase(<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&nbsp;controller,
                            int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChildControllerBase(ChildController, int)">AbstractEditor</a></code></strong></div>
<div class="block">Called when inserting an existing ChildController.
 This method is expected to add the ChildBase from the ChildController to
 this Controller's underlying type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html#insertChildControllerBase(ChildController, int)">insertChildControllerBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;<a href="../../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>,<a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - ChildController that is being added</dd><dd><code>i</code> - the index the child should be added at</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index the child is added at</dd></dl>
</li>
</ul>
<a name="collectSynchronizedPointGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectSynchronizedPointGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html" title="class in org.mechio.api.animation.editor.features">SynchronizedPointGroup</a>&gt;&nbsp;collectSynchronizedPointGroups()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/editor/AnimationEditor.html" target="_top">Frames</a></li>
<li><a href="AnimationEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
