<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationXMLReader (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationXMLReader (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationXMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/xml/AnimationXMLReader.html" target="_top">Frames</a></li>
<li><a href="AnimationXMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.xml</div>
<h2 title="Class AnimationXMLReader" class="title">Class AnimationXMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.xml.AnimationXMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mechio.api.animation.xml.AnimationFileReader</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationXMLReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.mechio.api.animation.xml.AnimationFileReader</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#AnimationXMLReader()">AnimationXMLReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOnDriver&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#getAddOnDrivers(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference[])">getAddOnDrivers</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
               org.osgi.framework.ServiceReference[]&nbsp;refs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readAddOn(org.apache.commons.configuration.HierarchicalConfiguration, java.util.List)">readAddOn</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOnDriver&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;drivers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readAddOns(org.apache.commons.configuration.HierarchicalConfiguration)">readAddOns</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mechio.api.animation.Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readAnimation(org.apache.commons.configuration.HierarchicalConfiguration)">readAnimation</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.mechio.api.animation.Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readAnimation(java.lang.String)">readAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mechio.api.animation.Channel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readChannel(org.apache.commons.configuration.HierarchicalConfiguration)">readChannel</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.Channel&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readChannels(org.apache.commons.configuration.HierarchicalConfiguration)">readChannels</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readControlPoint(org.apache.commons.configuration.HierarchicalConfiguration)">readControlPoint</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readControlPoints(org.apache.commons.configuration.HierarchicalConfiguration)">readControlPoints</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mechio.api.interpolation.InterpolatorFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readInterpolatorVersion(org.apache.commons.configuration.HierarchicalConfiguration)">readInterpolatorVersion</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.mechio.api.animation.MotionPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readMotionPath(org.apache.commons.configuration.HierarchicalConfiguration)">readMotionPath</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.MotionPath&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html#readMotionPaths(org.apache.commons.configuration.HierarchicalConfiguration)">readMotionPaths</a></strong>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationXMLReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationXMLReader</h4>
<pre>public&nbsp;AnimationXMLReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAnimation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimation</h4>
<pre>public&nbsp;org.mechio.api.animation.Animation&nbsp;readAnimation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readAnimation</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.xml.AnimationFileReader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="readAnimation(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimation</h4>
<pre>public static&nbsp;org.mechio.api.animation.Animation&nbsp;readAnimation(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readChannels(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannels</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.Channel&gt;&nbsp;readChannels(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readChannel(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public static&nbsp;org.mechio.api.animation.Channel&nbsp;readChannel(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readMotionPaths(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMotionPaths</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.MotionPath&gt;&nbsp;readMotionPaths(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readMotionPath(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMotionPath</h4>
<pre>public static&nbsp;org.mechio.api.animation.MotionPath&nbsp;readMotionPath(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readInterpolatorVersion(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInterpolatorVersion</h4>
<pre>public static&nbsp;org.mechio.api.interpolation.InterpolatorFactory&nbsp;readInterpolatorVersion(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readControlPoints(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readControlPoints</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;readControlPoints(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readControlPoint(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readControlPoint</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;readControlPoint(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="readAddOns(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAddOns</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;readAddOns(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="getAddOnDrivers(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOnDrivers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOnDriver&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;getAddOnDrivers(org.osgi.framework.BundleContext&nbsp;context,
                                                                                                                         org.osgi.framework.ServiceReference[]&nbsp;refs)</pre>
</li>
</ul>
<a name="readAddOn(org.apache.commons.configuration.HierarchicalConfiguration, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAddOn</h4>
<pre>public static&nbsp;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;readAddOn(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;config,
                                                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOnDriver&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;drivers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationXMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/xml/AnimationXMLReader.html" target="_top">Frames</a></li>
<li><a href="AnimationXMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
