<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApacheAnimationXMLWriter (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheAnimationXMLWriter (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheAnimationXMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/xml/SyncPointGroupXML.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html" target="_top">Frames</a></li>
<li><a href="ApacheAnimationXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.xml</div>
<h2 title="Class ApacheAnimationXMLWriter" class="title">Class ApacheAnimationXMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.xml.ApacheAnimationXMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mechio.api.animation.xml.AnimationFileWriter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApacheAnimationXMLWriter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.mechio.api.animation.xml.AnimationFileWriter</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#ApacheAnimationXMLWriter()">ApacheAnimationXMLWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn, java.lang.String)">writeAddOn</a></strong>(org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addon,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addonPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeAddOnList(java.util.List, java.lang.String)">writeAddOnList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;addons,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.XMLConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeAnimation(org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">writeAnimation</a></strong>(org.mechio.api.animation.Animation&nbsp;anim,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">writeAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              org.mechio.api.animation.Animation&nbsp;anim,
              org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeChannel(org.mechio.api.animation.Channel)">writeChannel</a></strong>(org.mechio.api.animation.Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeChannels(java.util.List)">writeChannels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.Channel&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeChannelsParameter(org.mechio.api.animation.utils.ChannelsParameter)">writeChannelsParameter</a></strong>(org.mechio.api.animation.utils.ChannelsParameter&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeChannelsParameters(org.mechio.api.animation.utils.ChannelsParameterSource)">writeChannelsParameters</a></strong>(org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;paramsSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeControlPoint(java.awt.geom.Point2D)">writeControlPoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeControlPoints(java.util.List)">writeControlPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeGenericParameter(java.lang.String, java.lang.String)">writeGenericParameter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeGenericParameters(java.util.Map)">writeGenericParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeMotionPath(org.mechio.api.animation.MotionPath)">writeMotionPath</a></strong>(org.mechio.api.animation.MotionPath&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeMotionPaths(java.util.List)">writeMotionPaths</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.MotionPath&gt;&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.tree.ConfigurationNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html#writeNormalizableRange(org.jflux.api.common.rk.position.NormalizableRange)">writeNormalizableRange</a></strong>(org.jflux.api.common.rk.position.NormalizableRange&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheAnimationXMLWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheAnimationXMLWriter</h4>
<pre>public&nbsp;ApacheAnimationXMLWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnimation</h4>
<pre>public&nbsp;void&nbsp;writeAnimation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  org.mechio.api.animation.Animation&nbsp;anim,
                  org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAnimation</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.xml.AnimationFileWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="writeAnimation(org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnimation</h4>
<pre>public static&nbsp;org.apache.commons.configuration.XMLConfiguration&nbsp;writeAnimation(org.mechio.api.animation.Animation&nbsp;anim,
                                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                               org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
                                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)</pre>
</li>
</ul>
<a name="writeChannels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannels</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeChannels(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.Channel&gt;&nbsp;channels)</pre>
</li>
</ul>
<a name="writeChannel(org.mechio.api.animation.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeChannel(org.mechio.api.animation.Channel&nbsp;channel)</pre>
</li>
</ul>
<a name="writeMotionPaths(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMotionPaths</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeMotionPaths(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mechio.api.animation.MotionPath&gt;&nbsp;paths)</pre>
</li>
</ul>
<a name="writeMotionPath(org.mechio.api.animation.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMotionPath</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeMotionPath(org.mechio.api.animation.MotionPath&nbsp;mp)</pre>
</li>
</ul>
<a name="writeControlPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlPoints</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeControlPoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="writeControlPoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlPoint</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeControlPoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="writeChannelsParameters(org.mechio.api.animation.utils.ChannelsParameterSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannelsParameters</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeChannelsParameters(org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;paramsSource)</pre>
</li>
</ul>
<a name="writeChannelsParameter(org.mechio.api.animation.utils.ChannelsParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannelsParameter</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeChannelsParameter(org.mechio.api.animation.utils.ChannelsParameter&nbsp;param)</pre>
</li>
</ul>
<a name="writeNormalizableRange(org.jflux.api.common.rk.position.NormalizableRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNormalizableRange</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeNormalizableRange(org.jflux.api.common.rk.position.NormalizableRange&nbsp;range)</pre>
</li>
</ul>
<a name="writeGenericParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenericParameters</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeGenericParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pairs)</pre>
</li>
</ul>
<a name="writeGenericParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenericParameter</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeGenericParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="writeAddOnList(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAddOnList</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeAddOnList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;addons,
                                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPath)</pre>
</li>
</ul>
<a name="writeAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAddOn</h4>
<pre>public static&nbsp;org.apache.commons.configuration.tree.ConfigurationNode&nbsp;writeAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addon,
                                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addonPath)
                                                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheAnimationXMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/xml/AnimationXMLReader.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/impl/animation/xml/SyncPointGroupXML.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/xml/ApacheAnimationXMLWriter.html" target="_top">Frames</a></li>
<li><a href="ApacheAnimationXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
