<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XPP3AnimationXMLWriter (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPP3AnimationXMLWriter (org.mechio.impl.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPP3AnimationXMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/xml/SyncPointGroupXML.XPP3Writer.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html" target="_top">Frames</a></li>
<li><a href="XPP3AnimationXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.impl.animation.xml</div>
<h2 title="Class XPP3AnimationXMLWriter" class="title">Class XPP3AnimationXMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.impl.animation.xml.XPP3AnimationXMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mechio.api.animation.xml.AnimationFileWriter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XPP3AnimationXMLWriter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.mechio.api.animation.xml.AnimationFileWriter</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#XPP3AnimationXMLWriter()">XPP3AnimationXMLWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeAddOn(org.xmlpull.v1.XmlSerializer, org.jflux.api.common.rk.services.addon.ServiceAddOn, java.lang.String)">writeAddOn</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
          org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addon,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addonPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeAddOnList(org.xmlpull.v1.XmlSerializer, java.util.List, java.lang.String)">writeAddOnList</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;addons,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">writeAnimation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              org.mechio.api.animation.Animation&nbsp;anim,
              org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeAnimation(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">writeAnimation</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
              org.mechio.api.animation.Animation&nbsp;a,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
              org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeChannel(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.Channel)">writeChannel</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
            org.mechio.api.animation.Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeChannelsParameter(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.utils.ChannelsParameter)">writeChannelsParameter</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                      org.mechio.api.animation.utils.ChannelsParameter&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeControlPoint(org.xmlpull.v1.XmlSerializer, java.awt.geom.Point2D)">writeControlPoint</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeControlPoints(org.xmlpull.v1.XmlSerializer, java.util.List)">writeControlPoints</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeGenericParameter(org.xmlpull.v1.XmlSerializer, java.lang.String, java.lang.String)">writeGenericParameter</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeMotionPath(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.MotionPath)">writeMotionPath</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
               org.mechio.api.animation.MotionPath&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html#writeNormalizableRange(org.xmlpull.v1.XmlSerializer, org.jflux.api.common.rk.position.NormalizableRange)">writeNormalizableRange</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                      org.jflux.api.common.rk.position.NormalizableRange&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPP3AnimationXMLWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPP3AnimationXMLWriter</h4>
<pre>public&nbsp;XPP3AnimationXMLWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeAnimation(java.lang.String, org.mechio.api.animation.Animation, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnimation</h4>
<pre>public&nbsp;void&nbsp;writeAnimation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  org.mechio.api.animation.Animation&nbsp;anim,
                  org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAnimation</code>&nbsp;in interface&nbsp;<code>org.mechio.api.animation.xml.AnimationFileWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="writeAnimation(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.Animation, java.lang.String, org.mechio.api.animation.utils.ChannelsParameterSource, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnimation</h4>
<pre>public static&nbsp;void&nbsp;writeAnimation(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                  org.mechio.api.animation.Animation&nbsp;a,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                  org.mechio.api.animation.utils.ChannelsParameterSource&nbsp;source,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.mechio.api.animation.editor.features.SynchronizedPointGroup&gt;&nbsp;syncPointGroups)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>a</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeChannel(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public static&nbsp;void&nbsp;writeChannel(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                org.mechio.api.animation.Channel&nbsp;channel)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>channel</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeMotionPath(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMotionPath</h4>
<pre>public static&nbsp;void&nbsp;writeMotionPath(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                   org.mechio.api.animation.MotionPath&nbsp;mp)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>mp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeControlPoints(org.xmlpull.v1.XmlSerializer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlPoints</h4>
<pre>public static&nbsp;void&nbsp;writeControlPoints(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>points</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeControlPoint(org.xmlpull.v1.XmlSerializer, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlPoint</h4>
<pre>public static&nbsp;void&nbsp;writeControlPoint(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeChannelsParameter(org.xmlpull.v1.XmlSerializer, org.mechio.api.animation.utils.ChannelsParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannelsParameter</h4>
<pre>public static&nbsp;void&nbsp;writeChannelsParameter(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                          org.mechio.api.animation.utils.ChannelsParameter&nbsp;param)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>param</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeNormalizableRange(org.xmlpull.v1.XmlSerializer, org.jflux.api.common.rk.position.NormalizableRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNormalizableRange</h4>
<pre>public static&nbsp;void&nbsp;writeNormalizableRange(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                          org.jflux.api.common.rk.position.NormalizableRange&nbsp;range)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>range</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeGenericParameter(org.xmlpull.v1.XmlSerializer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenericParameter</h4>
<pre>public static&nbsp;void&nbsp;writeGenericParameter(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - </dd><dd><code>param</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeAddOnList(org.xmlpull.v1.XmlSerializer, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAddOnList</h4>
<pre>public static&nbsp;void&nbsp;writeAddOnList(org.xmlpull.v1.XmlSerializer&nbsp;xs,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;addons,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPath)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeAddOn(org.xmlpull.v1.XmlSerializer, org.jflux.api.common.rk.services.addon.ServiceAddOn, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAddOn</h4>
<pre>public static&nbsp;void&nbsp;writeAddOn(org.xmlpull.v1.XmlSerializer&nbsp;xs,
              org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addon,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addonPath)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPP3AnimationXMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/impl/animation/xml/SyncPointGroupXML.XPP3Writer.html" title="class in org.mechio.impl.animation.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/impl/animation/xml/XPP3AnimationXMLWriter.html" target="_top">Frames</a></li>
<li><a href="XPP3AnimationXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
