<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (org.mechio.impl.audio OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (org.mechio.impl.audio OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/mechio/impl/audio/osgi/Activator.html" title="class in org.mechio.impl.audio.osgi"><span class="strong">Activator</span></a> - Class in <a href="./org/mechio/impl/audio/osgi/package-summary.html">org.mechio.impl.audio.osgi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/osgi/Activator.html#Activator()">Activator()</a></span> - Constructor for class org.mechio.impl.audio.osgi.<a href="./org/mechio/impl/audio/osgi/Activator.html" title="class in org.mechio.impl.audio.osgi">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html#addProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">addProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in class org.mechio.impl.audio.visualization.<a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization">SpectrogramImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#brokerAddress">brokerAddress</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#build()">build()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#build()">build()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearBrokerAddress()">clearBrokerAddress()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'brokerAddress' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearConnectionOptions()">clearConnectionOptions()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'connectionOptions' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearEventDestination()">clearEventDestination()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'eventDestination' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearPlayerCommand()">clearPlayerCommand()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'playerCommand' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#clearStartDelayMillisec()">clearStartDelayMillisec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'startDelayMillisec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#clearStartTimeMicrosec()">clearStartTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'startTimeMicrosec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#clearStopTimeMicrosec()">clearStopTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'stopTimeMicrosec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#clearWavLocation()">clearWavLocation()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'wavLocation' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#clearWavPlayerId()">clearWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'wavPlayerId' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#clearWavPlayerId()">clearWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Clears the value of the 'wavPlayerId' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#connectionOptions">connectionOptions</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html#createConfig(org.mechio.api.audio.WavPlayer)">createConfig(WavPlayer)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html#createSpectrograms()">createSpectrograms()</a></span> - Method in class org.mechio.impl.audio.visualization.<a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization">SpectrogramImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#eventDestination">eventDestination</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/mechio/impl/audio/processing/FFTBuffer.html" title="class in org.mechio.impl.audio.processing"><span class="strong">FFTBuffer</span></a> - Class in <a href="./org/mechio/impl/audio/processing/package-summary.html">org.mechio.impl.audio.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/processing/FFTBuffer.html#FFTBuffer(int, int, org.mechio.api.audio.processing.MeanCalculator, org.mechio.api.audio.processing.FFTWindow, boolean)">FFTBuffer(int, int, MeanCalculator, FFTWindow, boolean)</a></span> - Constructor for class org.mechio.impl.audio.processing.<a href="./org/mechio/impl/audio/processing/FFTBuffer.html" title="class in org.mechio.impl.audio.processing">FFTBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#get(int)">get(int)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#get(int)">get(int)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getBrokerAddress()">getBrokerAddress()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'brokerAddress' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#getBrokerAddress()">getBrokerAddress()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'brokerAddress' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html#getConfigurationClass()">getConfigurationClass()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#getConfigurationClass()">getConfigurationClass()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html#getConfigurationClass()">getConfigurationClass()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html#getConfigurationFormat()">getConfigurationFormat()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#getConfigurationFormat()">getConfigurationFormat()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html#getConfigurationFormat()">getConfigurationFormat()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getConnectionOptions()">getConnectionOptions()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'connectionOptions' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#getConnectionOptions()">getConnectionOptions()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'connectionOptions' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/processing/FFTBuffer.html#getData()">getData()</a></span> - Method in class org.mechio.impl.audio.processing.<a href="./org/mechio/impl/audio/processing/FFTBuffer.html" title="class in org.mechio.impl.audio.processing">FFTBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getEventDestination()">getEventDestination()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'eventDestination' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#getEventDestination()">getEventDestination()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'eventDestination' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html#getImage(int)">getImage(int)</a></span> - Method in class org.mechio.impl.audio.visualization.<a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization">SpectrogramImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html#getMeanCalculator()">getMeanCalculator()</a></span> - Method in class org.mechio.impl.audio.visualization.<a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization">SpectrogramImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#getParameterClass()">getParameterClass()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html#getParameterClass()">getParameterClass()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getPlayerCommand()">getPlayerCommand()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'playerCommand' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#getPlayerCommand()">getPlayerCommand()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'playerCommand' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#getSchema()">getSchema()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#getSchema()">getSchema()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html#getSerivceClass()">getSerivceClass()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html#getServiceVersion()">getServiceVersion()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#getStartDelayMillisec()">getStartDelayMillisec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'startDelayMillisec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#getStartDelayMillisec()">getStartDelayMillisec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'startDelayMillisec' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#getStartTimeMicrosec()">getStartTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'startTimeMicrosec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#getStartTimeMicrosec()">getStartTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'startTimeMicrosec' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#getStopTimeMicrosec()">getStopTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'stopTimeMicrosec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#getStopTimeMicrosec()">getStopTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'stopTimeMicrosec' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#getValue()">getValue()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getValue()">getValue()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#getWavLocation()">getWavLocation()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'wavLocation' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#getWavLocation()">getWavLocation()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'wavLocation' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'wavPlayerId' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'wavPlayerId' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Gets the value of the 'wavPlayerId' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#getWavPlayerId()">getWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Gets the value of the 'wavPlayerId' field.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasBrokerAddress()">hasBrokerAddress()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'brokerAddress' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasConnectionOptions()">hasConnectionOptions()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'connectionOptions' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasEventDestination()">hasEventDestination()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'eventDestination' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasPlayerCommand()">hasPlayerCommand()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'playerCommand' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#hasStartDelayMillisec()">hasStartDelayMillisec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'startDelayMillisec' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#hasStartTimeMicrosec()">hasStartTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'startTimeMicrosec' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#hasStopTimeMicrosec()">hasStopTimeMicrosec()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'stopTimeMicrosec' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#hasWavLocation()">hasWavLocation()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'wavLocation' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#hasWavPlayerId()">hasWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'wavPlayerId' field has been set</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#hasWavPlayerId()">hasWavPlayerId()</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Checks whether the 'wavPlayerId' field has been set</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#loadConfiguration(java.io.File)">loadConfiguration(File)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#newBuilder()">newBuilder()</a></span> - Static method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Creates a new WavPlayerConfigRecord RecordBuilder</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConfigRecord.Builder)">newBuilder(WavPlayerConfigRecord.Builder)</a></span> - Static method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Creates a new WavPlayerConfigRecord RecordBuilder by copying an existing Builder</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConfigRecord)">newBuilder(WavPlayerConfigRecord)</a></span> - Static method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Creates a new WavPlayerConfigRecord RecordBuilder by copying an existing WavPlayerConfigRecord instance</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder()">newBuilder()</a></span> - Static method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConnectionRecord.Builder)">newBuilder(WavPlayerConnectionRecord.Builder)</a></span> - Static method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder by copying an existing Builder</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#newBuilder(org.mechio.impl.audio.config.WavPlayerConnectionRecord)">newBuilder(WavPlayerConnectionRecord)</a></span> - Static method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Creates a new WavPlayerConnectionRecord RecordBuilder by copying an existing WavPlayerConnectionRecord instance</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a> - package org.mechio.impl.audio.config</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/osgi/package-summary.html">org.mechio.impl.audio.osgi</a> - package org.mechio.impl.audio.osgi</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/processing/package-summary.html">org.mechio.impl.audio.processing</a> - package org.mechio.impl.audio.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/visualization/package-summary.html">org.mechio.impl.audio.visualization</a> - package org.mechio.impl.audio.visualization</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#playerCommand">playerCommand</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#put(int, java.lang.Object)">put(int, Object)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#put(int, java.lang.Object)">put(int, Object)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html#removeProcessorListener(org.mechio.api.audio.processing.SampleProcessor.ProcessorListener)">removeProcessorListener(SampleProcessor.ProcessorListener)</a></span> - Method in class org.mechio.impl.audio.visualization.<a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization">SpectrogramImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#SCHEMA$">SCHEMA$</a></span> - Static variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#SCHEMA$">SCHEMA$</a></span> - Static variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setBrokerAddress(java.lang.String)">setBrokerAddress(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'brokerAddress' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#setBrokerAddress(java.lang.String)">setBrokerAddress(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'brokerAddress' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setConnectionOptions(java.lang.String)">setConnectionOptions(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'connectionOptions' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#setConnectionOptions(java.lang.String)">setConnectionOptions(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'connectionOptions' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setEventDestination(java.lang.String)">setEventDestination(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'eventDestination' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#setEventDestination(java.lang.String)">setEventDestination(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'eventDestination' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setPlayerCommand(java.lang.String)">setPlayerCommand(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'playerCommand' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#setPlayerCommand(java.lang.String)">setPlayerCommand(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'playerCommand' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#setStartDelayMillisec(long)">setStartDelayMillisec(long)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'startDelayMillisec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#setStartDelayMillisec(java.lang.Long)">setStartDelayMillisec(Long)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'startDelayMillisec' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#setStartTimeMicrosec(long)">setStartTimeMicrosec(long)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'startTimeMicrosec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#setStartTimeMicrosec(java.lang.Long)">setStartTimeMicrosec(Long)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'startTimeMicrosec' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#setStopTimeMicrosec(long)">setStopTimeMicrosec(long)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'stopTimeMicrosec' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#setStopTimeMicrosec(java.lang.Long)">setStopTimeMicrosec(Long)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'stopTimeMicrosec' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#setWavLocation(java.lang.String)">setWavLocation(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'wavLocation' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#setWavLocation(java.lang.String)">setWavLocation(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'wavLocation' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html#setWavPlayerId(java.lang.String)">setWavPlayerId(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'wavPlayerId' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#setWavPlayerId(java.lang.String)">setWavPlayerId(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'wavPlayerId' field.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html#setWavPlayerId(java.lang.String)">setWavPlayerId(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord.Builder</a></dt>
<dd>
<div class="block">Sets the value of the 'wavPlayerId' field</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#setWavPlayerId(java.lang.String)">setWavPlayerId(String)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block">Sets the value of the 'wavPlayerId' field.</div>
</dd>
<dt><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization"><span class="strong">SpectrogramImage</span></a> - Class in <a href="./org/mechio/impl/audio/visualization/package-summary.html">org.mechio.impl.audio.visualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html#SpectrogramImage(org.mechio.api.audio.processing.WavProcessor, int, int, double)">SpectrogramImage(WavProcessor, int, int, double)</a></span> - Constructor for class org.mechio.impl.audio.visualization.<a href="./org/mechio/impl/audio/visualization/SpectrogramImage.html" title="class in org.mechio.impl.audio.visualization">SpectrogramImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/osgi/Activator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class org.mechio.impl.audio.osgi.<a href="./org/mechio/impl/audio/osgi/Activator.html" title="class in org.mechio.impl.audio.osgi">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#startDelayMillisec">startDelayMillisec</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#startTimeMicrosec">startTimeMicrosec</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/osgi/Activator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class org.mechio.impl.audio.osgi.<a href="./org/mechio/impl/audio/osgi/Activator.html" title="class in org.mechio.impl.audio.osgi">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#stopTimeMicrosec">stopTimeMicrosec</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#VERSION">VERSION</a></span> - Static variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>
<div class="block">Config format VersionProperty.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>
<div class="block">Config format version name.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#VERSION_NUMBER">VERSION_NUMBER</a></span> - Static variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>
<div class="block">Config format version number.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#wavLocation">wavLocation</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConfigAdapter</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html#WavPlayerConfigAdapter()">WavPlayerConfigAdapter()</a></span> - Constructor for class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigAdapter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConfigLoader</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html#WavPlayerConfigLoader()">WavPlayerConfigLoader()</a></span> - Constructor for class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigLoader.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConfigRecord</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#WavPlayerConfigRecord()">WavPlayerConfigRecord()</a></span> - Constructor for class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.Builder.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConfigRecord.Builder</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>
<div class="block">RecordBuilder for WavPlayerConfigRecord instances.</div>
</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConfigWriter</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html#WavPlayerConfigWriter()">WavPlayerConfigWriter()</a></span> - Constructor for class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConnectionRecord</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#WavPlayerConnectionRecord()">WavPlayerConnectionRecord()</a></span> - Constructor for class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.Builder.html" title="class in org.mechio.impl.audio.config"><span class="strong">WavPlayerConnectionRecord.Builder</span></a> - Class in <a href="./org/mechio/impl/audio/config/package-summary.html">org.mechio.impl.audio.config</a></dt>
<dd>
<div class="block">RecordBuilder for WavPlayerConnectionRecord instances.</div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html#wavPlayerId">wavPlayerId</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html#wavPlayerId">wavPlayerId</a></span> - Variable in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConnectionRecord.html" title="class in org.mechio.impl.audio.config">WavPlayerConnectionRecord</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html#writeConfiguration(org.mechio.api.audio.config.WavPlayerConfig, java.io.File)">writeConfiguration(WavPlayerConfig, File)</a></span> - Method in class org.mechio.impl.audio.config.<a href="./org/mechio/impl/audio/config/WavPlayerConfigWriter.html" title="class in org.mechio.impl.audio.config">WavPlayerConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/mechio/impl/audio/processing/FFTBuffer.html#writeData(double[][])">writeData(double[][])</a></span> - Method in class org.mechio.impl.audio.processing.<a href="./org/mechio/impl/audio/processing/FFTBuffer.html" title="class in org.mechio.impl.audio.processing">FFTBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
