<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.animation.compiled.CompiledPath (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.animation.compiled.CompiledPath (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/compiled/class-use/CompiledPath.html" target="_top">Frames</a></li>
<li><a href="CompiledPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.animation.compiled.CompiledPath" class="title">Uses of Class<br>org.mechio.api.animation.compiled.CompiledPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation">org.mechio.api.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.compiled">org.mechio.api.animation.compiled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a> in <a href="../../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/package-summary.html">org.mechio.api.animation</a> that return <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../../../../org/mechio/api/animation/Channel.html#compilePath(long, long, long)">compilePath</a></strong>(long&nbsp;start,
           long&nbsp;end,
           long&nbsp;stepLength)</code>
<div class="block">Creates a composite CompiledPath from all MotionPaths for given times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">MotionPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/MotionPath.html#compilePath(long, long, long)">compilePath</a></strong>(long&nbsp;start,
           long&nbsp;end,
           long&nbsp;stepLength)</code>
<div class="block">Creates a CompiledPath from the interpolated points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../../../../org/mechio/api/animation/Channel.html#getCompiledPath(long)">getCompiledPath</a></strong>(long&nbsp;stepLength)</code>
<div class="block">Creates a composite CompiledPath from all MotionPaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">MotionPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/MotionPath.html#getCompiledPath(long)">getCompiledPath</a></strong>(long&nbsp;stepLength)</code>
<div class="block">Gets a CompiledPath of the full MotionPath.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.compiled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a> in <a href="../../../../../../org/mechio/api/animation/compiled/package-summary.html">org.mechio.api.animation.compiled</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/compiled/package-summary.html">org.mechio.api.animation.compiled</a> that return <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep copy of the CompiledPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html#combine(java.util.List)">combine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&gt;&nbsp;paths)</code>
<div class="block">Returns a composite of the paths in the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html#compilePath(long, long, java.util.List, long)">compilePath</a></strong>(long&nbsp;start,
           long&nbsp;end,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;interpolated,
           long&nbsp;stepLength)</code>
<div class="block">Creates a CompiledPath from the interpolated points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledMap.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledMap.html#put(java.lang.Integer, org.mechio.api.animation.compiled.CompiledPath)">put</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key,
   <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&nbsp;value)</code>
<div class="block">Same as HashMap.put() but does not allow null keys or values, and checks
 the stepLength of the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html#setTimes(long, long)">setTimes</a></strong>(long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">Returns a copy of this path, using a new time window.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/compiled/package-summary.html">org.mechio.api.animation.compiled</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledMap.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledMap.html#put(java.lang.Integer, org.mechio.api.animation.compiled.CompiledPath)">put</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key,
   <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&nbsp;value)</code>
<div class="block">Same as HashMap.put() but does not allow null keys or values, and checks
 the stepLength of the given path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/mechio/api/animation/compiled/package-summary.html">org.mechio.api.animation.compiled</a> with type arguments of type <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">CompiledPath.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html#combine(java.util.List)">combine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&gt;&nbsp;paths)</code>
<div class="block">Returns a composite of the paths in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompiledMap.</span><code><strong><a href="../../../../../../org/mechio/api/animation/compiled/CompiledMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,? extends <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&gt;&nbsp;m)</code>
<div class="block">Same as HashMap.put() but does not allow null keys or values, and checks
 the stepLength of the given path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a> in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">ChannelEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/ChannelEditor.html#getCompiledPath(long, long, long)">getCompiledPath</a></strong>(long&nbsp;start,
               long&nbsp;end,
               long&nbsp;stepLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><span class="strong">MotionPathEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html#getCompiledPath(long, long, long)">getCompiledPath</a></strong>(long&nbsp;start,
               long&nbsp;end,
               long&nbsp;stepLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/compiled/class-use/CompiledPath.html" target="_top">Frames</a></li>
<li><a href="CompiledPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
