<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.animation.editor.AbstractEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.animation.editor.AbstractEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/class-use/AbstractEditor.html" target="_top">Frames</a></li>
<li><a href="AbstractEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.animation.editor.AbstractEditor" class="title">Uses of Class<br>org.mechio.api.animation.editor.AbstractEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.actions">org.mechio.api.animation.editor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.features">org.mechio.api.animation.editor.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.history">org.mechio.api.animation.editor.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AnimationEditor.html" title="class in org.mechio.api.animation.editor">AnimationEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/ChannelEditor.html" title="class in org.mechio.api.animation.editor">ChannelEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html" title="class in org.mechio.api.animation.editor">MotionPathEditor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> declared as <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#myParent">myParent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return types with arguments of type <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&gt;</code></td>
<td class="colLast"><span class="strong">EditorListener.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditorListener.html#getConsumingList()">getConsumingList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#addRecursiveToChild(org.mechio.api.animation.editor.AbstractEditor)">addRecursiveToChild</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setParent(org.mechio.api.animation.editor.AbstractEditor)">setParent</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EditorListener.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditorListener.html#startConsuming(org.mechio.api.animation.editor.AbstractEditor)">startConsuming</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EditorListener.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditorListener.html#stopConsuming(org.mechio.api.animation.editor.AbstractEditor)">stopConsuming</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> with type parameters of type <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="class in org.mechio.api.animation.editor.actions">EditorAction</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChild</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.AddChildController.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.AddChildController</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.Remove</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.RemoveChild.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.RemoveChild</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetSelect.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetSelect</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;,B,C&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> declared as <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html" title="type parameter in EditorAction">T</a></code></td>
<td class="colLast"><span class="strong">EditorAction.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#myController">myController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> that return <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></code></td>
<td class="colLast"><span class="strong">EditorAction.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><span class="strong">EditorAction.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Disabled(org.mechio.api.animation.editor.AbstractEditor)">Disabled</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><span class="strong">EditorAction.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Locked(org.mechio.api.animation.editor.AbstractEditor)">Locked</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><span class="strong">EditorAction.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Select(org.mechio.api.animation.editor.AbstractEditor)">Select</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.SetState</a></code></td>
<td class="colLast"><span class="strong">EditorAction.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.html#Visible(org.mechio.api.animation.editor.AbstractEditor)">Visible</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> with type parameters of type <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/EditorFeature.html" title="interface in org.mechio.api.animation.editor.features">EditorFeature</a>&lt;T extends <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/history/package-summary.html">org.mechio.api.animation.editor.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/history/package-summary.html">org.mechio.api.animation.editor.history</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;B,C&gt;&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><span class="strong">HistoryHelper.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#addChild(java.lang.String, org.mechio.api.animation.editor.AbstractEditor, C, int)">addChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
        <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;&nbsp;controller,
        C&nbsp;child,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;B,C&gt;&nbsp;<a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><span class="strong">HistoryHelper.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#removeChild(java.lang.String, org.mechio.api.animation.editor.AbstractEditor, C, int)">removeChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           <a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&lt;B,C&gt;&nbsp;controller,
           C&nbsp;child,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><span class="strong">HistoryHelper.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#setState(org.mechio.api.animation.editor.AbstractEditor, org.mechio.api.animation.editor.EditState, boolean)">setState</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller,
        <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
        boolean&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/class-use/AbstractEditor.html" target="_top">Frames</a></li>
<li><a href="AbstractEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
