<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.animation.editor.EditState (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.animation.editor.EditState (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/class-use/EditState.html" target="_top">Frames</a></li>
<li><a href="EditState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.animation.editor.EditState" class="title">Uses of Class<br>org.mechio.api.animation.editor.EditState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.actions">org.mechio.api.animation.editor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.features">org.mechio.api.animation.editor.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.history">org.mechio.api.animation.editor.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a> in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>[]</code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return types with arguments of type <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&gt;</code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#getFlags(int)">getFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean)">fireStateChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                     <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                     boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#fireStateChangedEvent(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, java.util.List)">fireStateChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                     <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                     boolean&nbsp;value,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/EditorListener.html" title="class in org.mechio.api.animation.editor">EditorListener</a>&gt;&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#getFlags(org.mechio.api.animation.editor.EditState...)">getFlags</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>...&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#hasFlag(org.mechio.api.animation.editor.EditState)">hasFlag</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#hasFlag(int, org.mechio.api.animation.editor.EditState)">hasFlag</a></strong>(int&nbsp;flags,
       <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#isActionState(org.mechio.api.animation.editor.EditState)">isActionState</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EditState.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditState.html#setFlag(int, org.mechio.api.animation.editor.EditState)">setFlag</a></strong>(int&nbsp;flags,
       <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html#setState(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setState</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
        <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
        boolean&nbsp;value,
        <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MotionPathEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html#setState(java.lang.Object, org.mechio.api.animation.editor.EditState, boolean, org.mechio.api.animation.editor.history.HistoryStack)">setState</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
        <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
        boolean&nbsp;value,
        <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">EditorListener.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/EditorListener.html#stateChanged(java.lang.Object, java.lang.Object, org.mechio.api.animation.editor.EditState, boolean)">stateChanged</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;controller,
            <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
            boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a> in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html#EditorAction.SetState(T, org.mechio.api.animation.editor.EditState)">EditorAction.SetState</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">T</a>&nbsp;controller,
                     <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html#EditorAction.SetState(T, org.mechio.api.animation.editor.EditState, boolean)">EditorAction.SetState</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.SetState.html" title="type parameter in EditorAction.SetState">T</a>&nbsp;controller,
                     <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
                     boolean&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a> in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SynchronizedPointGroup.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html#stateChanged(java.lang.Object, java.lang.Object, org.mechio.api.animation.editor.EditState, boolean)">stateChanged</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;controller,
            <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
            boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a> in <a href="../../../../../../org/mechio/api/animation/editor/history/package-summary.html">org.mechio.api.animation.editor.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/history/package-summary.html">org.mechio.api.animation.editor.history</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><span class="strong">HistoryHelper.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryHelper.html#setState(org.mechio.api.animation.editor.AbstractEditor, org.mechio.api.animation.editor.EditState, boolean)">setState</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/AbstractEditor.html" title="class in org.mechio.api.animation.editor">AbstractEditor</a>&nbsp;controller,
        <a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">EditState</a>&nbsp;state,
        boolean&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/EditState.html" title="enum in org.mechio.api.animation.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/class-use/EditState.html" target="_top">Frames</a></li>
<li><a href="EditState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
