<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Animation (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An Animation holds a map of servo IDs and Channel.
 This also stores the JointParameters corresponding to each Channel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#Animation()">Animation</a></strong>()</code>
<div class="block">Creates an empty Animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#Animation(org.jflux.api.common.rk.config.VersionProperty)">Animation</a></strong>(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</code>
<div class="block">Creates an Animation with the given VersionProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#addAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn)">addAddOn</a></strong>(org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#addChannel(org.mechio.api.animation.Channel)">addChannel</a></strong>(<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;channel)</code>
<div class="block">Adds a given Channel for the given servo parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#addChannels(java.util.List)">addChannels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&nbsp;channels)</code>
<div class="block">Adds a list of Channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/compiled/CompiledMap.html" title="class in org.mechio.api.animation.compiled">CompiledMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#compileMap(long, long, long)">compileMap</a></strong>(long&nbsp;start,
          long&nbsp;end,
          long&nbsp;stepLength)</code>
<div class="block">Creates a composite CompiledPath from all MotionPaths for given times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#containsLogicalId(int)">containsLogicalId</a></strong>(int&nbsp;id)</code>
<div class="block">Returns true if there exists a channel for the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getAddOns()">getAddOns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getChannel(int)">getChannel</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the Channel for id, ordered by when the Channels were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getChannelByLogicalId(int)">getChannelByLogicalId</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the Channel for the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Returns a set of entries of servo ids and Channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/compiled/CompiledMap.html" title="class in org.mechio.api.animation.compiled">CompiledMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getCompiledMap(long)">getCompiledMap</a></strong>(long&nbsp;stepLength)</code>
<div class="block">Creates a CompiledMap from contained Channels' CompiledPaths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getEntrySet()">getEntrySet</a></strong>()</code>
<div class="block">Returns a set of entries of servo ids and Channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getStopTime()">getStopTime</a></strong>()</code>
<div class="block">Returns the stop time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/editor/features/SyncPointGroupConfig.SyncGroupConfig.html" title="class in org.mechio.api.animation.editor.features">SyncPointGroupConfig.SyncGroupConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getSyncGroupConfigs()">getSyncGroupConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jflux.api.common.rk.config.VersionProperty</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns The Animation's Version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#insertChannel(int, org.mechio.api.animation.Channel)">insertChannel</a></strong>(int&nbsp;i,
             <a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;channel)</code>
<div class="block">Adds a given Channel for the given servo parameters, and orders it by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#removeAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn)">removeAddOn</a></strong>(org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#removeChannelByListOrder(int)">removeChannelByListOrder</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the i<sup>th</sup> Channel, ordered by when the channels were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#removeChannelByLogicalId(int)">removeChannelByLogicalId</a></strong>(int&nbsp;logicalId)</code>
<div class="block">Removes the Channel with the given logical id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#setStartTime(java.lang.Long)">setStartTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</code>
<div class="block">Sets the start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#setStopTime(java.lang.Long)">setStopTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</code>
<div class="block">Sets the stop time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#setSyncGroupConfigs(java.util.List)">setSyncGroupConfigs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/editor/features/SyncPointGroupConfig.SyncGroupConfig.html" title="class in org.mechio.api.animation.editor.features">SyncPointGroupConfig.SyncGroupConfig</a>&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/Animation.html#setVersion(java.lang.String, java.lang.String)">setVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionNumber)</code>
<div class="block">Set the Animation's Version with the given name and version number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation()</pre>
<div class="block">Creates an empty Animation.</div>
</li>
</ul>
<a name="Animation(org.jflux.api.common.rk.config.VersionProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(org.jflux.api.common.rk.config.VersionProperty&nbsp;version)</pre>
<div class="block">Creates an Animation with the given VersionProperty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the Animation's Version</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;org.jflux.api.common.rk.config.VersionProperty&nbsp;getVersion()</pre>
<div class="block">Returns The Animation's Version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Animation's Version</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionNumber)</pre>
<div class="block">Set the Animation's Version with the given name and version number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the Animations new name</dd><dd><code>versionNumber</code> - the Animations new version number</dd></dl>
</li>
</ul>
<a name="addChannel(org.mechio.api.animation.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannel</h4>
<pre>public&nbsp;void&nbsp;addChannel(<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;channel)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a given Channel for the given servo parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if servo id has already been added</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if channel is null</dd></dl>
</li>
</ul>
<a name="addChannels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannels</h4>
<pre>public&nbsp;void&nbsp;addChannels(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&nbsp;channels)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Adds a list of Channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - Channels to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if channels is null</dd></dl>
</li>
</ul>
<a name="setStartTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</pre>
<div class="block">Sets the start time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - start time</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time</dd></dl>
</li>
</ul>
<a name="setStopTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</pre>
<div class="block">Sets the stop time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - stop time</dd></dl>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStopTime()</pre>
<div class="block">Returns the stop time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stop time</dd></dl>
</li>
</ul>
<a name="insertChannel(int, org.mechio.api.animation.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChannel</h4>
<pre>public&nbsp;void&nbsp;insertChannel(int&nbsp;i,
                 <a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;channel)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a given Channel for the given servo parameters, and orders it by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel to add</dd><dd><code>i</code> - the index to insert the channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if servo id has already been added</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if channel is null</dd></dl>
</li>
</ul>
<a name="containsLogicalId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLogicalId</h4>
<pre>public&nbsp;boolean&nbsp;containsLogicalId(int&nbsp;id)</pre>
<div class="block">Returns true if there exists a channel for the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - servo id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there exists a channel for the given id.</dd></dl>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;getChannel(int&nbsp;id)</pre>
<div class="block">Returns the Channel for id, ordered by when the Channels were added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - for Channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>Channel for given id</dd></dl>
</li>
</ul>
<a name="getChannelByLogicalId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByLogicalId</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;getChannelByLogicalId(int&nbsp;id)</pre>
<div class="block">Returns the Channel for the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Servo id for Channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>Channel for given id, null if none exists</dd></dl>
</li>
</ul>
<a name="getEntrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&gt;&nbsp;getEntrySet()</pre>
<div class="block">Returns a set of entries of servo ids and Channels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of entries of servo ids and Channels</dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&gt;&nbsp;getChannels()</pre>
<div class="block">Returns a set of entries of servo ids and Channels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of entries of servo ids and Channels</dd></dl>
</li>
</ul>
<a name="removeChannelByListOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannelByListOrder</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;removeChannelByListOrder(int&nbsp;i)</pre>
<div class="block">Removes the i<sup>th</sup> Channel, ordered by when the channels were added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the channel to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed Channel, null if i is out of bounds</dd></dl>
</li>
</ul>
<a name="removeChannelByLogicalId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannelByLogicalId</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation">Channel</a>&nbsp;removeChannelByLogicalId(int&nbsp;logicalId)</pre>
<div class="block">Removes the Channel with the given logical id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logicalId</code> - the logicalId of the Channel to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed Channel, null if the logicalId is not found.</dd></dl>
</li>
</ul>
<a name="getCompiledMap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledMap</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/compiled/CompiledMap.html" title="class in org.mechio.api.animation.compiled">CompiledMap</a>&nbsp;getCompiledMap(long&nbsp;stepLength)</pre>
<div class="block">Creates a CompiledMap from contained Channels' CompiledPaths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepLength</code> - milliseconds between positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>CompiledMap from contained Channels' CompiledPaths</dd></dl>
</li>
</ul>
<a name="compileMap(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileMap</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/compiled/CompiledMap.html" title="class in org.mechio.api.animation.compiled">CompiledMap</a>&nbsp;compileMap(long&nbsp;start,
                     long&nbsp;end,
                     long&nbsp;stepLength)</pre>
<div class="block">Creates a composite CompiledPath from all MotionPaths for given times.
 Start and end constraints ignored only when (start == -1 && end == -1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - path start time</dd><dd><code>end</code> - path end time</dd><dd><code>stepLength</code> - milliseconds between positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>combined path from MotionPaths for given times</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
</li>
</ul>
<a name="setSyncGroupConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncGroupConfigs</h4>
<pre>public&nbsp;void&nbsp;setSyncGroupConfigs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/editor/features/SyncPointGroupConfig.SyncGroupConfig.html" title="class in org.mechio.api.animation.editor.features">SyncPointGroupConfig.SyncGroupConfig</a>&gt;&nbsp;configs)</pre>
</li>
</ul>
<a name="getSyncGroupConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncGroupConfigs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mechio/api/animation/editor/features/SyncPointGroupConfig.SyncGroupConfig.html" title="class in org.mechio.api.animation.editor.features">SyncPointGroupConfig.SyncGroupConfig</a>&gt;&nbsp;getSyncGroupConfigs()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the Animation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the Animation.</dd></dl>
</li>
</ul>
<a name="addAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddOn</h4>
<pre>public&nbsp;void&nbsp;addAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addOn)</pre>
</li>
</ul>
<a name="removeAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddOn</h4>
<pre>public&nbsp;void&nbsp;removeAddOn(org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&nbsp;addOn)</pre>
</li>
</ul>
<a name="getAddOns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jflux.api.common.rk.services.addon.ServiceAddOn&lt;org.jflux.api.common.rk.playable.Playable&gt;&gt;&nbsp;getAddOns()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mechio/api/animation/Channel.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
