<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MotionPath (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionPath (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/animation/ControlPoint.html" title="class in org.mechio.api.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/MotionPath.html" target="_top">Frames</a></li>
<li><a href="MotionPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mechio.api.animation.PathInterpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation</div>
<h2 title="Class MotionPath" class="title">Class MotionPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">org.mechio.api.animation.PathInterpolator</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.MotionPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MotionPath</span>
extends <a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a></pre>
<div class="block">An extended PathInterpolator which can generate a CompiledPath from the
 interpolated positions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.animation.PathInterpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mechio.api.animation.<a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a></h3>
<code><a href="../../../../org/mechio/api/animation/PathInterpolator.html#myXVals">myXVals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#MotionPath()">MotionPath</a></strong>()</code>
<div class="block">Creates an empty MotionPath with the default Interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#MotionPath(org.mechio.api.interpolation.InterpolatorFactory)">MotionPath</a></strong>(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Creates a MotionPath with an Interpolator from the given InterpolatorFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#compilePath(long)">compilePath</a></strong>(long&nbsp;stepLength)</code>
<div class="block">Generates and caches a CompiledPath for the complete MotionPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#compilePath(long, long, long)">compilePath</a></strong>(long&nbsp;start,
           long&nbsp;end,
           long&nbsp;stepLength)</code>
<div class="block">Creates a CompiledPath from the interpolated points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#getCompiledPath(long)">getCompiledPath</a></strong>(long&nbsp;stepLength)</code>
<div class="block">Gets a CompiledPath of the full MotionPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the MotionPath's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#getStopTime()">getStopTime</a></strong>()</code>
<div class="block">Returns the stop time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#interpolate()">interpolate</a></strong>()</code>
<div class="block">Calls interpolate for PathInterpolator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the MotionPath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#setStartTime(java.lang.Long)">setStartTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</code>
<div class="block">Sets the start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/MotionPath.html#setStopTime(java.lang.Long)">setStopTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</code>
<div class="block">Sets the stop time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mechio.api.animation.PathInterpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mechio.api.animation.<a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a></h3>
<code><a href="../../../../org/mechio/api/animation/PathInterpolator.html#addPoint(double, double)">addPoint</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#addPoints(int, java.util.List)">addPoints</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#addPoints(java.util.List)">addPoints</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#clear()">clear</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#getControlPoints()">getControlPoints</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatedPoints()">getInterpolatedPoints</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatorFactory()">getInterpolatorFactory</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatorVersion()">getInterpolatorVersion</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#insertPoint(int, double, double)">insertPoint</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#interpolationChanged()">interpolationChanged</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#moveControlPoint(int, double, double)">moveControlPoint</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#overlaps(org.mechio.api.animation.PathInterpolator)">overlaps</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#removePoint(int)">removePoint</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#removePoint(java.awt.geom.Point2D)">removePoint</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#setInterpolatorFactory(org.mechio.api.interpolation.InterpolatorFactory)">setInterpolatorFactory</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#setPoint(int, double, double)">setPoint</a>, <a href="../../../../org/mechio/api/animation/PathInterpolator.html#touchesControlPoints()">touchesControlPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionPath</h4>
<pre>public&nbsp;MotionPath()</pre>
<div class="block">Creates an empty MotionPath with the default Interpolator.</div>
</li>
</ul>
<a name="MotionPath(org.mechio.api.interpolation.InterpolatorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionPath</h4>
<pre>public&nbsp;MotionPath(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a MotionPath with an Interpolator from the given InterpolatorFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the InterpolatorFactory from which a Motion Path is to be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the MotionPath's name.  By default this is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MotionPath's name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the MotionPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="setStartTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</pre>
<div class="block">Sets the start time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - start time</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time</dd></dl>
</li>
</ul>
<a name="setStopTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;time)</pre>
<div class="block">Sets the stop time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - stop time</dd></dl>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStopTime()</pre>
<div class="block">Returns the stop time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stop time</dd></dl>
</li>
</ul>
<a name="getCompiledPath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledPath</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&nbsp;getCompiledPath(long&nbsp;stepLength)</pre>
<div class="block">Gets a CompiledPath of the full MotionPath.
 Returns a cached path if available, otherwise generates and caches the
 path.  The cached path is cleared when the MotionPath is modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepLength</code> - milliseconds between positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>CompiledPath of the full MotionPath</dd></dl>
</li>
</ul>
<a name="compilePath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePath</h4>
<pre>public&nbsp;boolean&nbsp;compilePath(long&nbsp;stepLength)</pre>
<div class="block">Generates and caches a CompiledPath for the complete MotionPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepLength</code> - milliseconds between positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if cache is changed, otherwise false</dd></dl>
</li>
</ul>
<a name="compilePath(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePath</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/compiled/CompiledPath.html" title="class in org.mechio.api.animation.compiled">CompiledPath</a>&nbsp;compilePath(long&nbsp;start,
                       long&nbsp;end,
                       long&nbsp;stepLength)</pre>
<div class="block">Creates a CompiledPath from the interpolated points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - path start time</dd><dd><code>end</code> - path end time</dd><dd><code>stepLength</code> - milliseconds between positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>CompiledPath from this MotionPath's interpolated points</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the Channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the Channel</dd></dl>
</li>
</ul>
<a name="interpolate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected&nbsp;boolean&nbsp;interpolate()</pre>
<div class="block">Calls interpolate for PathInterpolator.  If there is a change, the
 cached CompiledPath is cleared.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/animation/PathInterpolator.html#interpolate()">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there was an interpolation change, otherwise false</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/animation/PathInterpolator.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/animation/PathInterpolator.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/animation/ControlPoint.html" title="class in org.mechio.api.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/MotionPath.html" target="_top">Frames</a></li>
<li><a href="MotionPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mechio.api.animation.PathInterpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
