<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:15 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PathInterpolator (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathInterpolator (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/animation/Transforms.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/PathInterpolator.html" target="_top">Frames</a></li>
<li><a href="PathInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation</div>
<h2 title="Class PathInterpolator" class="title">Class PathInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.PathInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation">MotionPath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathInterpolator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></pre>
<div class="block">Wraps an Interpolator to provide certain guarantees for animating.
 The PathInterpolator ensures that all Control points are ordered by
 X-values.  It also ensures that the X-values of interpolated points are
 non-decreasing.
 The underlying Interpolator type can be changed using either the Class or
 full class name of the desired interpolator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#myXVals">myXVals</a></strong></code>
<div class="block">A sorted List of the points' x-values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#PathInterpolator(org.mechio.api.interpolation.InterpolatorFactory)">PathInterpolator</a></strong>(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Creates an empty AnimationInterpolater with an Interpolator from the
 given InterpolatorFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#addPoint(double, double)">addPoint</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Adds a point with the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#addPoints(int, java.util.List)">addPoints</a></strong>(int&nbsp;i,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</code>
<div class="block">Adds points with the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#addPoints(java.util.List)">addPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</code>
<div class="block">Adds given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all control points from the MotionPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Returns the control points for the interpolator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatedPoints()">getInterpolatedPoints</a></strong>()</code>
<div class="block">Returns the positions interpolated from the control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatorFactory()">getInterpolatorFactory</a></strong>()</code>
<div class="block">Returns the factory for the underlying Interpolator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jflux.api.common.rk.config.VersionProperty</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#getInterpolatorVersion()">getInterpolatorVersion</a></strong>()</code>
<div class="block">Returns the version of the underlying Interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#insertPoint(int, double, double)">insertPoint</a></strong>(int&nbsp;i,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Adds a point with the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#interpolate()">interpolate</a></strong>()</code>
<div class="block">Iterates through the underlying interpolated points
 and ensures that the time is always increasing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#interpolationChanged()">interpolationChanged</a></strong>()</code>
<div class="block">Returns if the control points have been modified and needs to be
 interpolated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#moveControlPoint(int, double, double)">moveControlPoint</a></strong>(int&nbsp;i,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">WARNING! This method bypasses the sorting!  You must ensure all points
 are sorted after using this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#overlaps(org.mechio.api.animation.PathInterpolator)">overlaps</a></strong>(<a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a>&nbsp;b)</code>
<div class="block">Checks if values of another interpolator overlap this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#removePoint(int)">removePoint</a></strong>(int&nbsp;i)</code>
<div class="block">Remove point at given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#removePoint(java.awt.geom.Point2D)">removePoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</code>
<div class="block">Removes given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#setInterpolatorFactory(org.mechio.api.interpolation.InterpolatorFactory)">setInterpolatorFactory</a></strong>(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</code>
<div class="block">Changes underlying interpolator to the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#setPoint(int, double, double)">setPoint</a></strong>(int&nbsp;i,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Updates the point at index i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mechio/api/animation/PathInterpolator.html#touchesControlPoints()">touchesControlPoints</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myXVals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myXVals</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; myXVals</pre>
<div class="block">A sorted List of the points' x-values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathInterpolator(org.mechio.api.interpolation.InterpolatorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathInterpolator</h4>
<pre>public&nbsp;PathInterpolator(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</pre>
<div class="block">Creates an empty AnimationInterpolater with an Interpolator from the
 given InterpolatorFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the given InterpolatorFactor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInterpolatorFactory(org.mechio.api.interpolation.InterpolatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatorFactory</h4>
<pre>public&nbsp;void&nbsp;setInterpolatorFactory(<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;factory)</pre>
<div class="block">Changes underlying interpolator to the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - a factory for creating the underlying interpolator</dd></dl>
</li>
</ul>
<a name="getInterpolatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatorFactory</h4>
<pre>public&nbsp;<a href="../../../../org/mechio/api/interpolation/InterpolatorFactory.html" title="class in org.mechio.api.interpolation">InterpolatorFactory</a>&nbsp;getInterpolatorFactory()</pre>
<div class="block">Returns the factory for the underlying Interpolator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory for the underlying Interpolator</dd></dl>
</li>
</ul>
<a name="addPoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;addPoint(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Adds a point with the given coordinates.  Ensures points are sorted by
 X-value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#addPoint(double, double)">addPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - time in milliseconds</dd><dd><code>y</code> - servo position (0 <= y <= 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Point2D that was added</dd></dl>
</li>
</ul>
<a name="addPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</pre>
<div class="block">Adds given points. Ensures points are sorted by X-value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#addPoints(java.util.List)">addPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - points to add</dd></dl>
</li>
</ul>
<a name="setPoint(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;setPoint(int&nbsp;i,
               double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Updates the point at index i. Ensures points are sorted by X-value.
 Removes the point at i, then adds a new point with given values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#setPoint(int, double, double)">setPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of point to update</dd><dd><code>x</code> - new x value</dd><dd><code>y</code> - new y value</dd>
<dt><span class="strong">Returns:</span></dt><dd>point with new values</dd></dl>
</li>
</ul>
<a name="removePoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</pre>
<div class="block">Removes given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#removePoint(java.awt.geom.Point2D)">removePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to remove</dd></dl>
</li>
</ul>
<a name="removePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;removePoint(int&nbsp;i)</pre>
<div class="block">Remove point at given index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#removePoint(int)">removePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of point to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>removed point</dd></dl>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;getControlPoints()</pre>
<div class="block">Returns the control points for the interpolator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#getControlPoints()">getControlPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of points which define the interpolation</dd></dl>
</li>
</ul>
<a name="getInterpolatedPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;getInterpolatedPoints()</pre>
<div class="block">Returns the positions interpolated from the control points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#getInterpolatedPoints()">getInterpolatedPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of interpolated points</dd></dl>
</li>
</ul>
<a name="interpolate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected&nbsp;boolean&nbsp;interpolate()</pre>
<div class="block">Iterates through the underlying interpolated points
 and ensures that the time is always increasing.
 Some IInterpolators, such as the CSpline, are not functions of time
 i.e. f(x), and as such may have multiple positions for a given time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if interpolation has changed since the interpolated points
 have last been accessed, otherwise returns false</dd></dl>
</li>
</ul>
<a name="interpolationChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationChanged</h4>
<pre>public&nbsp;boolean&nbsp;interpolationChanged()</pre>
<div class="block">Returns if the control points have been modified and needs to be
 interpolated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#interpolationChanged()">interpolationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if interpolation is needed, otherwise false</dd></dl>
</li>
</ul>
<a name="overlaps(org.mechio.api.animation.PathInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../org/mechio/api/animation/PathInterpolator.html" title="class in org.mechio.api.animation">PathInterpolator</a>&nbsp;b)</pre>
<div class="block">Checks if values of another interpolator overlap this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - interpolator to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if overlap otherwise false</dd></dl>
</li>
</ul>
<a name="insertPoint(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;insertPoint(int&nbsp;i,
                  double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Adds a point with the given coordinates.  Ensures points are sorted by
 X-value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#insertPoint(int, double, double)">insertPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - ignored</dd><dd><code>x</code> - time in milliseconds</dd><dd><code>y</code> - servo position (0 <= y <= 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Point2D inserted</dd></dl>
</li>
</ul>
<a name="addPoints(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(int&nbsp;i,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;points)</pre>
<div class="block">Adds points with the given coordinates.  Ensures points are sorted by
 X-value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#addPoints(int, java.util.List)">addPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - ignored</dd><dd><code>points</code> - List of Points to add</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all control points from the MotionPath.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="moveControlPoint(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveControlPoint</h4>
<pre>protected&nbsp;void&nbsp;moveControlPoint(int&nbsp;i,
                    double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">WARNING! This method bypasses the sorting!  You must ensure all points
 are sorted after using this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getInterpolatorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatorVersion</h4>
<pre>public&nbsp;org.jflux.api.common.rk.config.VersionProperty&nbsp;getInterpolatorVersion()</pre>
<div class="block">Returns the version of the underlying Interpolator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#getInterpolatorVersion()">getInterpolatorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the version of the underlying Interpolator</dd></dl>
</li>
</ul>
<a name="touchesControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchesControlPoints</h4>
<pre>public&nbsp;boolean&nbsp;touchesControlPoints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mechio/api/interpolation/Interpolator.html#touchesControlPoints()">touchesControlPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mechio/api/interpolation/Interpolator.html" title="interface in org.mechio.api.interpolation">Interpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mechio/api/animation/MotionPath.html" title="class in org.mechio.api.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mechio/api/animation/Transforms.html" title="class in org.mechio.api.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/animation/PathInterpolator.html" target="_top">Frames</a></li>
<li><a href="PathInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
