<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mechio.api.vision (org.mechio.api.vision OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mechio/api/vision/package-summary.html" target="classFrame">org.mechio.api.vision</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageEvent.html" title="interface in org.mechio.api.vision" target="classFrame"><i>ImageEvent</i></a></li>
<li><a href="ImageRegion.html" title="interface in org.mechio.api.vision" target="classFrame"><i>ImageRegion</i></a></li>
<li><a href="ImageRegionList.html" title="interface in org.mechio.api.vision" target="classFrame"><i>ImageRegionList</i></a></li>
<li><a href="ImageRegionService.html" title="interface in org.mechio.api.vision" target="classFrame"><i>ImageRegionService</i></a></li>
<li><a href="ImageService.html" title="interface in org.mechio.api.vision" target="classFrame"><i>ImageService</i></a></li>
</ul>
</div>
</body>
</html>
