<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.mechio.api.vision (org.mechio.api.vision OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.mechio.api.vision (org.mechio.api.vision OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/vision/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mechio.api.vision" class="title">Uses of Package<br>org.mechio.api.vision</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mechio/api/vision/package-summary.html">org.mechio.api.vision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.vision">org.mechio.api.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.vision.lifecycle">org.mechio.api.vision.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.vision.messaging">org.mechio.api.vision.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.vision">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/vision/package-summary.html">org.mechio.api.vision</a> used by <a href="../../../../org/mechio/api/vision/package-summary.html">org.mechio.api.vision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageEvent.html#org.mechio.api.vision">ImageEvent</a>
<div class="block">Defines an interface for supplying an Image and metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageRegion.html#org.mechio.api.vision">ImageRegion</a>
<div class="block">Defines some region of interest in an Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageRegionList.html#org.mechio.api.vision">ImageRegionList</a>
<div class="block">Provides a List of ImageRegions and metadata about their origin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.vision.lifecycle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/vision/package-summary.html">org.mechio.api.vision</a> used by <a href="../../../../org/mechio/api/vision/lifecycle/package-summary.html">org.mechio.api.vision.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageRegionService.html#org.mechio.api.vision.lifecycle">ImageRegionService</a>
<div class="block">An ImageRegionService is a Service which receives ImageRegionLists from an
 Image processor and notifies listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageService.html#org.mechio.api.vision.lifecycle">ImageService</a>
<div class="block">An ImageService is a Service which receives ImageEvents and notifies 
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.vision.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mechio/api/vision/package-summary.html">org.mechio.api.vision</a> used by <a href="../../../../org/mechio/api/vision/messaging/package-summary.html">org.mechio.api.vision.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageEvent.html#org.mechio.api.vision.messaging">ImageEvent</a>
<div class="block">Defines an interface for supplying an Image and metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageRegionList.html#org.mechio.api.vision.messaging">ImageRegionList</a>
<div class="block">Provides a List of ImageRegions and metadata about their origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageRegionService.html#org.mechio.api.vision.messaging">ImageRegionService</a>
<div class="block">An ImageRegionService is a Service which receives ImageRegionLists from an
 Image processor and notifies listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mechio/api/vision/class-use/ImageService.html#org.mechio.api.vision.messaging">ImageService</a>
<div class="block">An ImageService is a Service which receives ImageEvents and notifies 
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mechio/api/vision/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
