<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mechio.api.animation.editor.ControlPointEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mechio.api.animation.editor.ControlPointEditor (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/class-use/ControlPointEditor.html" target="_top">Frames</a></li>
<li><a href="ControlPointEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mechio.api.animation.editor.ControlPointEditor" class="title">Uses of Class<br>org.mechio.api.animation.editor.ControlPointEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor">org.mechio.api.animation.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.actions">org.mechio.api.animation.editor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.editor.features">org.mechio.api.animation.editor.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> that return <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></code></td>
<td class="colLast"><span class="strong">MotionPathEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html#createChildController(java.awt.geom.Point2D)">createChildController</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/package-summary.html">org.mechio.api.animation.editor</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">MotionPathEditor.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/MotionPathEditor.html#insertChildControllerBase(org.mechio.api.animation.editor.ControlPointEditor, int)">insertChildControllerBase</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&nbsp;controller,
                         int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/actions/package-summary.html">org.mechio.api.animation.editor.actions</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/editor/actions/EditorAction.Remove.html" title="class in org.mechio.api.animation.editor.actions">EditorAction.Remove</a></code></td>
<td class="colLast"><span class="strong">ControlPointActions.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/actions/ControlPointActions.html#Remove(org.mechio.api.animation.editor.ControlPointEditor)">Remove</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.editor.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a> in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> that return types with arguments of type <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&gt;</code></td>
<td class="colLast"><span class="strong">SynchronizedPointGroup.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mechio/api/animation/editor/history/HistoryAction.html" title="interface in org.mechio.api.animation.editor.history">HistoryAction</a></code></td>
<td class="colLast"><span class="strong">SynchronizedPointGroup.</span><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html#getUnlinkHistoryAction(org.mechio.api.animation.editor.ControlPointEditor)">getUnlinkHistoryAction</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.LinkAction.html#SynchronizedPointGroup.LinkAction(org.mechio.api.animation.editor.ControlPointEditor)">SynchronizedPointGroup.LinkAction</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.UnlinkAction.html#SynchronizedPointGroup.UnlinkAction(org.mechio.api.animation.editor.ControlPointEditor, boolean)">SynchronizedPointGroup.UnlinkAction</a></strong>(<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&nbsp;editor,
                                   boolean&nbsp;quiet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/mechio/api/animation/editor/features/package-summary.html">org.mechio.api.animation.editor.features</a> with type arguments of type <a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/editor/features/SynchronizedPointGroup.html#SynchronizedPointGroup(java.util.List, org.mechio.api.animation.editor.history.HistoryStack, org.mechio.api.animation.editor.history.HistoryActionGroup)">SynchronizedPointGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">ControlPointEditor</a>&gt;&nbsp;points,
                      <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryStack.html" title="class in org.mechio.api.animation.editor.history">HistoryStack</a>&nbsp;hist,
                      <a href="../../../../../../org/mechio/api/animation/editor/history/HistoryActionGroup.html" title="class in org.mechio.api.animation.editor.history">HistoryActionGroup</a>&nbsp;addAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/editor/ControlPointEditor.html" title="class in org.mechio.api.animation.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/editor/class-use/ControlPointEditor.html" target="_top">Frames</a></li>
<li><a href="ControlPointEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
