<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteAnimationPlayerClient (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteAnimationPlayerClient (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAnimationPlayerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" target="_top">Frames</a></li>
<li><a href="RemoteAnimationPlayerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.messaging</div>
<h2 title="Class RemoteAnimationPlayerClient" class="title">Class RemoteAnimationPlayerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.api.core.util.DefaultNotifier&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.messaging.RemoteAnimationPlayerClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;, org.jflux.api.core.Notifier&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;, <a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteAnimationPlayerClient</span>
extends org.jflux.api.core.util.DefaultNotifier&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;
implements <a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a>, org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.api.core.util.DefaultNotifier</h3>
<code>myListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mechio.api.animation.player.AnimationPlayer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mechio.api.animation.player.<a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></h3>
<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#PROP_PLAYER_ID">PROP_PLAYER_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#RemoteAnimationPlayerClient(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">RemoteAnimationPlayerClient</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPlayerClientId,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPlayerHostId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#addAnimationSignalListener(org.jflux.api.core.Listener)">addAnimationSignalListener</a></strong>(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a Listener for AnimationSignal events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#clearAnimations()">clearAnimations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#getAnimationPlayerId()">getAnimationPlayerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#getCurrentAnimations()">getCurrentAnimations</a></strong>()</code>
<div class="block">Returns a List of all uncleared AnimationJobs which have been played by 
 the AnimationPlayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#handleEvent(org.mechio.api.animation.protocol.AnimationSignal)">handleEvent</a></strong>(<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#loopAnimation(org.mechio.api.animation.Animation)">loopAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#loopAnimation(org.mechio.api.animation.Animation, boolean)">loopAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             boolean&nbsp;register)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#playAnimation(org.mechio.api.animation.Animation)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#playAnimation(org.mechio.api.animation.Animation, boolean)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             boolean&nbsp;register)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">playAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stop)</code>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#removeAnimationJob(org.mechio.api.animation.player.AnimationJob)">removeAnimationJob</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;job)</code>
<div class="block">Clears an AnimationJob from the List of AnimationJobs from the 
 AnimationPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#removeAnimationSignalListener(org.jflux.api.core.Listener)">removeAnimationSignalListener</a></strong>(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a Listener for AnimationSignal events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#setAnimationEventFactory(org.mechio.api.animation.protocol.AnimationEvent.AnimationEventFactory)">setAnimationEventFactory</a></strong>(<a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.AnimationEventFactory.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent.AnimationEventFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#setAnimationEventSender(org.jflux.api.messaging.rk.MessageSender)">setAnimationEventSender</a></strong>(org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&gt;&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#setAnimationSignalReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">setAnimationSignalReceiver</a></strong>(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html#stopAnimation(org.mechio.api.animation.Animation)">stopAnimation</a></strong>(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.core.util.DefaultNotifier</h3>
<code>addListener, notifyListeners, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteAnimationPlayerClient(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteAnimationPlayerClient</h4>
<pre>public&nbsp;RemoteAnimationPlayerClient(org.osgi.framework.BundleContext&nbsp;context,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPlayerClientId,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animPlayerHostId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimationPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationPlayerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnimationPlayerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#getAnimationPlayerId()">getAnimationPlayerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnimationEventFactory(org.mechio.api.animation.protocol.AnimationEvent.AnimationEventFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationEventFactory</h4>
<pre>public&nbsp;void&nbsp;setAnimationEventFactory(<a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.AnimationEventFactory.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent.AnimationEventFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="setAnimationEventSender(org.jflux.api.messaging.rk.MessageSender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationEventSender</h4>
<pre>public&nbsp;void&nbsp;setAnimationEventSender(org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&gt;&nbsp;sender)</pre>
</li>
</ul>
<a name="setAnimationSignalReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationSignalReceiver</h4>
<pre>public&nbsp;void&nbsp;setAnimationSignalReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;receiver)</pre>
</li>
</ul>
<a name="playAnimation(org.mechio.api.animation.Animation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                         boolean&nbsp;register)</pre>
</li>
</ul>
<a name="playAnimation(org.mechio.api.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation)">AnimationPlayer</a></code></strong></div>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation)">playAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - Animation to play</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationJob playing the Animation</dd></dl>
</li>
</ul>
<a name="loopAnimation(org.mechio.api.animation.Animation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;loopAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                         boolean&nbsp;register)</pre>
</li>
</ul>
<a name="loopAnimation(org.mechio.api.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;loopAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</pre>
</li>
</ul>
<a name="stopAnimation(org.mechio.api.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation)</pre>
</li>
</ul>
<a name="clearAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimations</h4>
<pre>public&nbsp;void&nbsp;clearAnimations()</pre>
</li>
</ul>
<a name="playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;playAnimation(<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;animation,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;start,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">AnimationPlayer</a></code></strong></div>
<div class="block">Creates an AnimationJob which plays the given Animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#playAnimation(org.mechio.api.animation.Animation, java.lang.Long, java.lang.Long)">playAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - Animation to play</dd><dd><code>start</code> - animation start time</dd><dd><code>stop</code> - animation stop time</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationJob playing the Animation</dd></dl>
</li>
</ul>
<a name="getCurrentAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&gt;&nbsp;getCurrentAnimations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#getCurrentAnimations()">AnimationPlayer</a></code></strong></div>
<div class="block">Returns a List of all uncleared AnimationJobs which have been played by 
 the AnimationPlayer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#getCurrentAnimations()">getCurrentAnimations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all uncleared AnimationJobs which have been played by 
 the AnimationPlayer</dd></dl>
</li>
</ul>
<a name="removeAnimationJob(org.mechio.api.animation.player.AnimationJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationJob</h4>
<pre>public&nbsp;void&nbsp;removeAnimationJob(<a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a>&nbsp;job)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#removeAnimationJob(org.mechio.api.animation.player.AnimationJob)">AnimationPlayer</a></code></strong></div>
<div class="block">Clears an AnimationJob from the List of AnimationJobs from the 
 AnimationPlayer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#removeAnimationJob(org.mechio.api.animation.player.AnimationJob)">removeAnimationJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - AnimationJob to remove</dd></dl>
</li>
</ul>
<a name="addAnimationSignalListener(org.jflux.api.core.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationSignalListener</h4>
<pre>public&nbsp;void&nbsp;addAnimationSignalListener(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#addAnimationSignalListener(org.jflux.api.core.Listener)">AnimationPlayer</a></code></strong></div>
<div class="block">Adds a Listener for AnimationSignal events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#addAnimationSignalListener(org.jflux.api.core.Listener)">addAnimationSignalListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener for AnimationSignal events</dd></dl>
</li>
</ul>
<a name="removeAnimationSignalListener(org.jflux.api.core.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationSignalListener</h4>
<pre>public&nbsp;void&nbsp;removeAnimationSignalListener(org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#removeAnimationSignalListener(org.jflux.api.core.Listener)">AnimationPlayer</a></code></strong></div>
<div class="block">Removes a Listener for AnimationSignal events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html#removeAnimationSignalListener(org.jflux.api.core.Listener)">removeAnimationSignalListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener for AnimationSignal events</dd></dl>
</li>
</ul>
<a name="handleEvent(org.mechio.api.animation.protocol.AnimationSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in interface&nbsp;<code>org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAnimationPlayerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" target="_top">Frames</a></li>
<li><a href="RemoteAnimationPlayerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.core.util.DefaultNotifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
