<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteAnimationPlayerHost (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteAnimationPlayerHost (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAnimationPlayerHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.AnimationEventPlayer.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html" target="_top">Frames</a></li>
<li><a href="RemoteAnimationPlayerHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.messaging</div>
<h2 title="Class RemoteAnimationPlayerHost" class="title">Class RemoteAnimationPlayerHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.messaging.RemoteAnimationPlayerHost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteAnimationPlayerHost</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Stevenson <www.mechio.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.AnimationEventPlayer.html" title="class in org.mechio.api.animation.messaging">RemoteAnimationPlayerHost.AnimationEventPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.HackedEventPlayer.html" title="class in org.mechio.api.animation.messaging">RemoteAnimationPlayerHost.HackedEventPlayer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html#RemoteAnimationPlayerHost()">RemoteAnimationPlayerHost</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html#handleEvent(org.mechio.api.animation.protocol.AnimationSignal)">handleEvent</a></strong>(<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html#setAnimationPlayer(org.mechio.api.animation.player.AnimationPlayer)">setAnimationPlayer</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html#setAnimationReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">setAnimationReceiver</a></strong>(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html#setSignalSender(org.jflux.api.messaging.rk.MessageSender)">setSignalSender</a></strong>(org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;sender)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteAnimationPlayerHost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteAnimationPlayerHost</h4>
<pre>public&nbsp;RemoteAnimationPlayerHost()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnimationPlayer(org.mechio.api.animation.player.AnimationPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPlayer</h4>
<pre>public&nbsp;void&nbsp;setAnimationPlayer(<a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="setAnimationReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationReceiver</h4>
<pre>public&nbsp;void&nbsp;setAnimationReceiver(org.jflux.api.messaging.rk.MessageAsyncReceiver&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationEvent.html" title="interface in org.mechio.api.animation.protocol">AnimationEvent</a>&gt;&nbsp;receiver)</pre>
</li>
</ul>
<a name="setSignalSender(org.jflux.api.messaging.rk.MessageSender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalSender</h4>
<pre>public&nbsp;void&nbsp;setSignalSender(org.jflux.api.messaging.rk.MessageSender&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;&nbsp;sender)</pre>
</li>
</ul>
<a name="handleEvent(org.mechio.api.animation.protocol.AnimationSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in interface&nbsp;<code>org.jflux.api.core.Listener&lt;<a href="../../../../../org/mechio/api/animation/protocol/AnimationSignal.html" title="interface in org.mechio.api.animation.protocol">AnimationSignal</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAnimationPlayerHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.AnimationEventPlayer.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/messaging/RemoteAnimationPlayerHost.html" target="_top">Frames</a></li>
<li><a href="RemoteAnimationPlayerHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
