<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteAnimationJob (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteAnimationJob (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAnimationJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/messaging/RemoteAnimationJob.html" target="_top">Frames</a></li>
<li><a href="RemoteAnimationJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mechio.api.animation.messaging</div>
<h2 title="Class RemoteAnimationJob" class="title">Class RemoteAnimationJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jflux.api.common.rk.playable.AbstractPlayable</li>
<li>
<ul class="inheritance">
<li>org.mechio.api.animation.messaging.RemoteAnimationJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jflux.api.common.rk.playable.Playable, <a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteAnimationJob</span>
extends org.jflux.api.common.rk.playable.AbstractPlayable
implements <a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>matt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jflux.api.common.rk.playable.AbstractPlayable</h3>
<code>myElapsedPauseTime, myPauseTime, myPlayableListeners, myPlayState, myResumeTime, myStartTime, myStopTime</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#addAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">addAnimationListener</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</code>
<div class="block">Adds an AnimationListener to be notified as the Animation advances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#advanceAnimation(long, long)">advanceAnimation</a></strong>(long&nbsp;time,
                long&nbsp;interval)</code>
<div class="block">Advances the Animation to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Returns the Animation this AnimationJob is playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getAnimationLength()">getAnimationLength</a></strong>()</code>
<div class="block">Returns the length of the Animation being played in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getCurrentTime(long)">getCurrentTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getLoop()">getLoop</a></strong>()</code>
<div class="block">Returns the looping status of the AnimationJob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getRemainingTime(long)">getRemainingTime</a></strong>(long&nbsp;time)</code>
<div class="block">Returns the time remaining in the Animation at the given time in 
 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the AnimationPlayer which created this AnimationJob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#onComplete(long)">onComplete</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#onPause(long)">onPause</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#onResume(long)">onResume</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#onStart(long)">onStart</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#onStop(long)">onStop</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#removeAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">removeAnimationListener</a></strong>(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</code>
<div class="block">Removes an AnimationListener from listening to the Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationJob.html#setLoop(boolean)">setLoop</a></strong>(boolean&nbsp;loop)</code>
<div class="block">If set true, the AnimationJob will loop, replaying after finishing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jflux.api.common.rk.playable.AbstractPlayable</h3>
<code>addPlayableListener, afterComplete, complete, firePlayStateChanged, getElapsedPauseTime, getElapsedPlayTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jflux.api.common.rk.playable.Playable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jflux.api.common.rk.playable.Playable</h3>
<code>addPlayableListener, complete, getElapsedPauseTime, getElapsedPlayTime, getPauseTime, getPlayState, getResumeTime, getStartTime, getStopTime, pause, removePlayableListener, resume, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/player/AnimationPlayer.html" title="interface in org.mechio.api.animation.player">AnimationPlayer</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getSource()">AnimationJob</a></code></strong></div>
<div class="block">Returns the AnimationPlayer which created this AnimationJob.  This is
 used especially with OSGi to remove AnimationJobs from the Service 
 Registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimationPlayer which created this AnimationJob</dd></dl>
</li>
</ul>
<a name="addAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationListener</h4>
<pre>public&nbsp;void&nbsp;addAnimationListener(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#addAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">AnimationJob</a></code></strong></div>
<div class="block">Adds an AnimationListener to be notified as the Animation advances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#addAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">addAnimationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - AnimationListener to add</dd></dl>
</li>
</ul>
<a name="removeAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationListener</h4>
<pre>public&nbsp;void&nbsp;removeAnimationListener(<a href="../../../../../org/mechio/api/animation/player/AnimationJobListener.html" title="interface in org.mechio.api.animation.player">AnimationJobListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#removeAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">AnimationJob</a></code></strong></div>
<div class="block">Removes an AnimationListener from listening to the Animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#removeAnimationListener(org.mechio.api.animation.player.AnimationJobListener)">removeAnimationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - AnimationListener to remove</dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../../../org/mechio/api/animation/Animation.html" title="class in org.mechio.api.animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimation()">AnimationJob</a></code></strong></div>
<div class="block">Returns the Animation this AnimationJob is playing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimation()">getAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Animation this AnimationJob is playing</dd></dl>
</li>
</ul>
<a name="getCurrentTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCurrentTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="advanceAnimation(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAnimation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;advanceAnimation(long&nbsp;time,
                                   long&nbsp;interval)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#advanceAnimation(long, long)">AnimationJob</a></code></strong></div>
<div class="block">Advances the Animation to the given time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#advanceAnimation(long, long)">advanceAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current time</dd><dd><code>interval</code> - preferred time between advancements</dd>
<dt><span class="strong">Returns:</span></dt><dd>resulting Animation goal positions</dd></dl>
</li>
</ul>
<a name="onStart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;boolean&nbsp;onStart(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAnimationLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimationLength()">AnimationJob</a></code></strong></div>
<div class="block">Returns the length of the Animation being played in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getAnimationLength()">getAnimationLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the Animation being played in milliseconds</dd></dl>
</li>
</ul>
<a name="getRemainingTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRemainingTime(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getRemainingTime(long)">AnimationJob</a></code></strong></div>
<div class="block">Returns the time remaining in the Animation at the given time in 
 milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getRemainingTime(long)">getRemainingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current time</dd>
<dt><span class="strong">Returns:</span></dt><dd>time remaining in the Animation at the given time in milliseconds</dd></dl>
</li>
</ul>
<a name="onPause(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;boolean&nbsp;onPause(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onResume(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;boolean&nbsp;onResume(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onStop(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;boolean&nbsp;onStop(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="onComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>protected&nbsp;boolean&nbsp;onComplete(long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onComplete</code>&nbsp;in class&nbsp;<code>org.jflux.api.common.rk.playable.AbstractPlayable</code></dd>
</dl>
</li>
</ul>
<a name="setLoop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop(boolean&nbsp;loop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#setLoop(boolean)">AnimationJob</a></code></strong></div>
<div class="block">If set true, the AnimationJob will loop, replaying after finishing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#setLoop(boolean)">setLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - looping status</dd></dl>
</li>
</ul>
<a name="getLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoop</h4>
<pre>public&nbsp;boolean&nbsp;getLoop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getLoop()">AnimationJob</a></code></strong></div>
<div class="block">Returns the looping status of the AnimationJob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html#getLoop()">getLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mechio/api/animation/player/AnimationJob.html" title="interface in org.mechio.api.animation.player">AnimationJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>looping status of the AnimationJob</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAnimationJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mechio/api/animation/messaging/RemoteAnimationPlayerClient.html" title="class in org.mechio.api.animation.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mechio/api/animation/messaging/RemoteAnimationJob.html" target="_top">Frames</a></li>
<li><a href="RemoteAnimationJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jflux.api.common.rk.playable.AbstractPlayable">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
