<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 12:17:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.mechio.api.animation.library.AnimationLibrary (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mechio.api.animation.library.AnimationLibrary (org.mechio.api.animation OSGi Bundle 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/library/class-use/AnimationLibrary.html" target="_top">Frames</a></li>
<li><a href="AnimationLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mechio.api.animation.library.AnimationLibrary" class="title">Uses of Interface<br>org.mechio.api.animation.library.AnimationLibrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mechio.api.animation.library">org.mechio.api.animation.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mechio.api.animation.utils">org.mechio.api.animation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mechio.api.animation.library">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a> in <a href="../../../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a> that implement <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mechio/api/animation/library/DefaultAnimationLibrary.html" title="class in org.mechio.api.animation.library">DefaultAnimationLibrary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/library/package-summary.html">org.mechio.api.animation.library</a> that return <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></code></td>
<td class="colLast"><span class="strong">AnimationLibraryLoader.</span><code><strong><a href="../../../../../../org/mechio/api/animation/library/AnimationLibraryLoader.html#loadAnimationFolder(java.lang.String, org.mechio.api.animation.xml.AnimationFileReader, java.lang.String, boolean)">loadAnimationFolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryId,
                   <a href="../../../../../../org/mechio/api/animation/xml/AnimationFileReader.html" title="interface in org.mechio.api.animation.xml">AnimationFileReader</a>&nbsp;reader,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mechio.api.animation.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a> in <a href="../../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a> that return <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../../org/mechio/api/animation/utils/AnimationUtils.html#loadAnimationLibrary(org.osgi.framework.BundleContext, java.lang.String, java.lang.String, boolean, java.io.FilenameFilter)">loadAnimationLibrary</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationPath,
                    boolean&nbsp;recursive,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filenameFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mechio/api/animation/utils/package-summary.html">org.mechio.api.animation.utils</a> with parameters of type <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.osgi.framework.ServiceRegistration</code></td>
<td class="colLast"><span class="strong">AnimationUtils.</span><code><strong><a href="../../../../../../org/mechio/api/animation/utils/AnimationUtils.html#registerAnimationLibrary(org.osgi.framework.BundleContext, org.mechio.api.animation.library.AnimationLibrary, java.util.Properties)">registerAnimationLibrary</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
                        <a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">AnimationLibrary</a>&nbsp;library,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;serviceProps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mechio/api/animation/library/AnimationLibrary.html" title="interface in org.mechio.api.animation.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mechio/api/animation/library/class-use/AnimationLibrary.html" target="_top">Frames</a></li>
<li><a href="AnimationLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
