<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mechio</groupId>
		<artifactId>org.mechio.modules.all</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../org.mechio.modules.all/pom.xml</relativePath>
	</parent>	
	<artifactId>org.mechio.modules.integration</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Integration Module</name>
	<modules>
		<module>../projects/org.mechio.integration.animation_motion</module>
		<module>../projects/org.mechio.integration.motion_speech</module>
		<module>../projects/org.mechio.client.basic</module>
<!--		<module>../projects/org.mechio.client.basic.demo.r25</module>-->
	</modules>
</project>
